[交易]
ハム,,375
ジン,,515
カミツレ,,287
オランダ更紗,*,814
麻生地,,331
毛織生地,,810
洋書,,570
鉄材,,703
水晶,*,1122,240k
トンボ玉,,983
[道具]
ジャーキン,,12500
ブレストプレート,*,104000,320k
フェルト製チュニック,,3800
修道衣,,3800
修道女衣,,23000
フラットキャップ,,600
羽付フラットキャップ,,5100
ブルトン,,3800
アンクルブーツ,,12500
ショートソード,,9300
ロングソード,,15400
簡易望遠鏡,,500
ダウジングロッド,,500
旅人の手記,,500
片眼鏡,,500
猛攻指南書第1巻,*,10000,120k
奇手指南書第1巻,*,10000,120k
計略指南書第1巻,,10000
釣餌,,10
烈火薬,,150
染色料,,1000
裁縫道具,,10000
投石,,30
投げ矢,,50
投てき用たいまつ,,150
解毒剤,,100
捕獲網,,300
傷薬,,150
カード,,500
染め粉,,2000
お菓子の作り方・初級編,,7000
漁師の心得・鮮魚保存法,,5000
畜産秘伝・羊の章,,8000
織物秘伝・素材の書,,5000
織物秘伝・生地の書,,10000
織物秘伝・高級生地の書,*,100000,240k
花嫁衣裳の縫製法,*,800000,400k
剣錬成・入門,,20000
高級帽子の縫製法,*,200000,240k
防具職人の工芸技法,*,300000,600k
北海の名物料理集,$,1M
[工房]
四分儀,,500
船塗料,,500
帆塗料,,500
望郷のカリヨンベル,,200
船歌の楽譜,,200
単帆補助帆縫製法,,15000
複帆補助帆縫製法,*,30000,120k
複合補助帆縫製法,*,50000,180k
全艤装補助帆組立法,*,100000,240k
木材系追加装甲作成法,,15000
金属系追加装甲作成法,*,40000,180k
小型大砲鋳造法,,10000
中型大砲鋳造法,*,100000,120k
大型大砲鋳造法,*,200000,320k
通常大砲強化法,*,800000,320k
汎用大型船体,*,5000000
汎用大型櫂船,*,5000000
汎用大ラティーンセイル,*,1500000
汎用大スクウェアセイル,*,1500000
汎用大型減揺水槽,*,4000000
汎用大型砲門,*,1500000
汎用大型拡張倉庫,*,4000000
マネキン(通常男性型),,3000
マネキン(通常女性型),,3000
高級上納品の梱包,%,
[人物]
観察,s,冒険ギルド
生物学,s,冒険ギルド
視認,s,冒険ギルド
繊維取引,s,商人ギルド
調理,s,商人ギルド
保管,s,商人ギルド
剣術,s,海事ギルド
漕船,s,海事ギルド
ドイツ語,s,海事ギルド
宗教遺物,h,エラスムス
宗教学,s,エラスムス
英語,s,エラスムス
考古学,s,エラスムス
ゲルマン諸語辞書の製法,%,エラスムス
財宝,h,ビッケル商館
武具取引,s,ビッケル商館
工業品取引,s,ビッケル商館
釣り,s,ビッケル商館
海域,h,メルカトール
地理学,s,メルカトール
測量,s,メルカトール
ポルトガル語,s,メルカトール
歴史遺物,h,ルーベンス
美術,s,ルーベンス
フランス語,s,ルーベンス
植物,h,パルネフェルト議長
造船素材・リギング,%,船大工
[船]
バルシャ,,2000
探検用バルシャ,,5000
戦闘用バルシャ,,5100
商用バルシャ,,5200
ハンザ・コグ,,24000
武装コグ,,25000
小型キャラベル,,92000
軽キャラベル,,92000
2本マストコグ,,96000
フーカー,,220000
ウォーリックコグ,,230000
戦闘用キャラベル,,280000
キャラベル,,285000
商用キャラベル,,290000
戦闘用フリュート,,400000
フリュート,,410000
商用フリュート,,420000
軽キャラック,,478000
小型キャラック,,480000
輸送用キャラック,,488000
キャラック,,720000
戦闘用キャラック,,720000
商用キャラック,,728000
軽ガレオン,,810000
小型ガレオン,,830000
輸送用ガレオン,,840000
ピンネース,,950000
戦闘用ピンネース,,950000
商用ピンネース,,960000
フリゲート,,1080000
大型キャラック,,1800000
商用大型キャラック,,1840000
フランダースガレー,,2460000
探検用大型キャラック,,3360000
商用武装キャラック,,4000000
重キャラック,,3000000
改装重キャラック,,7000000
ガレオン,,4500000
商用ガレオン,,4600000
戦闘用ガレオン,,4600000
商用大型ガレオン,*,5600000
大型ガレオン,*,5650000
重ガレオン,*,570000
クリッパー,*,4650000
商用クリッパー,*,4750000
戦列艦,*,6700000
スループ★,*,856800
スループ★★,*,214200
スループ★★★,*,428400
輸送用スループ★★★,*,428400
ケッチ★,*,540000
ケッチ★★,*,135000
ケッチ★★★,*,270000
高速ケッチ★★★,*,270000
軽ガレオン★★,*,121500
フリュート★★,*,61500
商用フリュート★★,*,63000
戦闘用フリュート★★,*,60000
コルヴェット★,*,2592000
コルヴェット★★,*,648000
コルヴェット★★★,*,1296000
作戦用コルヴェット★★★,*,1296000
フランダースガレー★★,,369000
戦列艦★(公用),*,20301000
戦列艦★★,,1005000
北欧型重ガレー★,,12204000
北欧型重ガレー★★,,3051000
北欧型重ガレー★★★,,6102000
大型クリッパー★,,5580000
商用大型クリッパー★,,5670000
造船素材・船体の書 第1巻,%,
[大砲]
ファルコン砲2門,,500
ファルコン砲4門,,2000
ファルコン砲6門,,4600
ファルコン砲8門,,8100
ミニオン砲2門,,1400
ミニオン砲4門,,5600
ミニオン砲6門,,12400
ミニオン砲8門,,22400
ミニオン砲10門,,34800
セイカー砲2門,,3200
セイカー砲4門,,12600
セイカー砲6門,,28400
セイカー砲8門,,50500
セイカー砲10門,,79000
デミ・カルヴァリン砲2門,,4000
デミ・カルヴァリン砲4門,,16200
デミ・カルヴァリン砲6門,,36400
デミ・カルヴァリン砲8門,,64600
デミ・カルヴァリン砲10門,,101000
デミ・カルヴァリン砲12門,,145400
カルヴァリン砲4門,,21800
カルヴァリン砲6門,,49100
カルヴァリン砲8門,,87300
カルヴァリン砲10門,,136300
カルヴァリン砲12門,,196300
エンジェル砲2門,,10000
エンジェル砲4門,,39900
エンジェル砲6門,,89800
エンジェル砲8門,,159600
エンジェル砲10門,,249400
ラピッドファイア砲2門,,4900
ラピッドファイア砲4門,,19700
ラピッドファイア砲6門,,44400
ラピッドファイア砲8門,,78900
ラピッドファイア砲10門,,123200
デミ・キャノン砲4門,,6200
デミ・キャノン砲6門,,24800
デミ・キャノン砲8門,,55900
デミ・キャノン砲10門,,99400
カロネード砲4門,,14500
パイロ砲4門,,12500
パイロ砲6門,,38000
ドラコニス砲4門,,18200
ドラコニス砲6門,,55500
ドラコニス砲8門,,103600
アンフェール砲4門,,26600
アンフェール砲6門,,81000
フランゴ砲4門,,12500
フランゴ砲6門,,38000
カプリス砲4門,,18200
カプリス砲6門,,55500
カプリス砲8門,,103600
メテオーラ砲4門,,26600
メテオーラ砲6門,,81000
小型ラム,,1000
小型コーヴァス,,3000
小型船首楼,,5000
船首楼,,16000
追加小スプリット,,2000
追加スプリット,,44000
小型船尾楼,,39000
船尾楼,,130000
追加小スパンカー,,3500
追加スパンカー,,55000
造船素材・鋳造の書 第1巻,%,
[板]
軽量シーダー板,,880
レッドパイン板,,2700
ビーチ板,,6400
エルム板,,13000
オーク板,,34000
銅板,,73000
鉄板,,130000
造船素材・工芸の書 第1巻,%,
[帆]
ボンネット,,25000
幅広ボンネット,,38000
小インナージブ,,500
インナージブ,,1700
アウタージブ,,18000
アウター＆インナージブ,,23000
フライングアウタージブ,,49000
フライングインナージブ,,58000
フォアステイスル,,8300
ミズンステイスル,,11000
フォアトップゲルンスル,,2400
ミズントップゲルンスル,,4200
フォアトップステイスル,,29000
ミズントップステイスル,,35000
フォアゲルンボンネット,,110000
ミズンゲルンボンネット,,130000
フォアゲルンステイスル,,22000
ミズンゲルンステイスル,,22000
フォアローヤルゲルンスル,,26000
ミズンローヤルステイスル,,79000
フォアトップローヤルスル,,48000
ミズントップローヤルスル,,45000
造船素材・縫製の書 第1巻,%,
[像]
[行商人]
救命具,,
消火砂,,
大工道具,,
ライムジュース,,
ネコイラズ,,
予備帆,,
フランキスカ,,
清潔のデッキブラシ,,
ゆで卵,+,
鶏のロースト,+,
ポークソテーリンゴ添え,+,
ヒラメのワイン蒸し,+,
ライ麦パン,+,
干しブドウ入りライ麦パン,+,
アップルパイ,+,
ゲルマン諸語,@,
東欧諸語,@,
