[交易]
魚肉,,145
ナツメグ,,346
メース,,523
石炭,,473
ドリアン,*,520,240k
マンゴー,,315
砲弾,*,1471
ジャワ更紗,*,575
[道具]
パイレーツベスト,,18500
レースカフスハンデラー,,41100
シャプロン,,53800
クロスストラップサンダル,,7300
ショートソード,,9300
サーベル,,29100
黒真珠の首飾り,,8000000
調査用片眼鏡,,2500
強力粘着油,,200
砒石の毒,,400
捕獲網,,300
黒粉,,1000
強壮剤,,300
ロット(NO.12),$,
[工房]
船塗料,,500
帆塗料,,500
望郷のカリヨンベル,,200
船歌の楽譜,,200
聖人像作成・その10,%,
[船]
バルシャ,,2000
探検用バルシャ,,5000
戦闘用バルシャ,,5100
商用バルシャ,,5200
ダウ,,360000
突撃用ダウ,,365000
商用ダウ,,372000
サムブーク,,1000000
武装サムブーク,,1000000
商用サムブーク,,1100000
後衛型ボンバルダ★★★,*,507600
作戦用重ガレー★★★,*,795000
[大砲]
ファルコン砲2門,,500
ファルコン砲4門,,2000
ファルコン砲6門,,4600
ファルコン砲8門,,8100
ミニオン砲8門,,22400
ミニオン砲10門,,34800
セイカー砲8門,,50500
セイカー砲10門,,79000
デミ・カルヴァリン砲8門,,64600
デミ・カルヴァリン砲10門,,101000
パイロ砲8門,,71000
小型ラム,,1000
ラム,,4800
小型コーヴァス,,3000
コーヴァス,,24000
小型船首楼,,5000
追加小スプリット,,2000
小型船尾楼,,39000
追加小スパンカー,,3500
[板]
シーダー板,,880
レッドパイン板,,2700
ビーチ板,,6400
エルム板,,13000
チーク板,,22000
軽量マホガニー板,,56000
軽量ローズウッド板,,110000
[帆]
ボンネット,,25000
幅広ボンネット,,38000
小インナージブ,,500
インナージブ,,1700
アウタージブ,,18000
アウター＆インナージブ,,23000
フライングアウタージブ,,49000
フォアステイスル,,8300
ミズンステイスル,,11000
フォアトップゲルンスル,,2400
ミズントップゲルンスル,,4200
フォアトップステイスル,,29000
ミズントップステイスル,,35000
フォアゲルンステイスル,,22000
ミズンゲルンステイスル,,22000
ミズンローヤルゲルンスル,,21000
フォアトップローヤルスル,,48000
ミズントップローヤルスル,,45000
[像]
乙女の像,,13000
勇者の像,,60000
偉人の像,,60000
王者の像,,60000
海神の像,,60000
女神の像,,60000
天使の像,,13000
イルカの像,,500
シャチの像,,8600
サメの像,,8600
クジラの像,,12000
海亀の像,,62000
海獣の像,,62000
天竜の像,,62000
不死鳥の像,,62000
[行商人]
