[交易]
オリーブ,,224
オリーブ油,,275
蜂蜜,*,766
オークモス,*,600,240k
大理石像,,2530
古美術品,,3273
曲刀,*,871,180k
大理石,*,1113
羊皮紙,,981
ワックス,,670
[道具]
ジレ,,27500
元首補佐官トーガ,*,360000,400k
レースカフスハンデラー,,41100
クロスストラップサンダル,,7300
金装飾サンダル,,6600
グローブ,,6400
ラウンデルダガー,*,24500,180k
サーベル,*,29100,240k
ローズウッド製リコーダー,*,8000,120k
マッチロック式射撃銃,,3000
香油,,2000
釣具,,2500
回避指南書第1巻,*,10000,120k
回復指南書第1巻,*,10000,120k
偽造通信文,*,3000
投げナイフ,,150
タカの羽,,200
秘伝の治療薬,,600
治療薬詰め合わせ,,900
カード,,500
カード(RANK2),,1000
陸戦用小道具・工芸の書,,10000
参謀の心得書,*,30000
省大臣用長衣の縫製法,*,800000
杖錬成・応用,*,50000,120k
モードデザイン集・第2巻,*,30000,120k
ギリシャ神話の彫刻術,$,,1.12M
[工房]
四分儀,,500
船塗料,,500
帆塗料,,500
望郷のカリヨンベル,,200
船歌の楽譜,,200
特殊兵装製造法,*,100000,180k
船大工入門・工芸の書,%,
汎用中型船体,*,1000000,
汎用中型櫂船,*,1000000,
汎用中型増強板,*,500000,
汎用中ラティーンセイル,*,300000,
汎用中スクウェアセイル,*,300000,
汎用中型オール,*,500000,
汎用中型改良舵,*,800000,
汎用中型減揺水槽,*,800000,
汎用中型装甲板,*,500000,
汎用中型拡張船室,*,800000,
汎用中型砲門,*,300000,
汎用中型拡張倉庫,*,800000,
[人物]
考古学,s,冒険ギルド
救助,s,冒険ギルド
罠,s,冒険ギルド
運用,s,商人ギルド
保管,s,商人ギルド
美術品取引,s,商人ギルド
見張り,s,海事ギルド
アラビア語,s,海事ギルド
海洋生物,h,技師マルティネンゴ
スラブ諸語,s,技師マルティネンゴ
サルベージ,s,技師マルティネンゴ
大型生物,h,リラダン騎士団長
小型生物,h,ラ・ヴァレッテ
剣術,s,ラ・ヴァレッテ
突撃,s,ラ・ヴァレッテ
戦術,s,ラ・ヴァレッテ
東欧諸語辞書の製法,%,書庫学者
民間伝承の錬金術その1,%,放浪の錬金術師
造船素材・船尾回廊,%,船大工
[船]
バルシャ,,2000
探検用バルシャ,,5000
戦闘用バルシャ,,5100
商用バルシャ,,5200
タレッテ,,11500
小型キャラベル,,92000
軽キャラベル,,92000
ベルガンティン,?,148800
軽ガレー,,150000
ガリオット,,156000
輸送用ガレー,,160000
戦闘用キャラベル,,280000
キャラベル,,285000
商用キャラベル,,290000
強襲用ガレー,,640000
ガレー,,645000
商用ガレー,,650000
軽ガレオン,,810000
小型ガレオン,,830000
輸送用ガレオン,,840000
バス,,880000
大型ガレー,,2250000
輸送用大型ガレー,,2280000
ガレアス,,7500000
スループ★(チーク),*,489600
後衛型スループ★★★,*,436800
巡航型スループ★★★,*,428400
強襲用ガレアス★,,24634000
強襲用ガレアス★★,,6156000
強襲用ガレアス★★★,,12312000
[大砲]
ファルコン砲2門,,500
ファルコン砲4門,,2000
ファルコン砲6門,,4600
ファルコン砲8門,,8100
ミニオン砲2門,,1400
ミニオン砲4門,,5600
ミニオン砲6門,,12400
ミニオン砲8門,,22400
ミニオン砲10門,,34800
セイカー砲2門,,3200
セイカー砲4門,,12600
セイカー砲6門,,28400
セイカー砲8門,,50500
セイカー砲10門,,79000
デミ・カルヴァリン砲2門,,4000
デミ・カルヴァリン砲4門,,16200
デミ・カルヴァリン砲6門,,36400
デミ・カルヴァリン砲8門,,64600
デミ・カルヴァリン砲10門,,101000
デミ・カルヴァリン砲12門,,145400
カルヴァリン砲4門,,21800
カルヴァリン砲6門,,49100
カルヴァリン砲8門,,87300
カルヴァリン砲10門,,136300
カルヴァリン砲12門,,196300
キャノン・ペドロ砲4門,,30500
キャノン・ペドロ砲6門,,68700
キャノン・ペドロ砲8門,,122200
キャノン・ペドロ砲10門,,190900
キャノン・ペドロ砲12門,,274900
キャノン砲4門,,19300
カロネード砲4門,,14500
パイロ砲4門,,12500
パイロ砲6門,,38000
ドラコニス砲4門,,18200
ドラコニス砲6門,,55500
ドラコニス砲8門,,103600
アンフェール砲4門,,26600
アンフェール砲6門,,81000
フランゴ砲4門,,12500
フランゴ砲6門,,38000
カプリス砲4門,,18200
カプリス砲6門,,55500
カプリス砲8門,,103600
メテオーラ砲4門,,26600
メテオーラ砲6門,,81000
小型ラム,,1000
ラム,,4800
中型ラム,,31000
小型コーヴァス,,3000
コーヴァス,,24000
小型船首楼,,5000
追加小スプリット,,2000
追加スプリット,,44000
小型船尾楼,,39000
追加小スパンカー,,3500
追加スパンカー,,55000
[板]
[帆]
[像]
[行商人]
消火砂,,
ネコイラズ,,
真綿の耳栓,,
予備帆,,
煙玉,,
ジャベリン,,
清潔のデッキブラシ,,
目印のリボン,,
ズッキーニのマハシー,+,
きのこのパスタ,+,
鶏の香草焼き,+,
豚肉とカブのパスタ,+,
フォカッチャ,+,
ピタ,+,
チーズケーキ,+,
東欧諸語,@,
アルタイ諸語,@,
