[交易]
赤豆,,67
タマネギ,,71
ゴマ,*,168
マスタード,,156
洋麻,,143
麻生地,*,331
鉄鉱石,*,566
辰砂,*,,400k
石油,*,,240k
[道具]
ジレ,,27500
ブルンジュク,,66100
マッチロック式射撃銃,,3000
香水,,3000
突撃の軍旗,,5000
催涙の粉袋,,150
烈火薬,,150
粘着油,,150
業火たいまつ,,300
高級衣装縫製術,$,2M
[工房]
[人物]
造船素材・ロープ,%,船大工
[船]
バルシャ,,2000
探検用バルシャ,,5000
戦闘用バルシャ,,5100
商用バルシャ,,5200
小型キャラベル,,92000
軽キャラベル,,92000
軽ガレー,,150000
ガリオット,,156000
輸送用ガレー,,160000
軽キャラック,*,478000
小型キャラック,*,480000
輸送用キャラック,*,488000
バーバリアンガレー,,560000
強襲用ガレー,,640000
ガレー,,645000
商用ガレー,,650000
キャラック,*,720000
戦闘用キャラック,*,720000
商用キャラック,*,728000
軽ガレオン,*,810000
大型ガレー,*,2250000
輸送用大型ガレー,*,2280000
重ガレー,*,2650000
ターキッシュガレー★★,,1117500
ターキッシュガレー★★★,,2235000
突撃用オスマンガレー★★★,,2235000
[大砲]
ファルコン砲2門,,500
ファルコン砲4門,,2000
ファルコン砲6門,,4600
ファルコン砲8門,,8100
ミニオン砲2門,,1400
ミニオン砲4門,,5600
ミニオン砲6門,,12400
ミニオン砲8門,,22400
ミニオン砲10門,,34800
セイカー砲2門,,3200
セイカー砲4門,,12600
セイカー砲6門,,28400
セイカー砲8門,,50500
セイカー砲10門,,79000
デミ・カルヴァリン砲2門,,4000
デミ・カルヴァリン砲4門,,16200
デミ・カルヴァリン砲6門,,36400
カルヴァリン砲4門,,21800
パイロ砲4門,,12500
パイロ砲6門,,38000
フランゴ砲4門,,12500
フランゴ砲6門,,38000
小型ラム,,1000
ラム,,4800
小型コーヴァス,,3000
コーヴァス,,24000
小型船首楼,,5000
船首楼,,16000
追加小スプリット,,2000
追加スプリット,,44000
小型船尾楼,,39000
追加小スパンカー,,3500
追加スパンカー,,55000
[板]
シーダー板,,800
レッドパイン板,,2700
ビーチ板,,6400
エルム板,,13000
[帆]
[像]
[行商人]
消火砂,,
気晴らしの酒樽,,
沈静の旗,,
疫病用特効薬,,
予備帆,,
予備舵,,
停戦協定状,,
撤収の鐘,,
