[交易]
羊肉,,315
オリーブ油,,275
バター,,271
干しアンズ,,343
キョウニン,*,355
ペルシャンベリー,*,,320k
毛織生地,*,809
トルコ絨毯,,3639
金細工,,2850
洋書,*,,400k
[道具]
ドルマン,,153900
ブルンジュク,,66100
アミールコート,*,350000,600k
ジャーリヤドレス,*,350000,600k
アガール,,25400
フェザーターバン,,48300
ピーコックターバン,,73400
イェニチェリ帽,*,180000,500k
ジャーリヤサークレット,*,180000,500k
アラビアンシューズ,,28100
シミター,,29000
カタール,*,38900,320k
香水,,3000
突撃の軍旗,,5000
催涙の粉袋,,150
烈火薬,,150
粘着油,,150
業火たいまつ,,300
特殊染色料その2,,5000
カード,,500
カード(RANK2),,1000
高級衣装縫製術,$,,2M
[工房]
望郷のカリヨンベル,,200
船歌の楽譜,,200
デルフィン,,5000
サークルクロス,,5000
フィッシャーマン,,5000
アニマル,,5000
シェルフィッシュ,,5000
バタフライ,,5000
アドミラル,,5000
アンカー,,5000
陸戦用小道具・鋳造の書,%,
汎用大型船体,*,5000000,
汎用大型櫂船,*,5000000,
汎用大ラティーンセイル,*,1500000,
汎用大スクウェアセイル,*,1500000,
汎用大型砲門,*,1500000
汎用大型装甲板,*,2500000
汎用大型オール,*,2500000
[人物]
測量,s,冒険ギルド
宗教学,s,冒険ギルド
採集,s,冒険ギルド
織物取引,s,商人ギルド
逃走,s,商人ギルド
縫製,s,商人ギルド
操舵,s,海事ギルド
剣術,s,海事ギルド
造船,s,海事ギルド
歴史遺物,h,ロッサーナ
口説き,s,ロッサーナ
宗教遺物,h,カラ・メフメト
生物学,s,カラ・メフメト
アルタイ諸語辞書の製法,%,カラ・メフメト
海洋生物,h,イブラヒム
イスラム翻訳書の製法,%,書庫学者
診察室の製法,%,船大工
[船]
バルシャ,,2000
探検用バルシャ,,5000
戦闘用バルシャ,,5100
商用バルシャ,,5200
軽ガレー,,150000
ガリオット,,156000
輸送用ガレー,,160000
ダウ,,360000
突撃用ダウ,,365000
商用ダウ,,372000
バーバリアンガレー,,560000
強襲用ガレー,,640000
ガレー,,645000
商用ガレー,,650000
大型ガレー,,2250000
輸送用大型ガレー,,2280000
重ガレー,,2650000
ターキッシュガレー,,11920000
ガレアス,,7500000
ガレアス★(オスマン公用),,22725000
ターキッシュガレー★(オスマン公用),,22573500
ターキッシュガレー★★,,1117500
ターキッシュガレー★★★,,2235000
輸送用オスマンガレー★★★,,2235000
[大砲]
ファルコン砲2門,,500
ファルコン砲4門,,2000
ファルコン砲6門,,4600
ファルコン砲8門,,8100
ミニオン砲2門,,1400
ミニオン砲4門,,5600
ミニオン砲6門,,12400
ミニオン砲8門,,22400
ミニオン砲10門,,34800
セイカー砲2門,,3200
セイカー砲4門,,12600
セイカー砲6門,,28400
セイカー砲8門,,50500
セイカー砲10門,,79000
デミ・カルヴァリン砲2門,,4000
デミ・カルヴァリン砲4門,,16200
デミ・カルヴァリン砲6門,,36400
デミ・カルヴァリン砲8門,,64600
デミ・カルヴァリン砲10門,,101000
デミ・カルヴァリン砲12門,,145400
カルヴァリン砲4門,,21800
カルヴァリン砲6門,,49100
カルヴァリン砲8門,,87300
カルヴァリン砲10門,,136300
カルヴァリン砲12門,,196300
キャノン・ペドロ砲4門,,30500
キャノン・ペドロ砲6門,,68700
キャノン・ペドロ砲8門,,122200
キャノン・ペドロ砲10門,,190900
キャノン・ペドロ砲12門,,274900
トレンチ砲2門,,6500
トレンチ砲4門,,26200
トレンチ砲6門,,58900
トレンチ砲8門,,104700
トレンチ砲10門,,163600
エンジェル砲2門,,10000
エンジェル砲4門,,39900
エンジェル砲6門,,89800
エンジェル砲8門,,159600
エンジェル砲10門,,249400
セラフィム砲4門,,43100
セラフィム砲6門,,97000
セラフィム砲8門,,172400
セラフィム砲10門,,269400
エクスプローダー砲2門,,7100
エクスプローダー砲4門,,28500
エクスプローダー砲6門,,64000
エクスプローダー砲8門,,113900
パイロ砲4門,,12500
パイロ砲6門,,38000
ドラコニス砲4門,,18200
ドラコニス砲6門,,55500
ドラコニス砲8門,,103600
アンフェール砲4門,,26600
アンフェール砲6門,,81000
ヴォルカン砲4門,,29300
ヴォルカン砲6門,,89100
フランゴ砲4門,,12500
フランゴ砲6門,,38000
カプリス砲4門,,18200
カプリス砲6門,,55500
カプリス砲8門,,103600
メテオーラ砲4門,,26600
メテオーラ砲6門,,81000
シュミネ砲4門,,29300
シュミネ砲6門,,89100
小型ラム,,1000
ラム,,4800
中型ラム,,31000
大型ラム,,100000
小型コーヴァス,,3000
コーヴァス,,24000
小型船首楼,,5000
追加小スプリット,,2000
追加スプリット,,44000
小型船尾楼,,39000
追加小スパンカー,,3500
追加スパンカー,,55000
[板]
[帆]
[像]
[行商人]
消火砂,,
手術道具,,
沈静の旗,,
疫病用特効薬,,
予備帆,,
煙玉,,
爆裂薬,,
目印のリボン,,
クスクス,+,
子羊のロースト,+,
子羊とカブの煮込み,+,
ワット,+,
蜂蜜入りパンケーキ,+,
イチジクのパイ,+,
セム・ハム諸語,@,
アルタイ諸語,@,
