[交易]
小麦,,39
大麦,,32
石炭,,415
アニス,*,214,320k
[道具]
香水,,3000
突撃の軍旗,,5000
催涙の粉袋,,150
烈火薬,,150
粘着油,,150
業火たいまつ,,300
鉱石製錬の書,$,0,300k
[工房]
[人物]
造船素材・加工鉄材,%,船大工
[船]
バルシャ,,2000
探検用バルシャ,,5000
戦闘用バルシャ,,5100
商用バルシャ,,5200
軽ガレー,,150000
ガリオット,,156000
輸送用ガレー,,160000
ダウ,,360000
突撃用ダウ,,365000
商用ダウ,,372000
バーバリアンガレー,,560000
強襲用ガレー,,640000
ガレー,,645000
商用ガレー,,650000
大型ガレー,,2250000
輸送用大型ガレー,,2280000
重ガレー,,2650000
ターキッシュガレー,,11920000
ガレアス,*,7500000
ガレー★★,,96750
ガレー★★★,,193500
商用ガレー★★,,97500
商用ガレー★★★,,195000
強襲用ガレー★★,,96000
強襲用ガレー★★★,,192000
機動型強襲ガレー★★★,,192000
[大砲]
[板]
[帆]
[像]
[行商人]
