[交易]
そら豆,,52
タマネギ,,71
ガーリック,,243
ゴマ,*,167
ラクダ毛,*,342,120k
綿花,*,267
ニット,,454
綿生地,,666
アラバスター,*,456,180k
パピルス,,354
[道具]
チャドリ,,84700
チャドル,,37300
香水,,3000
突撃の軍旗,,5000
催涙の粉袋,,150
烈火薬,,150
粘着油,,150
オオワシの羽,,500
業火たいまつ,,300
実験器具の製法,,100000
古今芸術指南書,$,,400k
[工房]
望郷のカリヨンベル,,200
船歌の楽譜,,200
[人物]
鳥類,h,カーンサウフ
織物取引,s,カーンサウフ
調味料取引,s,カーンサウフ
[船]
バルシャ,,2000
探検用バルシャ,,5000
戦闘用バルシャ,,5100
商用バルシャ,,5200
小型キャラベル,,92000
軽キャラベル,,92000
輸送用小型キャラベル,,92000
軽ガレー,,150000
ガリオット,,156000
輸送用ガレー,,160000
軽キャラック,,478000
小型キャラック,,480000
輸送用キャラック,,488000
バーバリアンガレー,,560000
強襲用ガレー,,640000
ガレー,,645000
商用ガレー,,650000
キャラック,,720000
戦闘用キャラック,,720000
商用キャラック,,728000
軽ガレオン,,810000
小型ガレオン,,830000
輸送用ガレオン,,840000
大型ガレー,,2250000
輸送用大型ガレー,,2280000
重ガレー,,2650000
ターキッシュガレー,,11920000
商用ガレー★★,*,97500
商用ガレー★★★,*,195000
輸送用大型ガレー★★,*,342000
輸送用大型ガレー★★★,*,684000
造船素材・櫂船の書 第3巻,%,
[大砲]
ファルコン砲2門,,500
ファルコン砲4門,,2000
ファルコン砲6門,,4600
ファルコン砲8門,,8100
ミニオン砲2門,,1400
ミニオン砲4門,,5600
ミニオン砲6門,,12400
ミニオン砲8門,,22400
ミニオン砲10門,,34800
セイカー砲2門,,3200
セイカー砲4門,,12600
セイカー砲6門,,28400
セイカー砲8門,,50500
セイカー砲10門,,79000
デミ・カルヴァリン砲2門,,4000
デミ・カルヴァリン砲4門,,16200
デミ・カルヴァリン砲6門,,36400
デミ・カルヴァリン砲8門,,64600
デミ・カルヴァリン砲10門,,101000
デミ・カルヴァリン砲12門,,145400
カルヴァリン砲4門,,21800
カルヴァリン砲6門,,49100
カルヴァリン砲8門,,87300
カルヴァリン砲10門,,136300
カルヴァリン砲12門,,196300
キャノン・ペドロ砲4門,,30500
キャノン・ペドロ砲6門,,68700
キャノン・ペドロ砲8門,,122200
キャノン・ペドロ砲10門,,190900
キャノン・ペドロ砲12門,,274900
トレンチ砲2門,,6500
トレンチ砲4門,,26200
トレンチ砲6門,,58900
トレンチ砲8門,,104700
トレンチ砲10門,,163600
エンジェル砲2門,,10000
エンジェル砲4門,,39900
エンジェル砲6門,,89800
エンジェル砲8門,,159600
エンジェル砲10門,,249400
セラフィム砲4門,,43100
セラフィム砲6門,,97000
セラフィム砲8門,,172400
セラフィム砲10門,,269400
エクスプローダー砲2門,,7100
エクスプローダー砲4門,,28500
エクスプローダー砲6門,,64000
エクスプローダー砲8門,,113900
モーター砲2門,,15300
モーター砲4門,,61300
モーター砲6門,,137900
モーター砲8門,,245200
カロネード砲4門,,14500
パイロ砲4門,,12500
パイロ砲6門,,38000
ドラコニス砲4門,,18200
ドラコニス砲6門,,55500
ドラコニス砲8門,,103600
アンフェール砲4門,,26600
アンフェール砲6門,,81000
ヴォルカン砲4門,,29300
ヴォルカン砲6門,,89100
フランゴ砲4門,,12500
フランゴ砲6門,,38000
カプリス砲4門,,18200
カプリス砲6門,,55500
カプリス砲8門,,103600
メテオーラ砲4門,,26600
メテオーラ砲6門,,81000
シュミネ砲4門,,29300
シュミネ砲6門,,89100
小型ラム,,1000
ラム,,4800
小型コーヴァス,,3000
コーヴァス,,24000
小型船首楼,,5000
船首楼,,16000
追加小スプリット,,2000
追加スプリット,,44000
小型船尾楼,,39000
船尾楼,,130000
追加小スパンカー,,3500
追加スパンカー,,55000
[板]
シーダー板,,800
レッドパイン板,,2700
ビーチ板,,6400
エルム板,,13000
銅板,,73000
[帆]
[像]
[行商人]
真綿の耳栓,,
予備帆,,
予備舵,,
煙玉,,
懲罰のロープ,,
安眠のハンモック,,
アグニの火棒,,
目印のリボン,,
