[交易]
紅茶,*,641,120k
コショウ,,257
ジンジャー,*,228,240k
センナ,*,243
クミン,,515
インド藍,,338
麝香,,3006
白檀,*,1810,400k
インド更紗,,773
サファイヤ,*,3240,180k
[道具]
ドーティ,,95600
ナルナリ,*,42000,240k
トラドール,*,58000,320k
サファイヤのブローチ,*,6000000,120k
サファイヤの指輪,*,7000000,180k
サファイヤの耳飾り,*,4000000
サファイヤの首飾り,*,8000000,180k
サファイヤの髪飾り,*,5000000,120k
絹のハンカチ,*,20000,240k
強力粘着油,,200
砒石の毒,,400
業火たいまつ,,300
魅惑の香,,1000
特殊染色料その3,,5000
秘薬詰め合わせ,,1300
カード,,500
カード(RANK3),,2000
インド神話の彫刻術,$,,1.5M
[工房]
船塗料,,500
帆塗料,,500
望郷のカリヨンベル,,200
船歌の楽譜,,200
特殊帆塗料その7,,1500
煙幕大砲鋳造法,*,300000,240k
特殊大砲強化法,*,800000,320k
船大工入門・工芸の書,%,
[人物]
生存,s,冒険ギルド
補給,s,冒険ギルド
モン・クメール諸語,s,冒険ギルド
香料取引,s,商人ギルド
身体言語,s,商人ギルド
食料品取引,s,商人ギルド
操舵,s,海事ギルド
造船,s,海事ギルド
援軍要請,s,海事ギルド
大型生物,h,マリッカル
回避,s,マリッカル
収奪,s,マリッカル
タイ・ビルマ語,s,マリッカル
海域,h,大商クジャラート
香辛料取引,s,大商クジャラート
マラユ・タガログ語,s,大商クジャラート
歴史遺物,h,市長バイレ
インド洋諸語辞書の製法,%,書庫学者
[船]
バルシャ,,2000
探検用バルシャ,,5000
戦闘用バルシャ,,5100
商用バルシャ,,5200
軽ガレー,,150000
ガリオット,,156000
輸送用ガレー,,160000
ダウ,,360000
突撃用ダウ,,365000
商用ダウ,,372000
強襲用ガレー,,640000
ガレー,,645000
商用ガレー,,650000
サムブーク,,1000000
武装サムブーク,,1000000
商用サムブーク,,1100000
ジーベック,,2900000
商用ジーベック,,2960000
武装ジーベック,,3000000
クリッパー★★,*,697500
商用クリッパー★★,*,712500
軽クリッパー★,*,3600000
軽クリッパー★★,*,900000
軽クリッパー★★★,*,1800000
巡航型軽クリッパー★★★,*,1800000
クリッパー★★★,*,1395000
商用クリッパー★★★,*,1425000
大型クリッパー★★,,1395000
大型クリッパー★★★,,2790000
商用大型クリッパー★★,,1417500
商用大型クリッパー★★★,,2835000
[大砲]
ファルコン砲2門,,500
ファルコン砲4門,,2000
ファルコン砲6門,,4600
ファルコン砲8門,,8100
ミニオン砲2門,,1400
ミニオン砲4門,,5600
ミニオン砲6門,,12400
ミニオン砲8門,,22400
ミニオン砲10門,,34800
セイカー砲2門,,3200
セイカー砲4門,,12600
セイカー砲6門,,28400
セイカー砲8門,,50500
セイカー砲10門,,79000
デミ・カルヴァリン砲2門,,4000
デミ・カルヴァリン砲4門,,16200
デミ・カルヴァリン砲6門,,36400
デミ・カルヴァリン砲8門,,64600
デミ・カルヴァリン砲10門,,101000
デミ・カルヴァリン砲12門,,145400
カルヴァリン砲4門,,21800
カルヴァリン砲6門,,49100
カルヴァリン砲8門,,87300
カルヴァリン砲10門,,136300
カルヴァリン砲12門,,196300
キャノン・ペドロ砲4門,,30500
キャノン・ペドロ砲6門,,68700
キャノン・ペドロ砲8門,,122200
キャノン・ペドロ砲10門,,190900
キャノン・ペドロ砲12門,,274900
トレンチ砲2門,,6500
トレンチ砲4門,,26200
トレンチ砲6門,,58900
トレンチ砲8門,,104700
トレンチ砲10門,,163600
カロネード砲4門,,14500
パイロ砲4門,,12500
パイロ砲6門,,38000
ドラコニス砲4門,,18200
ドラコニス砲6門,,55500
ドラコニス砲8門,,103600
アンフェール砲4門,,26600
アンフェール砲6門,,81000
ヴォルカン砲4門,,29300
ヴォルカン砲6門,,89100
フランゴ砲4門,,12500
フランゴ砲6門,,38000
カプリス砲4門,,18200
カプリス砲6門,,55500
カプリス砲8門,,103600
メテオーラ砲4門,,26600
メテオーラ砲6門,,81000
シュミネ砲4門,,29300
シュミネ砲6門,,89100
小型ラム,,1000
ラム,,4800
中型ラム,,31000
大型ラム,,100000
小型コーヴァス,,3000
コーヴァス,,24000
小型船首楼,,5000
船首楼,,16000
追加小スプリット,,2000
小型船尾楼,,39000
船尾楼,,130000
追加小スパンカー,,3500
[板]
簡易シーダー板,,300
簡易レッドパイン板,,500
簡易ビーチ板,,2200
エルム板,,13000
軽量チーク板,,24000
軽量マホガニー板,,56000
軽量ローズウッド板,,110000
[帆]
[像]
乙女の像,,13000
勇者の像,,60000
偉人の像,,60000
王者の像,,60000
海神の像,,60000
女神の像,,60000
天使の像,,13000
イルカの像,,500
シャチの像,,8600
サメの像,,8600
クジラの像,,12000
海亀の像,,1800
虎の像,,15000
海獣の像,,62000
天竜の像,,62000
不死鳥の像,,62000
[行商人]
消火砂,,
ネコイラズ,,
沈静の旗,,
予備帆,,
予備舵,,
停戦協定状,,
撤収の鐘,,
清潔のデッキブラシ,,
サモサ,+,
マチブース,+,
野菜のカレー,+,
羊肉のカレー,+,
ナン,+,
マンゴーのプディング,+,
ラッドゥー,+,
セム・ハム諸語,@,
インド洋諸語,@,
