[交易]
エメラルド,*,3023,320k
コーヒー,,375
石油,*,507,180k
鉄鉱石,,567
カカオ,*,545,240k
ニワトリ,*,43,120k
オパール,*,2388,320k
サイザル麻,*,203,180k
ガラス細工,*,,
[道具]
シュルコー,*,30000
ブーツ,*,100
ロングソード,*,15400
ひすいの指輪,*,7000000,240k
タヒボジュース,,300
タヒボボトル,*,600,120k
黒粉,*,1000
強壮剤,,300
ロット(NO.11),$,500k
[工房]
船塗料,,500
帆塗料,,500
望郷のカリヨンベル,,200
船歌の楽譜,,200
聖人像作成・その3,%,
家具製造・カリブ編,%,
[人物]
アメリカ諸語辞書の製法,%,学者
造船素材・加工木材,%,船大工
造船技術研究成果,%,ドック管理人
鋳造の先端技術,%,熟練鋳造技師
縫製の先端技術,%,熟練縫製技師
名人のカリブ料理,%,料理名人
[船]
スクーナー★,*,1713600
スクーナー★★,*,428400
スクーナー★★★,*,856800
機動型スクーナー★★★,*,856800
商用スクーナー★,*,1320000
商用スクーナー★★,*,330000
商用スクーナー★★★,*,660000
武装スクーナー★★★,*,660000
医療用ケベック★,*,15390000
医療用ケベック★★,*,3847500
医療用ケベック★★★,*,7695000
巡航型ケベック★★★,*,7695000
ロイヤルフリゲート★,*,30300000
ロイヤルフリゲート★★,*,7575000
装甲戦列艦★,,38784000
造船素材・船体の書 第3巻,%,
[大砲]
造船素材・鋳造の書 第3巻,%,
[板]
軽量シーダ板,*,880
軽量ビーチ板,*,7000
軽量エルム板,*,14000
軽量オーク板,*,38000
軽量マホガニー板,*,56000
簡易銅板,*,41000
簡易ローズウッド板,*,52000
ローズウッド板,*,100000
軽量ローズウッド板,*,110000
簡易鉄板,*,80000
造船素材・工芸の書 第3巻,%,
[帆]
ボンネット,*,25000
幅広ボンネット,*,38000
小インナージブ,*,500
インナージブ,*,1700
アウタージブ,*,18000
アウター＆インナージブ,*,23000
フライングアウタージブ,*,49000
フライングインナージブ,*,58000
フォアステイスル,*,8300
ミズンステイスル,*,11000
フォアトップゲルンスル,*,2400
ミズントップゲルンスル,*,4200
フォアトップステイスル,*,29000
ミズントップステイスル,*,35000
フォアゲルンステイスル,*,22000
ミズンゲルンステイスル,*,22000
ミズンローヤルゲルンスル,*,21000
フォアトップローヤルスル,*,48000
ミズントップローヤルスル,*,45000
造船素材・縫製の書 第3巻,%
[像]
トビの像,*,500
乙女の像,*,13000
天子の像,*,13000
イルカの像,*,500
シャチの像,*,8600
サメの像,*,8600
クジラの像,*,12000
海亀の像,*,1800
海獣の像,*,62000
天竜の像,*,62000
[行商人]
