[交易]
オリーブ,*,280
魚肉,,*137
豚肉,,304
オリーブ油,,276
貝紫,*,3798,180k
ペルシャンベリー,*,982
大理石像,*,2539,180k
ワックス,*,671,240k
ワイン,,
[道具]
ラウンデルダガー,*,24500,180k
マッチロック式射撃銃,,3000
釣具,,2500
回避指南書第1巻,*,10000,120k
回復指南書第1巻,*,10000,120k
偽造通信文,*,3000
投げナイフ,,150
タカの羽,,200
秘伝の治療薬,,600
治療薬詰め合わせ,,900
陸戦用小道具・工芸の書,,10000
杖錬成・応用,*,50000,120k
モードデザイン集・第2巻,*,30000,120k
職人の教練書,$,,320k
[工房]
四分儀,,500
望郷のカリヨンベル,,200
船歌の楽譜,,200
特殊兵装製造法,*,100000,180k
汎用中型船体,*,1000000,
汎用中型櫂船,*,1000000,
汎用中型増強板,*,500000,
汎用中ラティーンセイル,*,300000,
汎用中スクウェアセイル,*,300000,
汎用中型オール,*,500000,
汎用中型改良舵,*,800000,
汎用中型減揺水槽,*,800000,
汎用中型装甲板,*,500000,
汎用中型拡張船室,*,800000,
汎用中型砲門,*,300000,
汎用中型拡張倉庫,*,800000,
[人物]
[船]
バルシャ,,2000
探検用バルシャ,,5000
戦闘用バルシャ,,5100
商用バルシャ,,5200
タレッテ,,11500
小型キャラベル,,92000
軽キャラベル,,92000
軽ガレー,,150000
ガリオット,,156000
輸送用ガレー,,160000
戦闘用キャラベル,,280000
キャラベル,,285000
商用キャラベル,,290000
強襲用ガレー,,640000
ガレー,,645000
商用ガレー,,650000
軽ガレオン,,810000
小型ガレオン,,830000
輸送用ガレオン,,840000
バス,,880000
大型ガレー,,2250000
輸送用大型ガレー,,2280000
ガレアス,,7500000
ポーラッカジーベック★,,8064000
ポーラッカジーベック★★,,2016000
ポーラッカジーベック★★★,,4032000
機動型ジーベック★★★,,4032000
造船素材・櫂船の書 第3巻,%,
[大砲]
[板]
シーダー板,,800
レッドパイン板,,2700
ビーチ板,,6400
簡易エルム板,,5100
簡易チーク板,,10000
簡易オーク板,,17000
簡易マホガニー板,,27000
銅板,,73000
鉄板,,130000
[帆]
[像]
[行商人]
消火砂,,
ネコイラズ,,
真綿の耳栓,,
予備帆,,
煙玉,,
ジャベリン,,
清潔のデッキブラシ,,
目印のリボン,,
