[交易]
魚肉,,
サトウキビ,*,192,120k
塩,,207
サンゴ,,2985
銅鉱石,*,690,240k
綿花,*,268,240k
[道具]
アフリカンフェザー,,26600
サンゴのブローチ,*,6000000,120k
サンゴの指輪,*,7000000,180k
サンゴの耳飾り,*,4000000
サンゴの首飾り,*,8000000,180k
サンゴの髪飾り,*,5000000,120k
釣餌,,10
催涙の粉袋,,150
破壊の大錐,?,3000
曲刀錬成・応用,$,
[工房]
望郷のカリヨンベル,,200
船歌の楽譜,,200
陸上動物の像彫刻術,,10000
[人物]
造船素材・貯蔵庫,%,船大工
[船]
[大砲]
[板]
[帆]
[像]
乙女の像,,13000
勇者の像,*,60000
偉人の像,*,60000
王者の像,*,60000
海神の像,*,60000
女神の像,*,60000
天使の像,,13000
イルカの像,,500
シャチの像,,8600
サメの像,,8600
クジラの像,*,12000
海亀の像,,1800
獅子の像,,7500
海獣の像,*,62000
天竜の像,*,62000
不死鳥の像,*,62000
[行商人]
