[交易]
テキーラ,1100
パイナップル,*,860
魚肉,,127
銀,*,,320k
コーヒー,*,376,240k
ウシ,*,321
ピーナッツ,*,,120k
フランネル,*,2658,400k
[道具]
シュルコー,*,30000
ブーツ,*,100
ロングソード,*,15400
ひすいの指輪,*,7000000,240k
タヒボジュース,,300
タヒボボトル,*,600,120k
黒粉,,1000
強壮剤,,300
ロット(NO.11),$,500k
[工房]
船塗料,,500
帆塗料,,500
望郷のカリヨンベル,,200
船歌の楽譜,,200
聖人像作成・その6,%,
家具製造・カリブ編,%,
[人物]
アメリカ諸語辞書の製法,%,学者
造船素材・加工木材,%,船大工
造船技術研究成果,%,ドック管理人
鋳造の先端技術,%,熟練鋳造技師
縫製の先端技術,%,熟練縫製技師
名人のカリブ料理,%,料理名人
[船]
バルシャ,,2000
探検用バルシャ,,5000
戦闘用バルシャ,,5100
商用バルシャ,,5200
小型キャラベル,,92000
軽キャラベル,,92000
ベルガンティン,,148800
軽キャラック,,478000
小型キャラック,,480000
輸送用キャラック,,488000
キャラック,,720000
軽ガレオン,,810000
小型ガレオン,,830000
輸送用ガレオン,,840000
スクーナー★,*,1713600
スクーナー★★,*,428400
スクーナー★★★,*,856800
機動型スクーナー★★★,*,856800
商用スクーナー★,*,1320000
商用スクーナー★★,*,330000
商用スクーナー★★★,*,660000
武装スクーナー★★★,*,660000
医療用ケベック★,*,15390000
医療用ケベック★★,*,3847500
医療用ケベック★★★,*,7695000
巡航型ケベック★★★,*,7695000
ロイヤルフリゲート★,*,30300000
ロイヤルフリゲート★★,*,7575000
装甲戦列艦★,,38784000
造船素材・船体の書 第3巻,%,
[大砲]
ファルコン2砲,,500
ファルコン4砲,,2000
ファルコン6砲,,4600
ファルコン砲8門,,8100
ミニオン砲2門,,1400
ミニオン砲4門,,5600
ミニオン砲6門,,12400
ミニオン砲8門,,22400
ミニオン砲10門,,34800
セイカー砲2門,,3200
セイカー砲4門,,12600
セイカー砲6門,,28400
セイカー砲8門,,50500
セイカー砲10門,,79000
デミ・カルヴァリン砲2門,,4000
デミ・カルヴァリン砲4門,,16200
デミ・カルヴァリン砲6門,,36400
デミ・カルヴァリン砲8門,,64600
デミ・カルヴァリン砲10門,,101000
デミ・カルヴァリン砲12門,,145400
パイロ砲4門,,12500
パイロ砲6門,,38000
ドラコニス砲4門,,18200
ドラコニス砲6門,,55500
ドラコニス砲8門,,103600
アンフェール砲4門,,26600
アンフェール砲6門,,81000
カプリス砲4門,,18200
カプリス砲6門,,55500
カプリス砲8門,,103600
小型ラム,,1000
ラム,,4800
小型コーヴァス,,3000
コーヴァス,,24000
小型船首楼,,5000
追加小スプリット,,2000
小型船尾楼,,39000
追加小スパンカー,,3500
造船素材・鋳造の書 第3巻,%,
[板]
軽量シーダー板,,880
軽量ビーチ板,,7000
軽量エルム板,,14000
軽量オーク板,,38000
軽量マホガニー板,,56000
造船素材・工芸の書 第3巻,%,
[帆]
ボンネット,,25000
幅広ボンネット,,38000
小インナージブ,,500
インナージブ,,1700
アウタージブ,,18000
アウター＆インナージブ,,23000
フライングアウタージブ,,49000
フライングインナージブ,,58000
フォアステイスル,,8300
ミズンステイスル,,11000
フォアトップゲルンスル,,2400
ミズントップゲルンスル,,4200
フォアトップステイスル,,29000
ミズントップステイスル,,35000
フォアゲルンステイスル,,22000
ミズンゲルンステイスル,,22000
ミズンローヤルゲルンスル,,21000
フォアローヤルステイスル,,70000
フォアトップローヤルスル,,48000
ミズントップローヤルスル,,45000
造船素材・縫製の書 第3巻,%,
[像]
乙女の像,,13000
勇者の像,,60000
偉人の像,,60000
王者の像,,60000
海神の像,,60000
女神の像,,60000
天使の像,,13000
イルカの像,,500
シャチの像,,8600
サメの像,,8600
クジラの像,,12000
海亀の像,,1800
海獣の像,,62000
天竜の像,,62000
不死鳥の像,,62000
[行商人]
