[交易]
小麦,*,39,240k
干しアンズ,*,343,120k
砂金,,3714
羊毛,,324
ゼラニウム,,496
鉄鉱石,*,566
銅鉱石,*,692
スズ鉱石,,424
ダイヤモンド,*,2774
[道具]
ズールーウォリアー,,53200
簡易望遠鏡,,500
ダイヤモンドのブローチ,*,9000000,120k
ダイヤモンドの指輪,*,10000000,180k
ダイヤモンドの耳飾り,*,7000000
ダイヤモンドの首飾り,*,11000000,180k
ダイヤモンドの髪飾り,*,8000000,120k
冒険者の手記,,2500
釣具,,2500
ブーメラン,,150
毒薬,,250
しびれ薬,,500
特殊染色料その5,,5000
カード,,500
カード(RANK3),,2000
ジュエリーカット白の書,$,,2.5M
[工房]
船塗料,,500
帆塗料,,500
船大工入門・縫製の書,%,
[人物]
造船素材・特殊船倉,%,船大工
[船]
[大砲]
[板]
[帆]
[像]
[行商人]
予備帆,,
沈静の旗,,
予備舵,,
停戦協定状,,
撤収の鐘,,
懲罰のロープ,,
安眠のハンモック,,
アグニの火棒,,
エグシスープ,+,
羊のゴルメサブズイ,+,
タイのチーズ焼き,+,
ブリック,+,
インジェラ,+,
ビスコチョ,+,
果物入りココナツミルク,+,
アフリカ諸語,@,
