[交易]
大麦,,32
牛肉,,567
ソーセージ,,322
チーズ,*,303
毛皮,*,1138,180k
琥珀,,2020
綿花,*,535,720k
銀細工,,2674
高級家具,*,2457,180k
陶磁器,,1254
[道具]
ジレ,,27500
レースカフスハンデラー,,41100
シュルコー,,30000
司祭杖,,10900
スナップロック式射撃銃,,8000
釣具,,2500
陶酔の酒,,500
毒薬,,250
解毒剤,,100
槍錬成・応用,*,50000,120k
料理長の肉料理,$,,600k
[工房]
四分儀,,500
望郷のカリヨンベル,,200
船歌の楽譜,,200
海洋生物の像彫刻術,,10000
[人物]
[船]
バルシャ,,2000
ハンザ・コグ,,24000
武装コグ,,25000
小型キャラベル,,92000
軽キャラベル,,92000
2本マストコグ,,96000
フーカー,,220000
ウォーリックコグ,,230000
戦闘用フリュート,,400000
フリュート,,410000
商用フリュート,,420000
軽キャラック,,478000
小型キャラック,,480000
輸送用キャラック,,488000
キャラック,,720000
戦闘用キャラック,,720000
商用キャラック,,728000
ピンネース,,950000
戦闘用ピンネース,,950000
商用ピンネース,,960000
大型キャラック,,1800000
商用大型キャラック,,1840000
探検用大型キャラック,,3360000
商用武装キャラック,,4000000
戦闘用フリュート★★,*,60000
戦闘用フリュート★★★,*,120000
護衛用コルヴェット★,,2700000
護衛用コルヴェット★★,,675000
護衛用コルヴェット★★★,,1350000
[大砲]
ファルコン砲2門,,500
ファルコン砲4門,,2000
ファルコン砲6門,,4600
ファルコン砲8門,,8100
ミニオン砲2門,,1400
ミニオン砲4門,,5600
ミニオン砲6門,,12400
ミニオン砲8門,,22400
ミニオン砲10門,,34800
セイカー砲2門,,3200
セイカー砲4門,,12600
セイカー砲6門,,28400
セイカー砲8門,,50500
セイカー砲10門,,79000
デミ・カルヴァリン砲2門,,4000
デミ・カルヴァリン砲4門,,16200
デミ・カルヴァリン砲6門,,36400
デミ・カルヴァリン砲8門,,64600
デミ・カルヴァリン砲10門,,101000
デミ・カルヴァリン砲12門,,145400
カルヴァリン砲4門,,21800
カルヴァリン砲6門,,49100
カルヴァリン砲8門,,87300
カルヴァリン砲10門,,136300
カルヴァリン砲12門,,196300
ホイツァー砲2門,,9100
ホイツァー砲4門,,36300
ホイツァー砲6門,,81700
ホイツァー砲8門,,145200
ホイツァー砲10門,,226800
カロネード砲4門,,14500
パイロ砲4門,,12500
パイロ砲6門,,38000
ドラコニス砲4門,,18200
ドラコニス砲6門,,55500
ドラコニス砲8門,,103600
アンフェール砲4門,,26600
アンフェール砲6門,,81000
ヴォルカン砲4門,,29300
ヴォルカン砲6門,,81900
フランゴ砲4門,,12500
フランゴ砲6門,,38000
カプリス砲4門,,18200
カプリス砲6門,,55500
カプリス砲8門,,103600
メテオーラ砲4門,,26600
メテオーラ砲6門,,81000
シュミネ砲4門,,29300
シュミネ砲6門,,81900
小型ラム,,1000
小型コーヴァス,,3000
小型船首楼,,5000
船首楼,,16000
追加小スプリット,,2000
追加スプリット,,44000
小型船尾楼,,39000
船尾楼,,130000
追加小スパンカー,,3500
追加スパンカー,,55000
[板]
軽量シーダー板,,880
軽量レッドパイン板,,3000
軽量ビーチ板,,7000
エルム板,,13000
軽量オーク板,,38000
簡易銅板,,41000
簡易鉄板,,80000
[帆]
[像]
[行商人]
