[交易]
黄麻,,124
綿花,,267
山羊毛,*,778
貝紫,,3822
ジンジャー,,229
白檀,,1826
ジャスミン,,2610
インド更紗,,772
鉄鉱石,*,566,180k
ルビー,,3407
[道具]
マハラジャターバン,,142700
ナルナリ,*,42000
ルビーのブローチ,*,6000000,120k
ルビーの指輪,*,7000000,180k
ルビーの耳飾り,,4000000
ルビーの首飾り,*,8000000,180k
ルビーの髪飾り,*,5000000,120k
強力粘着油,,200
砒石の毒,,400
業火たいまつ,,300
魅惑の香,,1000
特殊染色料その7,,5000
[工房]
船塗料,,500
帆塗料,,500
望郷のカリヨンベル,,200
船歌の楽譜,,200
デルフィン,,5000
サークルクロス,,5000
フィッシャーマン,,5000
タイガー,,5000
シェルフィッシュ,,5000
バタフライ,,5000
アドミラル,,5000
アンカー,,5000
[人物]
造船素材・ロープ,%,船大工
[船]
バルシャ,,2000
探検用バルシャ,,5000
戦闘用バルシャ,,5100
商用バルシャ,,5200
軽ガレー,,150000
ガリオット,,156000
輸送用ガレー,,160000
ダウ,,360000
突撃用ダウ,,365000
商用ダウ,,372000
強襲用ガレー,,640000
ガレー,,645000
商用ガレー,,650000
サムブーク,,1000000
武装サムブーク,,1000000
商用サムブーク,,1100000
ジーベック,,2900000
商用ジーベック,,2960000
武装ジーベック,,3000000
[大砲]
ファルコン砲2門,,500
ファルコン砲4門,,2000
ファルコン砲6門,,4600
ファルコン砲8門,,8100
ミニオン砲2門,,1400
ミニオン砲4門,,5600
ミニオン砲6門,,12400
ミニオン砲8門,,22400
ミニオン砲10門,,34800
セイカー砲2門,,3200
セイカー砲4門,,12600
セイカー砲6門,,28400
セイカー砲8門,,50500
セイカー砲10門,,79000
デミ・カルヴァリン砲2門,,4000
デミ・カルヴァリン砲4門,,16200
デミ・カルヴァリン砲6門,,36400
デミ・カルヴァリン砲8門,,64600
デミ・カルヴァリン砲10門,,101000
デミ・カルヴァリン砲12門,,145400
カルヴァリン砲4門,,21800
カルヴァリン砲6門,,49100
カルヴァリン砲8門,,87300
カルヴァリン砲10門,,136300
カルヴァリン砲12門,,196300
キャノン・ペドロ砲4門,,30500
キャノン・ペドロ砲6門,,68700
キャノン・ペドロ砲8門,,122200
キャノン・ペドロ砲10門,,190900
キャノン・ペドロ砲12門,,274900
トレンチ砲2門,,6500
トレンチ砲4門,,26200
トレンチ砲6門,,58900
トレンチ砲8門,,104700
トレンチ砲10門,,163600
カロネード砲4門,,14500
パイロ砲4門,,12500
パイロ砲6門,,38000
ドラコニス砲4門,,18200
ドラコニス砲6門,,55500
ドラコニス砲8門,,103600
アンフェール砲4門,,26600
アンフェール砲6門,,81000
ヴォルカン砲4門,,29300
ヴォルカン砲6門,,89100
フランゴ砲4門,,12500
フランゴ砲6門,,38000
カプリス砲4門,,18200
カプリス砲6門,,55500
カプリス砲8門,,103600
メテオーラ砲4門,,26600
メテオーラ砲6門,,81000
シュミネ砲4門,,29300
シュミネ砲6門,,89100
小型ラム,,1000
ラム,,4800
中型ラム,,31000
大型ラム,,100000
小型コーヴァス,,3000
コーヴァス,,24000
小型船首楼,,5000
船首楼,,16000
追加小スプリット,,2000
小型船尾楼,,39000
船尾楼,,130000
追加小スパンカー,,3500
[板]
[帆]
ボンネット,,25000
幅広ボンネット,,38000
小インナージブ,,500
インナージブ,,1700
アウタージブ,,18000
アウター＆インナージブ,,23000
フライングアウタージブ,,49000
フライングインナージブ,,58000
フォアステイスル,,8300
ミズンステイスル,,11000
フォアトップゲルンスル,,2400
ミズントップゲルンスル,,4200
フォアトップステイスル,,29000
ミズントップステイスル,,35000
フォアゲルンボンネット,,110000
ミズンゲルンボンネット,,130000
フォアゲルンステイスル,,22000
ミズンゲルンステイスル,,22000
ミズンローヤルゲルンスル,,21000
フォアローヤルステイスル,,70000
フォアトップローヤルスル,,48000
ミズントップローヤルスル,,45000
[像]
[行商人]
消火砂,,
ネコイラズ,,
沈静の旗,,
予備帆,,
予備舵,,
停戦協定状,,
撤収の鐘,,
清潔のデッキブラシ,,
