[交易]
ココナツ,,257
綿花,*,267,320k
ヤシ繊維,,129
ダイヤモンド,*,3608,500k
木像,*,872
石油,,510
木材,,596
象牙,,1691
金,*,3957
[道具]
ボゴランフィニ,,53200
木槍,,34400
泥酔の酒,,300
カード,,500
カード(RANK3),,2000
特殊鉱石精錬の書,$,,320k
[工房]
船塗料,,500
帆塗料,,500
船大工入門・鋳造の書,%,
アンバージャック,,5000
デルフィン,,5000
サークルクロス,,5000
フィッシャーマン,,5000
エイプ,,5000
バタフライ,,5000
アドミラル,,5000
アンカー,,5000
[人物]
中型生物,h,ンジンガ・ンクワ
外科医術,s,ンジンガ・ンクワ
アフリカ諸語辞書の製法,%,ンジンガ・ンクワ
[船]
[大砲]
[板]
[帆]
[像]
[行商人]
手桶,,
沈静の旗,,
疫病用特効薬,,
予備舵,,
煙玉,,
停戦協定状,,
撤収の鐘,,
目印のリボン,,
エグシスープ,+,
羊のゴルメサブズイ,+,
タイのチーズ焼き,+,
ブリック,+,
インジェラ,+,
ビスコチョ,+,
果物入りココナツミルク,+,
アフリカ諸語,@,
