[交易]
サトウキビ,,191
ジャガイモ,,115
ラム酒,*,416,240k
砂糖,,571
ピーナッツ油,*,270
ピーナッツ,,127
麻生地,,331
銀,,1130
木像,,870
[道具]
ストローハット,,23300
ムスエ,,13300
カリビアンフェザー,,14500
ブーゲンビリア,,14300
ソンブレロ,,19500
羽付ソンブレロ,*,27600,240k
カリビアンサンダル,,5600
木のパイプ,*,15000,120k
黄金のパイプ,*,25000,180k
山師のダウジングロッド,,2500
名探検家の手記,,8000
調査用片眼鏡,,2500
仕立て道具,,2000
カード,,500
カード(RANK3),,2000
[工房]
船塗料,,500
帆塗料,,500
望郷のカリヨンベル,,200
船歌の楽譜,,200
船大工入門・工芸の書,%,
デルフィン,,5000
サークルクロス,,5000
フィッシャーマン,,5000
シェルフィッシュ,,5000
バタフライ,,5000
アドミラル,,5000
サン,,5000
アンカー,,5000
[人物]
[船]
バルシャ,,2000
探検用バルシャ,,5000
戦闘用バルシャ,,5100
商用バルシャ,,5200
小型キャラベル,,92000
軽キャラベル,,92000
ベルガンティン,,148800
軽キャラック,,478000
小型キャラック,,480000
輸送用キャラック,,488000
キャラック,,720000
軽ガレオン,,810000
小型ガレオン,,830000
輸送用ガレオン,,840000
[大砲]
ファルコン砲2門,,500
ファルコン砲4門,,2000
ファルコン砲6門,,4600
ファルコン砲8門,,8100
ミニオン砲2門,,1400
ミニオン砲4門,,5600
ミニオン砲6門,,12400
ミニオン砲8門,,22400
ミニオン砲10門,,34800
セイカー砲2門,,3200
セイカー砲4門,,12600
セイカー砲6門,,28400
セイカー砲8門,,50500
セイカー砲10門,,79000
デミ・カルヴァリン砲2門,,4000
デミ・カルヴァリン砲4門,,16200
デミ・カルヴァリン砲6門,,36400
デミ・カルヴァリン砲8門,,64600
デミ・カルヴァリン砲10門,,101000
デミ・カルヴァリン砲12門,,145400
パイロ砲4門,,12500
パイロ砲6門,,38000
ドラコニス砲4門,,18200
ドラコニス砲6門,,55500
ドラコニス砲8門,,103600
アンフェール砲4門,,26600
アンフェール砲6門,,81000
ヴォルカン砲4門,,29300
ヴォルカン砲6門,,89100
カプリス砲4門,,18200
カプリス砲6門,,55500
カプリス砲8門,,103600
小型ラム,,1000
ラム,,4800
小型コーヴァス,,3000
コーヴァス,,24000
小型船首楼,,5000
追加小スプリット,,2000
小型船尾楼,,39000
追加小スパンカー,,3500
[板]
[帆]
ボンネット,,25000
幅広ボンネット,,38000
小インナージブ,,500
インナージブ,,1700
アウタージブ,,18000
アウター＆インナージブ,,23000
フライングアウタージブ,,49000
フライングインナージブ,,58000
フォアステイスル,,8300
ミズンステイスル,,11000
フォアトップゲルンスル,,2400
ミズントップゲルンスル,,4200
フォアトップステイスル,,29000
ミズントップステイスル,,35000
フォアゲルンボンネット,,110000
ミズンゲルンボンネット,,130000
フォアゲルンステイスル,,22000
ミズンゲルンステイスル,,22000
ミズンローヤルゲルンスル,,21000
フォアローヤルステイスル,,70000
フォアトップローヤルスル,,48000
ミズントップローヤルスル,,45000
[像]
乙女の像,,13000
勇者の像,,60000
偉人の像,,60000
王者の像,,60000
海神の像,,60000
女神の像,,60000
天使の像,,13000
イルカの像,,500
シャチの像,,8600
サメの像,,8600
クジラの像,,12000
海亀の像,,1800
海獣の像,,62000
天竜の像,,62000
不死鳥の像,,62000
[行商人]
消火砂,,
ネコイラズ,,
沈静の旗,,
予備帆,,
清潔のデッキブラシ,,
アグニの火棒,,
スーマボトル,,
チリペッパーソース,,
パパイヤの肉詰め焼き,+,
カカワトル,+,
セビーチェ,+,
トラスカリ,+,
ソパ・デ・トルティーヤ,+,
モレ,+,
タカカ,+,
マニソバ,+,
アメリカ諸語,@,
