[交易]
オリーブ,,223
魚肉,,127
干しイチジク,*,255,600K
蜂蜜,,766
ピクルス,*,223
オレガノ,,419
オークモス,*,600,240k
古美術品,*,3280,400k
大理石,,1110
ワックス,*,670,120k
[道具]
ベルベット製ジャーキン,,40600
ラウンデルダガー,*,24500,180k
マッチロック式射撃銃,,3000
釣具,,2500
回避指南書第1巻,*,10000,120k
回復指南書第1巻,*,10000,120k
偽造通信文,*,3000
投げナイフ,,150
タカの羽,,200
秘伝の治療薬,,600
治療薬詰め合わせ,,900
陸戦用小道具・工芸の書,,10000
杖錬成・応用,*,50000,120k
モードデザイン集・第2巻,*,30000,120k
旅人の食料調達術,$,,240k
[工房]
四分儀,,500
望郷のカリヨンベル,,200
船歌の楽譜,,200
特殊兵装製造法,*,100000,180k
汎用中型船体,*,1000000,
汎用中型櫂船,*,1000000,
汎用中型増強板,*,500000,
汎用中ラティーンセイル,*,300000,
汎用中スクウェアセイル,*,300000,
汎用中型オール,*,500000,
汎用中型改良舵,*,800000,
汎用中型減揺水槽,*,800000,
汎用中型装甲板,*,500000,
汎用中型拡張船室,*,800000,
汎用中型砲門,*,300000,
汎用中型拡張倉庫,*,800000,
聖人像作成・その7,%,
[人物]
民間伝承の錬金術その5,%,地元の老医
造船素材・投網,%,船大工
[船]
バルシャ,,2000
探検用バルシャ,,5000
戦闘用バルシャ,,5100
商用バルシャ,,5200
タレッテ,,11500
小型キャラベル,,92000
軽キャラベル,,92000
輸送用小型キャラベル,,92000
軽ガレー,,150000
ガリオット,,156000
輸送用ガレー,,160000
戦闘用キャラベル,,280000
キャラベル,,285000
商用キャラベル,,290000
強襲用ガレー,,640000
ガレー,,645000
商用ガレー,,650000
軽ガレオン,,810000
小型ガレオン,,830000
輸送用ガレオン,,840000
バス,,880000
大型ガレー,,2250000
輸送用大型ガレー,,2280000
ガレアス,,7500000
軍用スループ★,,873600
軍用スループ★★,,218400
軍用スループ★★★,,436800
ガレアス★★,,1125000
ガレアス★★★,*,2250000,600k
[大砲]
[板]
[帆]
ボンネット,,25000
幅広ボンネット,,38000
小インナージブ,,500
インナージブ,,1700
アウタージブ,,18000
アウター＆インナージブ,,23000
フライングアウタージブ,,49000
フライングインナージブ,,58000
フォアステイスル,,8300
ミズンステイスル,,11000
フォアトップゲルンスル,,2400
ミズントップゲルンスル,,4200
フォアトップステイスル,*,29000
ミズントップステイスル,*,35000
フォアゲルンボンネット,,110000
ミズンゲルンボンネット,,130000
フォアゲルンステイスル,,22000
ミズンゲルンステイスル,,22000
ミズンローヤルゲルンスル,,21000
フォアローヤルステイスル,,70000
フォアトップローヤルスル,,48000
ミズントップローヤルスル,,45000
造船素材・縫製の書 第2巻,%,
[像]
乙女の像,,13000
勇者の像,,60000
偉人の像,,60000
王者の像,,60000
聖人の像,,100000
聖母の像,,60000
海神の像,,60000
女神の像,,60000
天使の像,,13000
イルカの像,,500
シャチの像,,8600
サメの像,,8600
クジラの像,,12000
海亀の像,,1800
海獣の像,,62000
天竜の像,,62000
不死鳥の像,,62000
[行商人]
