[交易]
陸稲,,35
小麦,,39
ヤシ酒,,255
コーヒー,,375
綿花,*,267
貝甲香,,853
金,*,3957,320k
エメラルド,,3019
孔雀石,*,1648,180k
[道具]
マサイビーズ,,58900
フェズ,,19000
黄金のブローチ,*,6000000,120k
黄金の指輪,*,7000000,180k
黄金の耳飾り,*,4000000
黄金の首飾り,*,8000000,180k
黄金の髪飾り,*,5000000,120k
投げ矢,,50
ブーメラン,,150
投てき用たいまつ,,150
捕獲網,,300
治療薬,,300
傷薬詰め合わせ,,500
カード,,500
カード(RANK3),,2000
ジュエリーカット緑の書,$,,2M
[工房]
望郷のカリヨンベル,,200
船歌の楽譜,,200
陸戦用小道具・鋳造の書,%,
デルフィン,,5000
クジラ,,5000
サークルクロス,,5000
フィッシャーマン,,5000
エイプ,,5000
バタフライ,,5000
アドミラル,,5000
アンカー,,5000
[人物]
財宝,h,元老マージド
染料取引,s,元老マージド
ペルシャ語,s,元老マージド
[船]
バルシャ,,2000
探検用バルシャ,,5000
戦闘用バルシャ,,5100
商用バルシャ,,5200
軽ガレー,,150000
ガリオット,,156000
輸送用ガレー,,160000
ダウ,,360000
突撃用ダウ,,365000
商用ダウ,,372000
強襲用ガレー,,640000
ガレー,,645000
商用ガレー,,650000
サムブーク,,1000000
武装サムブーク,,1000000
商用サムブーク,,1100000
アラビアンガレー,,3840000
アラビアンガレー★★,,576000
アラビアンガレー★★★,,1152000
サムブーク★★,,150000
サムブーク★★★,,300000
商用サムブーク★★,,165000
商用サムブーク★★★,,330000
武装サムブーク★★,,150000
武装サムブーク★★★,,300000
[大砲]
ファルコン砲2門,,500
ファルコン砲4門,,2000
ファルコン砲6門,,4600
ファルコン砲8門,,8100
ミニオン砲2門,,1400
ミニオン砲4門,,5600
ミニオン砲6門,,12400
ミニオン砲8門,,22400
ミニオン砲10門,,34800
セイカー砲2門,,3200
セイカー砲4門,,12600
セイカー砲6門,,28400
セイカー砲8門,,50500
セイカー砲10門,,79000
デミ・カルヴァリン砲2門,,4000
デミ・カルヴァリン砲4門,,16200
デミ・カルヴァリン砲6門,,36400
デミ・カルヴァリン砲8門,,64600
デミ・カルヴァリン砲10門,,101000
デミ・カルヴァリン砲12門,,145400
カルヴァリン砲4門,,21800
カルヴァリン砲6門,,49100
カルヴァリン砲8門,,87300
カルヴァリン砲10門,,136300
カルヴァリン砲12門,,196300
キャノン・ペドロ砲4門,,30500
キャノン・ペドロ砲6門,,68700
キャノン・ペドロ砲8門,,122200
キャノン・ペドロ砲10門,,190900
キャノン・ペドロ砲12門,,274900
カロネード砲4門,,14500
パイロ砲4門,,12500
パイロ砲6門,,38000
ドラコニス砲4門,,18200
ドラコニス砲6門,,55500
ドラコニス砲8門,,103600
アンフェール砲4門,,26600
アンフェール砲6門,,81000
ヴォルカン砲4門,,29300
ヴォルカン砲6門,,89100
フランゴ砲4門,,12500
フランゴ砲6門,,38000
カプリス砲4門,,18200
カプリス砲6門,,55500
カプリス砲8門,,103600
メテオーラ砲4門,,26600
メテオーラ砲6門,,81000
シュミネ砲4門,,29300
シュミネ砲6門,,89100
小型ラム,,1000
ラム,,4800
中型ラム,,31000
大型ラム,*,100000
小型コーヴァス,,3000
コーヴァス,,24000
小型船首楼,,5000
船首楼,,16000
追加小スプリット,,2000
小型船尾楼,,39000
船尾楼,,130000
追加小スパンカー,,3500
[板]
[帆]
[像]
[行商人]
消火砂,,
沈静の旗,,
予備帆,,
予備舵,,
ジャベリン,,
撤収の鐘,,
爆裂薬,,
エグシスープ,+,
羊のゴルメサブズイ,+,
タイのチーズ焼き,+,
ブリック,+,
インジェラ,+,
ビスコチョ,+,
果物入りココナツミルク,+,
アフリカ諸語,@,
