[交易]
オリーブ,,224
魚肉,,128
小麦,,39
塩,*,207
クルミ,*,431,180k
ピクルス,,224
セロリ,,84
マンドラゴラ,*,736,500k
レモンオイル,*,471
陶磁器,*,1254
[道具]
カーチフ,,2300
解毒剤,,500
トビの羽,,100
治療薬,,300
傷薬詰め合わせ,,500
織物秘伝・生地の書,*,10000
医薬調合の書,,5000
剣錬成・応用,*,50000,120k
モードデザイン集・第1巻,*,10000
菓子職人のレシピ,$,,320k
[工房]
四分儀,,500
簡易サルベージロープ,,500
簡易曳航補助ロープ,,500
船大工入門・縫製の書,,10000
船大工入門・工芸の書,,10000
船大工入門・鋳造の書,,10000
特殊兵装縫製法,*,50000,180k
汎用小型船体,,100000
汎用小型櫂船,,100000
汎用小型増強板,,50000
汎用小ラティーンセイル,,30000
汎用小スクウェアセイル,,30000
汎用小型オール,,50000
汎用小型改良舵,,80000
汎用小型減揺水槽,,80000
汎用小型装甲板,,50000
汎用小型拡張船室,,80000
汎用小型砲門,,30000
汎用小型拡張倉庫,,80000
[人物]
植物,h,ジェーム王子
ラテン語,s,ジェーム王子
トルコ語,s,ジェーム王子
ロマンス諸語辞書の製法,%,ジェーム王子
[船]
バルシャ,,2000
探検用バルシャ,,5000
戦闘用バルシャ,,5100
商用バルシャ,,5200
タレッテ,,11500
小型キャラベル,,92000
軽キャラベル,,92000
ベルガンティン,,148800
軽ガレー,,150000
ガリオット,,156000
輸送用ガレー,,160000
戦闘用キャラベル,,280000
キャラベル,,285000
商用キャラベル,,290000
軽キャラック,,478000
小型キャラック,,480000
輸送用キャラック,,488000
強襲用ガレー,,640000
ガレー,,645000
商用ガレー,,650000
キャラック,,720000
戦闘用キャラック,,720000
商用キャラック,,728000
軽ガレオン,,810000
小型ガレオン,,830000
輸送用ガレオン,,840000
バス,,880000
フリゲート,,1080000
大型キャラベル,,1160000
重キャラベル,,1250000
商用大型キャラベル,,1632000
強襲用重キャラベル,,1872000
大型ガレー,,2250000
輸送用大型ガレー,,2280000
重ガレー,,2650000
ラ・レアル,,6100000
ガレオン,,4500000
商用ガレオン,,4600000
戦闘用ガレオン,,4600000
ガレアス,,7500000
ポーラッカジーベック★,,8064000
ポーラッカジーベック★★,,2016000
ポーラッカジーベック★★★,,4032000
機動型ジーベック★★★,,4032000
[大砲]
ファルコン砲2門,,500
ファルコン砲4門,,2000
ファルコン砲6門,,4600
ファルコン砲8門,,8100
ミニオン砲2門,,1400
ミニオン砲4門,,5600
ミニオン砲6門,,12400
ミニオン砲8門,,22400
ミニオン砲10門,,34800
セイカー砲2門,,3200
セイカー砲4門,,12600
セイカー砲6門,,28400
セイカー砲8門,,50500
セイカー砲10門,,79000
デミ・カルヴァリン砲2門,,4000
デミ・カルヴァリン砲4門,,16200
デミ・カルヴァリン砲6門,,36400
デミ・カルヴァリン砲8門,,64600
デミ・カルヴァリン砲10門,,101000
デミ・カルヴァリン砲12門,,145400
カルヴァリン砲4門,,21800
カルヴァリン砲6門,,49100
カルヴァリン砲8門,,87300
カルヴァリン砲10門,,136300
カルヴァリン砲12門,,196300
キャノン・ペドロ砲4門,,30500
キャノン・ペドロ砲6門,,68700
キャノン・ペドロ砲8門,,122200
キャノン・ペドロ砲10門,,190900
キャノン・ペドロ砲12門,,274900
トレンチ砲2門,,6500
トレンチ砲4門,,26200
トレンチ砲6門,,58900
トレンチ砲8門,,104700
トレンチ砲10門,,163600
エンジェル砲2門,,10000
エンジェル砲4門,,39900
エンジェル砲6門,,89800
エンジェル砲8門,,159600
エンジェル砲10門,,249400
エクスプローダー砲2門,,7100
エクスプローダー砲4門,,28500
エクスプローダー砲6門,,64000
エクスプローダー砲8門,,113900
ペリエ砲4門,,7800
ペリエ砲6門,,31200
ペリエ砲8門,,70400
カロネード砲4門,,14500
パイロ砲4門,,12500
パイロ砲6門,,38000
ドラコニス砲4門,,18200
ドラコニス砲6門,,55500
ドラコニス砲8門,,103600
アンフェール砲4門,,26600
アンフェール砲6門,,81000
フランゴ砲4門,,12500
フランゴ砲6門,,38000
カプリス砲4門,,18200
カプリス砲6門,,55500
カプリス砲8門,,103600
メテオーラ砲4門,,26600
メテオーラ砲6門,,81000
小型ラム,,1000
ラム,,4800
中型ラム,,31000
小型コーヴァス,,3000
コーヴァス,,24000
小型船首楼,,5000
追加小スプリット,,2000
追加スプリット,,44000
小型船尾楼,,39000
追加小スパンカー,,3500
追加スパンカー,,55000
[板]
シーダー板,,800
レッドパイン板,,2700
ビーチ板,,6400
エルム板,,13000
オーク板,,34000
銅板,,73000
鉄板,,130000
[帆]
[像]
[行商人]
消火砂,,
手術道具,,
手桶,,
沈静の旗,,
予備帆,,
煙玉,,
爆裂薬,,
目印のリボン,,
