[交易]
リキュール,,476
ラベンダー,*,674
毛織生地,,810
ニット,,457
ベルベット,*,2897,180k
銀,,2511
銀細工,*,2674,240k
高級衣料,*,3650
古美術品,,3271
[道具]
シャマール,*,123200,120k
ダブレット,,90800
プレートアーマー,*,300000,400k
ハンデラー,,26400
ベルベット製チュニック,,6700
羽付フラットキャップ,,5100
クレスピン,*,53900,180k
プーレーヌ,,14700
司祭杖,,10900
神官の杖,,13600
リュート,,8000
解毒剤,,100
トビの羽,,100
治療薬,,300
傷薬詰め合わせ,,500
カード,,500
肉料理の初歩,,10000
織物秘伝・生地の書,,10000
陸戦用小道具・工芸の書,,10000
提督服の縫製法,*,500000,400k
槍錬成・入門,,20000
剣錬成・応用,*,50000,120k
モードデザイン集・第1巻,,10000
高級防具の鋳造法,*,800000,320k
神の像彫刻術,$,,400k
[工房]
船大工入門・縫製の書,%,
四分儀,,500
簡易サルベージロープ,,500
簡易曳航補助ロープ,,500
船大工入門・縫製の書,,10000
船大工入門・工芸の書,,10000
船大工入門・鋳造の書,,10000
大型特殊兵装製造法,*,200000
鳥の像彫刻術,,10000
特殊兵装縫製法,*,50000
汎用小型船体,,100000
汎用小型櫂船,,100000
汎用小型増強板,,50000
汎用小ラティーンセイル,,30000
汎用小スクウェアセイル,,30000
汎用小型オール,,50000
汎用小型改良舵,,80000
汎用小型減揺水槽,,80000
汎用小型装甲板,,50000
汎用小型拡張船室,,80000
汎用小型砲門,,30000
汎用小型拡張倉庫,,80000
[人物]
地理学,s,冒険ギルド
調達,s,冒険ギルド
救助,s,冒険ギルド
警戒,s,商人ギルド
運用,s,商人ギルド
アラビア語,s,商人ギルド
漕船,s,海事ギルド
見張り,s,海事ギルド
英語,s,海事ギルド
港・集落,h,トラジェット侯爵夫人
調理,s,トラジェット侯爵夫人
縫製,s,トラジェット侯爵夫人
海域,h,ジャーノ・フレゴーゾ
造船素材・マストトップ,%,船大工
[船]
バルシャ,,2000
探検用バルシャ,,5000
戦闘用バルシャ,,5100
商用バルシャ,,5200
タレッテ,,11500
小型キャラベル,,92000
軽キャラベル,,92000
ベルガンティン,,148800
軽ガレー,,150000
ガリオット,,156000
輸送用ガレー,,160000
戦闘用キャラベル,,280000
キャラベル,,285000
商用キャラベル,,290000
軽キャラック,,478000
小型キャラック,,480000
輸送用キャラック,,488000
強襲用ガレー,,640000
ガレー,,645000
商用ガレー,,650000
キャラック,,720000
戦闘用キャラック,,720000
商用キャラック,,728000
軽ガレオン,,810000
小型ガレオン,,830000
輸送用ガレオン,,840000
バス,,880000
フリゲート,,1080000
大型キャラベル,,1160000
重キャラベル,,1250000
商用大型キャラベル,,1632000
強襲用重キャラベル,,1872000
大型ガレー,,2250000
輸送用大型ガレー,,2280000
重ガレー,,2650000
ラ・レアル,,6100000
ガレオン,,4500000
商用ガレオン,,4600000
戦闘用ガレオン,,4600000
ガレアス,*,7500000
ヴェネチアンガレアス,*,9400000
ラ・ロワイヤル★,*,25488000
ラ・レアル★★,*,915000
ラ・レアル★★★,*,1830000
ポーラッカ★(銅張り),*,4233600
作戦用ポーラッカ★★★,*,1646400
輸送用ガレー★★,*,24000
輸送用ガレー★★★,*,48000
[大砲]
ファルコン砲2門,,500
ファルコン砲4門,,2000
ファルコン砲6門,,4600
ファルコン砲8門,,8100
ミニオン砲2門,,1400
ミニオン砲4門,,5600
ミニオン砲6門,,12400
ミニオン砲8門,,22400
ミニオン砲10門,,34800
セイカー砲2門,,3200
セイカー砲4門,,12600
セイカー砲6門,,28400
セイカー砲8門,,50500
セイカー砲10門,,79000
デミ・カルヴァリン砲2門,,4000
デミ・カルヴァリン砲4門,,16200
デミ・カルヴァリン砲6門,,36400
デミ・カルヴァリン砲8門,,64600
デミ・カルヴァリン砲10門,,101000
デミ・カルヴァリン砲12門,,145400
カルヴァリン砲4門,,21800
カルヴァリン砲6門,,49100
カルヴァリン砲8門,,87300
カルヴァリン砲10門,,136300
カルヴァリン砲12門,,196300
キャノン・ペドロ砲4門,,30500
キャノン・ペドロ砲6門,,68700
キャノン・ペドロ砲8門,,122200
キャノン・ペドロ砲10門,,190900
キャノン・ペドロ砲12門,,274900
トレンチ砲2門,,6500
トレンチ砲4門,,26200
トレンチ砲6門,,58900
トレンチ砲8門,,104700
トレンチ砲10門,,163600
エンジェル砲2門,,10000
エンジェル砲4門,,39900
エンジェル砲6門,,89800
エンジェル砲8門,,159600
エンジェル砲10門,,249400
エクスプローダー砲2門,,7100
エクスプローダー砲4門,,28500
エクスプローダー砲6門,,64000
エクスプローダー砲8門,,113900
ペリエ砲4門,,7800
ペリエ砲6門,,31200
ペリエ砲8門,,70400
カロネード砲4門,,14500
パイロ砲4門,,12500
パイロ砲6門,,38000
ドラコニス砲4門,,18200
ドラコニス砲6門,,55500
ドラコニス砲8門,,103600
アンフェール砲4門,,26600
アンフェール砲6門,,81000
フランゴ砲4門,,12500
フランゴ砲6門,,38000
カプリス砲4門,,18200
カプリス砲6門,,55500
カプリス砲8門,,103600
メテオーラ砲4門,,26600
メテオーラ砲6門,,81000
小型ラム,,1000
ラム,,4800
中型ラム,,31000
小型コーヴァス,,3000
コーヴァス,,24000
小型船首楼,,5000
追加小スプリット,,2000
追加スプリット,,44000
小型船尾楼,,39000
追加小スパンカー,,3500
追加スパンカー,,55000
[板]
[帆]
[像]
乙女の像,,13000
勇者の像,,60000
偉人の像,,60000
王者の像,,60000
聖人の像,,100000
聖母の像,,60000
海神の像,,60000
女神の像,,60000
天使の像,,13000
イルカの像,,500
シャチの像,,8600
サメの像,,8600
クジラの像,,12000
海亀の像,,1800
海獣の像,,62000
天竜の像,,62000
不死鳥の像,,62000
[行商人]
消火砂,,
手術道具,,
手桶,,
沈静の旗,,
予備帆,,
煙玉,,
ジャベリン,,
目印のリボン,,
チーズオムレツ,+,
ミートパイ,+,
フォカッチャ,+,
ベーグル,+,
プルーン入りブリオッシュ,+,
パウンドケーキ,+,
フィアドーネ,+,
ロマンス諸語,@,
