[交易]
魚肉,,128
水稲,,43
アヒル,,56
石油,*,507,240k
[道具]
補充用クワ,,1000
補充用ろうそく,,1000
補充用ベル,,1000
補充用漁網,,1000
パイレーツベスト,,18500
クロスストラップサンダル,,7300
ショートソード,,9300
調査用片眼鏡,,2500
強力粘着油,,200
砒石の毒,,400
捕獲網,,300
強壮剤,,300
東南アジア男性衣装縫製法,$,,2.12M
[工房]
船塗料,,500
帆塗料,,500
望郷のカリヨンベル,,200
船歌の楽譜,,200
[人物]
[船]
バルシャ,,2000
探検用バルシャ,,5000
戦闘用バルシャ,,5100
商用バルシャ,,5200
ダウ,,360000
突撃用ダウ,,365000
商用ダウ,,372000
サムブーク,,1000000
武装サムブーク,,1000000
商用サムブーク,,1100000
サムブーク★★,,150000
サムブーク★★★,,300000
機動型サムブーク★★★,,300000
商用サムブーク★★,,165,000
商用サムブーク★★★,,330,000
調査型商用サムブーク★★★,,330,000
武装サムブーク★★,,150000
武装サムブーク★★★,,300000
作戦用武装サムブーク★★★,,300000
[大砲]
[板]
シーダー板,,880
レッドパイン板,,2700
ビーチ板,,6400
エルム板,,13000
チーク板,,22000
軽量マホガニー板,,56000
軽量ローズウッド板,,110000
[帆]
[像]
[行商人]
救命具,,
消火砂,,
手桶,,
予備帆,,
予備舵,,
煙玉,,
撤収の鐘,,
目印のリボン,,
チェー,+,
トムヤムクン,+,
ライスペーパー,+,
フォー,+,
グリーンカレー,+,
ナシゴレン,+,
シニガン,+,
ココナツライスのカレー,+,
