[交易]
サトウキビ,*,192
ジャガイモ,,115
めのう,,1740
テキーラ,,991
ラム酒,*,415,120k
コーヒー,*,375
タバコ,*,446
貝紫,,3790
砂金,*,3680
ジンジャー,,228
[道具]
ストローハット,,23300
ムスエ,,13300
カリビアンフェザー,,14500
ブーゲンビリア,,14300
カリビアンサンダル,,5600
めのうのブローチ,*,6000000,120k
めのうの指輪,*,7000000,180k
めのうの耳飾り,*,4000000
めのうの首飾り,*,8000000,180k
めのうの髪飾り,*,5000000,120k
山師のダウジングロッド,,2500
名探検家の手記,,8000
調査用片眼鏡,,2500
仕立て道具,,2000
カリブの神獣の像彫刻術,$,1.2M
[工房]
船塗料,,500
帆塗料,,500
望郷のカリヨンベル,,200
船歌の楽譜,,200
特殊帆塗料その8,,1500
[人物]
造船素材・副官室,%,船大工
[船]
[大砲]
[板]
[帆]
[像]
[行商人]
