[交易]
タロイモ,,67
バナナ,,131
綿花,,267
ジャワ更紗,,574
金細工,*,2850
[道具]
パイレーツベスト,,18500
クロスストラップサンダル,,7300
ショートソード,,9300
調査用片眼鏡,,2500
強力粘着油,,200
砒石の毒,,400
捕獲網,,300
強壮剤,,300
ロット(NO.13),$,
[工房]
船塗料,,500
帆塗料,,500
望郷のカリヨンベル,,200
船歌の楽譜,,200
[人物]
[船]
バルシャ,,2000
探検用バルシャ,,5000
戦闘用バルシャ,,5100
商用バルシャ,,5200
ダウ,,360000
突撃用ダウ,,365000
商用ダウ,,372000
サムブーク,,1000000
武装サムブーク,,1000000
商用サムブーク,,1100000
[大砲]
ファルコン砲2門,,500
ファルコン砲4門,,2000
ファルコン砲6門,,4600
ファルコン砲8門,,8100
ミニオン砲8門,,22400
ミニオン砲10門,,34800
セイカー砲8門,,50500
セイカー砲10門,,79000
デミ・カルヴァリン砲8門,,64600
カルヴァリン砲10門,,101000
カルヴァリン砲8門,,87300
カルヴァリン砲10門,,136300
カルヴァリン砲12門,,196300
キャノン・ペドロ砲8門,,122200
トレンチ砲8門,,104700
トレンチ砲10門,,163600
ホイツァー砲8門,,145200
ホイツァー砲10門,,226800
エンジェル砲8門,,159600
エンジェル砲10門,,249400
ラピッドファイア砲8門,,78900
パイロ砲8門,,71000
パイロ砲10門,,110500
ドラコニス砲8門,,103600
カプリス砲8門,,103600
小型ラム,,1000
ラム,,4800
小型コーヴァス,,3000
コーヴァス,,24000
小型船首楼,,5000
追加小スプリット,,2000
小型船尾楼,,39000
追加小スパンカー,,3500
[板]
[帆]
[像]
[行商人]
