[交易]
ライ麦,,32
ニガヨモギ,,291
ヒース,,151
亜麻,,167
皮革,,370
銅鉱石,,690
毛皮,*,1138,180k
高級家具,*,2457,400k
曲刀,*,871,240k
硫黄,*,335
[道具]
エプロンドレス,,5100
メイプル製バイオリン,*,17000,120k
スナップロック式射撃銃,,8000
釣具,,2500
砲兵隊の心得,*,5000,180k
毒薬,,250
解毒剤,,100
特殊染色料その4,,5000
カード,,500
カード(RANK2),,1000
槍錬成・応用,*,50000,120k
北欧神話の彫刻術,$,,1.5M
[工房]
四分儀,,500
望郷のカリヨンベル,,200
船歌の楽譜,,200
特殊帆塗料その4,,1500
海洋生物の像彫刻術,,10000
特殊大砲鋳造法,*,10000,320k
船大工入門・縫製の書,%,
デルフィン,,5000
サークルクロス,,5000
フィッシャーマン,,5000
シェルフィッシュ,,5000
バタフライ,,5000
アドミラル,,5000
ローズ,,5000
アンカー,,5000
[人物]
民間伝承の錬金術その3,%,錬金術師見習い
[船]
バルシャ,,2000
ハンザ・コグ,,24000
武装コグ,,25000
小型キャラベル,,92000
軽キャラベル,,92000
2本マストコグ,,96000
フーカー,,220000
ウォーリックコグ,,230000
戦闘用フリュート,,400000
フリュート,,410000
商用フリュート,,420000
軽キャラック,,478000
小型キャラック,,480000
輸送用キャラック,,488000
キャラック,,720000
戦闘用キャラック,,720000
商用キャラック,,728000
ピンネース,,950000
戦闘用ピンネース,,950000
商用ピンネース,,960000
大型キャラック,,1800000
商用大型キャラック,,1840000
探検用大型キャラック,,3360000
商用武装キャラック,,4000000
戦闘用ピンネース★★,*,142500
商用ピンネース★★,*,144000
戦闘用ピンネース★★★,*,285000
商用ピンネース★★★,*,288000
バルティックガレオン★,,24600000
バルティックガレオン★★,*,6150000,64k
バルティックガレオン★★★,,12300000
北欧型重ガレー★,,12204000
北欧型重ガレー★★,*,3051000,64k
北欧型重ガレー★★★,,6102000
[大砲]
ファルコン砲2門,,500
ファルコン砲4門,,2000
ファルコン砲6門,,4600
ファルコン砲8門,,8100
ミニオン砲2門,,1400
ミニオン砲4門,,5600
ミニオン砲6門,,12400
ミニオン砲8門,,22400
ミニオン砲10門,,34800
セイカー砲2門,,3200
セイカー砲4門,,12600
セイカー砲6門,,28400
セイカー砲8門,,50500
セイカー砲10門,,79000
デミ・カルヴァリン砲2門,,4000
デミ・カルヴァリン砲4門,,16200
デミ・カルヴァリン砲6門,,36400
デミ・カルヴァリン砲8門,,64600
デミ・カルヴァリン砲10門,,101000
デミ・カルヴァリン砲12門,,145400
カルヴァリン砲4門,,21800
カルヴァリン砲6門,,49100
カルヴァリン砲8門,,87300
カルヴァリン砲10門,,136300
カルヴァリン砲12門,,196300
ホイツァー砲2門,,9100
ホイツァー砲4門,,36300
ホイツァー砲6門,,81700
ホイツァー砲8門,,145200
ホイツァー砲10門,,226800
カロネード砲4門,,14500
パイロ砲4門,,12500
パイロ砲6門,,38000
ドラコニス砲4門,,18200
ドラコニス砲6門,,55500
ドラコニス砲8門,,103600
アンフェール砲4門,,26600
アンフェール砲6門,,81000
ヴォルカン砲4門,,29300
ヴォルカン砲6門,,81900
フランゴ砲4門,,12500
フランゴ砲6門,,38000
カプリス砲4門,,18200
カプリス砲6門,,55500
カプリス砲8門,,103600
メテオーラ砲4門,,26600
メテオーラ砲6門,,81000
シュミネ砲4門,,29300
シュミネ砲6門,,81900
小型ラム,,1000
小型コーヴァス,,3000
小型船首楼,,5000
船首楼,,16000
追加小スプリット,,2000
追加スプリット,,44000
小型船尾楼,,39000
船尾楼,,130000
追加小スパンカー,,3500
追加スパンカー,,55000
[板]
軽量シーダー板,,880
軽量レッドパイン板,,3000
軽量ビーチ板,,7000
エルム板,,13000
軽量オーク板,,38000
簡易銅板,,41000
簡易鉄板,,80000
[帆]
[像]
[行商人]
沈静の旗,,
真綿の耳栓,,
予備帆,,
予備舵,,
停戦協定状,,
懲罰のロープ,,
撤収の鐘,,
安眠のハンモック,,
ゆで卵,+,
鶏のロースト,+,
ポークソテーリンゴ添え,+,
ヒラメのワイン蒸し,+,
ライ麦パン,+,
干しブドウ入りライ麦パン,+,
アップルパイ,+,
ゲルマン諸語,@,
東欧諸語,@,
