[交易]
赤豆,,68
大麦,,32
魚肉,,128
ヘーゼルナッツ,,334
コリアンダー,*,271,120k
タイム,*,243,240k
バジル,,104
レモンバーム,,256
黄麻,,124
サンゴ,*,2985,500k
[道具]
フェルト製アクトン,,8300
バッカニアベスト,,11800
シュルコー,,30000
ターバン,,31500
解毒剤,,100
トビの羽,,100
治療薬,,300
傷薬詰め合わせ,,500
火器製作の技法書,,20000
織物秘伝・生地の書,,10000
剣錬成・応用,*,50000,120k
モードデザイン集・第1巻,,10000
[工房]
[人物]
造船素材・加工鉄材,%,船大工
[船]
バルシャ,,2000
探検用バルシャ,,5000
戦闘用バルシャ,,5100
商用バルシャ,,5200
タレッテ,,11500
ハンザ・コグ,,24000
武装コグ,,25000
小型キャラベル,,92000
軽キャラベル,,92000
ベルガンティン,,148800
軽ガレー,,150000
ガリオット,,156000
輸送用ガレー,,160000
戦闘用キャラベル,,280000
キャラベル,,285000
商用キャラベル,,290000
軽キャラック,,478000
小型キャラック,,480000
輸送用キャラック,,488000
強襲用ガレー,,640000
ガレー,,645000
商用ガレー,,650000
キャラック,,720000
戦闘用キャラック,,720000
商用キャラック,,728000
軽ガレオン,,810000
小型ガレオン,,830000
輸送用ガレオン,,840000
フリゲート,,1080000
大型キャラベル,,1160000
ナオ,,1250000
重キャラベル,,1250000
商用大型キャラベル,,1632000
探検用ナオ,,1704000
強襲用重キャラベル,,1872000
大型キャラック,,1800000
商用大型キャラック,,1840000
探検用大型キャラック,,3360000
商用武装キャラック,,4000000
重キャラック,,3000000
改装重キャラック,,7000000
ガレオン,,4500000
商用ガレオン,,4600000
戦闘用ガレオン,,4600000
小型ガレオン★★,,124500
小型ガレオン★★★,,249000
輸送用ガレオン★★,,126000
輸送用ガレオン★★★,,252000
軽ガレオン★★,,124500
ボンバルダ★(鉄張り),,1410000
探検用ナオ★★,,255600
イベリアンジーベック★,*,7896000,53k
イベリアンジーベック★★,*,1974000,56k
イベリアンジーベック★★★,*,3948000,60k
巡航型改装ジーベック★★★,*,3948000,60k
装甲戦列艦★★,,9600000
[大砲]
[板]
[帆]
ボンネット,,25000
幅広ボンネット,,38000
小インナージブ,,500
インナージブ,,1700
アウタージブ,,18000
アウター＆インナージブ,,23000
フライングアウタージブ,,49000
フライングインナージブ,,58000
フォアステイスル,,8300
ミズンステイスル,,11000
フォアトップゲルンスル,,2400
ミズントップゲルンスル,,4200
フォアトップステイスル,,29000
ミズントップステイスル,,35000
フォアゲルンボンネット,,110000
ミズンゲルンボンネット,,130000
フォアゲルンステイスル,,22000
ミズンゲルンステイスル,,22000
ミズンローヤルゲルンスル,,21000
フォアローヤルステイスル,,70000
フォアトップローヤルスル,,48000
ミズントップローヤルスル,,45000
造船素材・縫製の書 第2巻,%,
[像]
[行商人]
