[交易]
大麦,,32
小麦,*,39,180k
サトウキビ,*,192,180k
毛皮,,1138
綿花,*,267
オレンジオイル,*,415
金,*,3957
木材,,595
象牙,,1689
[道具]
狩人の槍,*,38700
簡易望遠鏡,,500
水晶のブローチ,*,6000000,120k
水晶の指輪,*,7000000,180k
水晶の耳飾り,*,4000000
水晶の首飾り,*,8000000,180k
水晶の髪飾り,*,5000000,120k
冒険者の手記,,2500
釣具,,2500
ブーメラン,,150
毒薬,,250
しびれ薬,,500
貴金属の製錬法,$,,1.5M
[工房]
船塗料,,500
帆塗料,,500
[人物]
海域,h,アリ･ベイ
宝石取引,s,アリ･ベイ
造船素材・修理道具,%,船大工
[船]
バルシャ,,2000
探検用バルシャ,,5000
戦闘用バルシャ,,5100
商用バルシャ,,5200
軽ガレー,,150000
ガリオット,,156000
輸送用ガレー,,160000
ダウ,,360000
突撃用ダウ,,365000
商用ダウ,,372000
強襲用ガレー,,640000
ガレー,,645000
商用ガレー,,650000
サムブーク,,1000000
武装サムブーク,,1000000
商用サムブーク,,1100000
アラビアンガレー,,3840000
アラビアンガレー★★,,576000
アラビアンガレー★★★,,1152000
[大砲]
[板]
簡易シーダー板,,300
簡易ビーチ板,,2200
簡易エルム板,,5100
[帆]
[像]
[行商人]
消火砂,,
沈静の旗,,
予備帆,,
予備舵,,
ジャベリン,,
撤収の鐘,,
爆裂薬,,
