[交易]
毛皮,,1138
木材,,591
琥珀,*,2020,320k
鉄鉱石,*,566,180k
テンサイ,*,79,500k
[道具]
スナップロック式射撃銃,,8000
釣具,,2500
毒薬,,250
解毒剤,,100
槍錬成・応用,*,50000
ジュエリーカット黄の書,$,,2M
[工房]
四分儀,,500
望郷のカリヨンベル,,200
船歌の楽譜,,200
海洋生物の像彫刻術,,10000
[人物]
[船]
バルシャ,,2000
ハンザ・コグ,,24000
武装コグ,,25000
小型キャラベル,,92000
軽キャラベル,,92000
2本マストコグ,,96000
フーカー,,220000
ウォーリックコグ,,230000
戦闘用フリュート,,400000
フリュート,,410000
商用フリュート,,420000
軽キャラック,,478000
小型キャラック,,480000
輸送用キャラック,,488000
キャラック,,720000
戦闘用キャラック,,720000
商用キャラック,,728000
ピンネース,,950000
戦闘用ピンネース,,950000
商用ピンネース,,960000
大型キャラック,,1800000
商用大型キャラック,,1840000
探検用大型キャラック,,3360000
商用武装キャラック,,4000000
ピンネース★★,*,142500
ピンネース★★★,*,285000
フリゲート★★,*,162000
フリゲート★★★,*,324000
バルティックガレー★,*,19950000
バルティックガレー★★,*,4987500
バルティックガレー★★★,,9975000
[大砲]
[板]
[帆]
[像]
[行商人]
