[交易]
ソーセージ,*,324
豚肉,,304
ベーコン,*,323
ウイスキー,,552
ラード,,228
ニット,*,455,240k
石炭,,416
石墨,*,780,180k
鉄材,*,703,400k
[道具]
バッカニアベスト,,11800
ジレ,,27500
ブレストプレート,*,104000,320k
羽付ピューリタンハット,*,36700,120k
釣具,,2500
解毒剤,,100
トビの羽,,100
治療薬,,300
傷薬詰め合わせ,,500
パイを極めよう,*,20000,180k
織物秘伝・生地の書,*,10000
鉱石製錬の書,*,8000
剣錬成・応用,*,50000,120k
モードデザイン集・第1巻,*,10000
合金精錬の書,$,320k
[工房]
四分儀,,500
簡易サルベージロープ,,500
簡易曳航補助ロープ,,500
船大工入門・縫製の書,,10000
船大工入門・工芸の書,,10000
船大工入門・鋳造の書,,10000
特殊兵装縫製法,*,50000,180k
汎用小型船体,,100000
汎用小型櫂船,,100000
汎用小型増強板,,50000
汎用小ラティーンセイル,,30000
汎用小スクウェアセイル,,30000
汎用小型オール,,50000
汎用小型改良舵,,80000
汎用小型減揺水槽,,80000
汎用小型装甲板,,50000
汎用小型拡張船室,,80000
汎用小型砲門,,30000
汎用小型拡張倉庫,,80000
[人物]
民間伝承の錬金術その2,%,薬品商の娘
[船]
[大砲]
[板]
[帆]
[像]
[行商人]
