[交易]
赤豆,,67
オリーブ,*,223
魚肉,,128
小麦,*,39
そら豆,,52
アーモンド,*,123,120k
コリアンダー,*,271,180k
貝紫,,3791
麻生地,*,331,240k
鉄鉱石,,566
[道具]
ブルンジュク,,66100
アガール,,25400
アジシェ,,32600
ターバン,,31500
アラビアンシューズ,,28100
レザーブーツ,,26200
グローブ,,6400
シミター,,29000
カラベラ,*,35500,240k
ヤギ皮張タンバリン,*,5000,120k
香水,,3000
突撃の軍旗,,5000
催涙の粉袋,,150
烈火薬,,150
粘着油,,150
業火たいまつ,,300
カード,,500
陸戦用小道具・鋳造の書,,10000
実用衣装縫製術・第1巻,,30000
船尾砲鋳造法,$,,600k
[工房]
船塗料,,500
帆塗料,,500
望郷のカリヨンベル,,200
船歌の楽譜,,200
火炎大砲鋳造法,*,300000,320k
陸戦用小道具・工芸の書,%,
[人物]
調達,s,冒険ギルド
補給,s,冒険ギルド
開錠,s,冒険ギルド
縫製,s,商人ギルド
鉱石取引,s,商人ギルド
トルコ語,s,商人ギルド
漕船,s,海事ギルド
造船,s,海事ギルド
疾病学,s,海事ギルド
化石,h,ヒサール・レイス
速射,s,ヒサール・レイス
防御,s,ヒサール・レイス
銃撃,s,ヒサール・レイス
港・集落,h,レオ・アフリカヌス
生存,s,レオ・アフリカヌス
行軍,s,レオ・アフリカヌス
採集,s,レオ・アフリカヌス
財宝,h,ムライ・ハサン
[船]
バルシャ,,2000
探検用バルシャ,,5000
戦闘用バルシャ,,5100
商用バルシャ,,5200
小型キャラベル,,92000
軽キャラベル,,92000
軽ガレー,,150000
ガリオット,,156000
輸送用ガレー,,160000
軽キャラック,,478000
小型キャラック,,480000
輸送用キャラック,,488000
バーバリアンガレー,,560000
強襲用ガレー,,640000
ガレー,,645000
商用ガレー,,650000
キャラック,,720000
戦闘用キャラック,,720000
商用キャラック,,728000
軽ガレオン,,810000
小型ガレオン,,830000
輸送用ガレオン,,840000
大型ガレー,,2250000
輸送用大型ガレー,,2280000
重ガレー,,2650000
ターキッシュガレー,,11920000
フェルッカ★,*,762720
フェルッカ★★,*,190680
後衛型フェルッカ★★★,*,381360
重ガレアス★,*,36600000
重ガレアス★★,*,9150000
バス★★,*,132000
バス★★★,*,264000
[大砲]
ファルコン砲2門,,500
ファルコン砲4門,,2000
ファルコン砲6門,,4600
ファルコン砲8門,,8100
ミニオン砲2門,,1400
ミニオン砲4門,,5600
ミニオン砲6門,,12400
ミニオン砲8門,,22400
ミニオン砲10門,,34800
セイカー砲2門,,3200
セイカー砲4門,,12600
セイカー砲6門,,28400
セイカー砲8門,,50500
セイカー砲10門,,79000
デミ・カルヴァリン砲2門,,4000
デミ・カルヴァリン砲4門,,16200
デミ・カルヴァリン砲6門,,36400
デミ・カルヴァリン砲8門,,64600
デミ・カルヴァリン砲10門,,101000
デミ・カルヴァリン砲12門,,145400
カルヴァリン砲4門,,21800
カルヴァリン砲6門,,49100
カルヴァリン砲8門,,87300
カルヴァリン砲10門,,136300
カルヴァリン砲12門,,196300
キャノン・ペドロ砲6門,,68700
キャノン・ペドロ砲8門,,122200
キャノン・ペドロ砲10門,,190900
キャノン・ペドロ砲12門,,274900
トレンチ砲2門,,6500
トレンチ砲4門,,26200
トレンチ砲6門,,58900
トレンチ砲8門,,104700
トレンチ砲10門,,163600
エンジェル砲2門,,10000
エンジェル砲4門,,39900
エンジェル砲6門,,89800
エンジェル砲8門,,159600
エンジェル砲10門,,249400
エクスプローダー砲2門,,7100
エクスプローダー砲4門,,28500
エクスプローダー砲6門,,64000
エクスプローダー砲8門,,113900
モーター砲2門,,15300
モーター砲4門,,61300
モーター砲6門,,137900
モーター砲8門,,245200
カロネード砲4門,,14500
パイロ砲4門,,12500
パイロ砲6門,,38000
ドラコニス砲4門,,18200
ドラコニス砲6門,,55500
ドラコニス砲8門,,103600
アンフェール砲4門,,26600
アンフェール砲6門,,81000
フランゴ砲4門,,12500
フランゴ砲6門,,38000
カプリス砲4門,,18200
カプリス砲6門,,55500
カプリス砲8門,,103600
メテオーラ砲4門,,26600
メテオーラ砲6門,,81000
小型ラム,,1000
ラム,,4800
小型コーヴァス,,3000
コーヴァス,,24000
小型船首楼,,5000
船首楼,,16000
追加小スプリット,,2000
追加スプリット,,44000
小型船尾楼,,39000
船尾楼,,130000
追加小スパンカー,,3500
追加スパンカー,,55000
[板]
[帆]
[像]
乙女の像,,13000
勇者の像,,60000
偉人の像,,60000
王者の像,,60000
海神の像,,60000
女神の像,,60000
天使の像,,13000
イルカの像,,500
シャチの像,,8600
サメの像,,8600
クジラの像,,12000
海亀の像,,1800
獅子の像,,7500
海獣の像,,62000
天竜の像,,62000
不死鳥の像,,62000
[行商人]
消火砂,,
気晴らしの酒樽,,
沈静の旗,,
疫病用特効薬,,
予備帆,,
予備舵,,
停戦協定状,,
撤収の鐘,,
クスクス,+,
子羊のロースト,+,
子羊とカブの煮込み,+,
ワット,+,
蜂蜜入りパンケーキ,+,
イチジクのパイ,+,
セム・ハム諸語,@,
アルタイ諸語,@,
