[交易]
トウモロコシ,,47
バナナ,,131
クローブ,,335
ノニ,,436
鉄鉱石,,567
鉄材,*,703
大砲,*,
[道具]
パイレーツベスト,,18500
ラフカラーダブレット,*,116500
パデッドロール,*,40800
クロスストラップサンダル,,7300
ショートソード,,9300
サーベル,*,29100
黒真珠の耳飾り,*,7000000
調査用片眼鏡,,2500
強力粘着油,,200
砒石の毒,,400
捕獲網,,300
白粉,,1000
強壮剤,,300
ロット(NO.12),$,
[工房]
船塗料,,500
帆塗料,,500
望郷のカリヨンベル,,200
船歌の楽譜,,200
デルフィン,,5000
サークルクロス,,5000
フィッシャーマン,,5000
エイプ,,5000
バタフライ,,5000
アドミラル,,5000
アンカー,,5000
聖人像作成・その11,%,
[船]
バルシャ,,2000
探検用バルシャ,,5000
戦闘用バルシャ,,5100
商用バルシャ,,5200
ダウ,,360000
突撃用ダウ,,365000
商用ダウ,,372000
サムブーク,,1000000
武装サムブーク,,1000000
商用サムブーク,,1100000
機動型ボムケッチ★★★,,502200
調査用大型ガレー★★★,,684000
[大砲]
ファルコン砲2門,,500
ファルコン砲4門,,2000
ファルコン砲6門,,4600
ファルコン砲8門,,8100
ミニオン砲8門,,22400
ミニオン砲10門,,34800
セイカー砲8門,,50500
セイカー砲10門,,79000
デミ・カルヴァリン砲8門,,64600
デミ・カルヴァリン砲10門,,101000
デミ・カルヴァリン砲12門,,145400
カルヴァリン砲8門,,87300
カルヴァリン砲10門,,136300
カルヴァリン砲12門,,196300
キャノン・ペドロ砲8門,,122200
トレンチ砲8門,,104700
トレンチ砲10門,,163600
ホイツァー砲8門,,145200
ホイツァー砲10門,,226800
エンジェル砲10門,,249400
ラピッドファイア砲8門,,78900
パイロ砲8門,,71000
パイロ砲10門,,110500
ドラコニス砲8門,,103600
カプリス砲8門,,103600
[板]
シーダー板,,880
レッドパイン板,,2700
ビーチ板,,6400
エルム板,,13000
チーク板,,22000
軽量マホガニー板,,56000
軽量ローズウッド板,,110000
[帆]
ボンネット,,25000
幅広ボンネット,,38000
小インナージブ,,500
インナージブ,,1700
アウタージブ,,18000
アウター＆インナージブ,,23000
フライングアウタージブ,,49000
フライングインナージブ,,58000
フォアステイスル,,8300
ミズンステイスル,,11000
フォアトップゲルンスル,,2400
ミズントップゲルンスル,,4200
フォアトップステイスル,,29000
ミズントップステイスル,,35000
フォアゲルンステイスル,,22000
ミズンゲルンステイスル,,22000
フォアローヤルゲルンスル,,26000
ミズンローヤルステイスル,,79000
フォアトップローヤルスル,,48000
ミズントップローヤルスル,,45000
[像]
乙女の像,,13000
勇者の像,,60000
偉人の像,,60000
王者の像,,60000
海神の像,,60000
女神の像,,60000
天使の像,,13000
イルカの像,,500
シャチの像,,8600
サメの像,,8600
クジラの像,,12000
海亀の像,,62000
海獣の像,,62000
天竜の像,,62000
不死鳥の像,,62000
[行商人]
