[交易]
コーヒー,*,376,180k
トウモロコシ,,47
銀,*,1129,320k
魚肉,,127
ブタ,*,55
オールスパイス,,336
マスケット銃,*,,400k
[道具]
シュルコー,*,30000
ブーツ,*,100
ロングソード,*,15400
ひすいの指輪,*,7000000,240k
タヒボジュース,,300
タヒボボトル,*,600,120k
黒粉,*,1000
強壮剤,,300
ロット(NO.11),$,,500k
[工房]
船塗料,*,500
帆塗料,*,500
望郷のカリヨンベル,*,200
船歌の楽譜,*,200
聖人像作成・その1,%,
家具製造・カリブ編,%,
デルフィン,,5000
クジラ,,5000
サークルクロス,,5000
フィッシャーマン,,5000
シェルフィッシュ,,5000
アドミラル,,5000
サン,,5000
アンカー,,5000
[人物]
アメリカ諸語辞書の製法,%,学者
造船素材・加工木材,%,船大工
造船技術研究成果,%,ドック管理人
鋳造の先端技術,%,熟練鋳造技師
縫製の先端技術,%,熟練縫製技師
名人のカリブ料理,%,料理名人
[船]
バルシャ,,2000
探検用バルシャ,,5000
戦闘用バルシャ,,5100
商用バルシャ,,5200
ベルガンティン,,148800
スクーナー★,*,1713600
スクーナー★★,*,428400
スクーナー★★★,*,856800
機動型スクーナー★★★,*,856800
商用スクーナー★,*,1320000
商用スクーナー★★,*,330000
商用スクーナー★★★,*,660000
武装スクーナー★★★,*,660000
医療用ケベック★,*,15390000
医療用ケベック★★,*,3847500
医療用ケベック★★★,*,7695000
巡航型ケベック★★★,*,7695000
ロイヤルフリゲート★,*,30300000
ロイヤルフリゲート★★,*,7575000
装甲戦列艦★,,38784000
造船素材・船体の書 第3巻,%,
[大砲]
ファルコン砲8門,,8100
ミニオン砲8門,,22400
ミニオン砲10門,,34800
セイカー砲8門,,50500
セイカー砲10門,,79000
デミ・カルヴァリン砲8門,,64600
デミ・カルヴァリン砲10門,,101000
デミ・カルヴァリン砲12門,,145400
デミ・カルヴァリン砲14門,,196500
カルヴァリン砲8門,,87300
カルヴァリン砲10門,,136300
カルヴァリン砲12門,,196300
キャノン・ペドロ砲8門,,122200
キャノン・ペドロ砲10門,,190900
キャノン・ペドロ砲12門,,274900
トレンチ砲8門,,104700
トレンチ砲10門,,163600
ホイツァー砲8門,,145200
ホイツァー砲10門,,226800
エンジェル砲8門,,159600
エンジェル砲10門,,249400
セラフィム砲8門,,172400
セラフィム砲10門,,269400
ラピッドファイア砲8門,,78900
ラピッドファイア砲10門,,123200
エクスプローダー砲8門,,113900
モーター砲8門,,245200
デミ・キャノン砲8門,,55900
デミ・キャノン砲10門,,99400
ペリエ砲8門,,70400
ハイペリエ砲8門,,83100
パイロ砲8門,,71000
パイロ砲10門,,110500
パイロ砲12門,,136000
パイロ砲14門,,185000
ドラコニス砲8門,,103600
ドラコニス砲10門,,161300
ドラコニス砲12門,,198500
カプリス砲8門,,103600
カプリス砲10門,,161300
カプリス砲12門,,198500
ラム,,4800
コーヴァス,,24000
船首楼,,16000
追加スプリット,,44000
船尾楼,,130000
追加スパンカー,,55000
造船素材・鋳造の書 第3巻,%,
[板]
軽量シーダー板,,880
軽量ビーチ板,,7000
軽量エルム板,,14000
軽量オーク板,,38000
軽量マホガニー板,,56000
簡易銅板,,41000
簡易ローズウッド板,,52000
ローズウッド板,,100000
軽量ローズウッド板,,110000
簡易鉄板,,80000
造船素材・工芸の書 第3巻,%,
[帆]
ボンネット,,25000
幅広ボンネット,,38000
小インナージブ,,500
インナージブ,,1700
アウタージブ,,18000
アウター＆インナージブ,,23000
フライングアウタージブ,,49000
フライングインナージブ,,58000
フォアステイスル,,8300
ミズンステイスル,,11000
フォアトップゲルンスル,,2400
ミズントップゲルンスル,,4200
フォアトップステイスル,,29000
ミズントップステイスル,,35000
フォアゲルンボンネット,,110000
ミズンゲルンボンネット,,130000
フォアゲルンステイスル,,22000
ミズンゲルンステイスル,,22000
ミズンローヤルゲルンスル,,21000
フォアローヤルステイスル,,70000
フォアトップローヤルスル,,48000
ミズントップローヤルスル,,45000
造船素材・縫製の書 第3巻,%,
[像]
トビの像,,500
乙女の像,,13000
勇者の像,,60000
偉人の像,,60000
王者の像,,60000
海神の像,,60000
女神の像,,60000
天使の像,,13000
イルカの像,,500
シャチの像,,8600
サメの像,,8600
クジラの像,,12000
海亀の像,,1800
海獣の像,,62000
天竜の像,,62000
不死鳥の像,,62000
[行商人]
