[交易]
牛肉,*,568,240k
ラベンダー,,676
レモンオイル,,471
陶磁器,,1260
宝石細工,*,3752
青銅像,*,860
銅版画,*,584,500k
ガラス細工,,1100
ヘーゼルナッツ..494
パスタ,,
[道具]
ラフカラーダブレット,*,116500,120k
監督官トーガ,*,250000,320k
バイコルヌ,,23000
羽付バイコルヌ,*,36800,120k
パデッドロール,*,40800,120k
羽付パデッドロール,*,53800,
羽付ブルトン,,8400
ビレッタ,*,63200,120k
ラウンデルダガー,*,24500,120k
司祭杖,,10900
神官の杖,,13600
ビウェラ,*,12000,120k
マッチロック式射撃銃,,3000
釣具,,2500
回避指南書第1巻,*,10000,120k
回復指南書第1巻,*,10000,120k
偽造通信文,*,3000
投げナイフ,,150
タカの羽,,200
秘伝の治療薬,,600
治療薬詰め合わせ,,900
カード,,500
陸戦用小道具・工芸の書,,10000
杖錬成・入門,,20000
杖錬成・応用,*,50000,120k
モードデザイン集・第2巻,*,30000,120k
モードデザイン集・第4巻,*,300000,320k
カード(RANK3),?,2000
ローマ神話の彫刻術,$,,1.5M
[工房]
四分儀,,500
船塗料,,500
帆塗料,,500
望郷のカリヨンベル,,200
船歌の楽譜,,200
特殊兵装製造法,*,100000,180k
聖人像作成・その8,%,
汎用中型船体,*,1000000,
汎用中型櫂船,*,1000000,
汎用中型増強板,*,500000,
汎用中ラティーンセイル,*,300000,
汎用中スクウェアセイル,*,300000,
汎用中型オール,*,500000,
汎用中型改良舵,*,800000,
汎用中型減揺水槽,*,800000,
汎用中型装甲板,*,500000,
汎用中型拡張船室,*,800000,
汎用中型砲門,*,300000,
汎用中型拡張倉庫,*,800000,
[人物]
補給,s,冒険ギルド
視認,s,冒険ギルド
考古学,s,冒険ギルド
運用,s,商人ギルド
工芸,s,商人ギルド
ギリシャ語,s,商人ギルド
修理,s,海事ギルド
戦術,s,海事ギルド
弾道学,s,海事ギルド
植物,h,カンパネッラ
ヘブライ語,s,カンパネッラ
海洋生物,h,楽士ジェズアルド
採集,s,楽士ジェズアルド
釣り,s,楽士ジェズアルド
虫類,h,国王フェデリーコ
[船]
バルシャ,,2000
探検用バルシャ,,5000
戦闘用バルシャ,,5100
商用バルシャ,,5200
タレッテ,,11500
小型キャラベル,,92000
軽キャラベル,,92000
ベルガンティン,,148800
軽ガレー,,150000
ガリオット,,156000
輸送用ガレー,,160000
戦闘用キャラベル,,280000
キャラベル,,285000
商用キャラベル,,290000
軽キャラック,,478000
小型キャラック,,480000
輸送用キャラック,,488000
強襲用ガレー,,640000
ガレー,,645000
商用ガレー,,650000
キャラック,,720000
戦闘用キャラック,,720000
商用キャラック,,728000
軽ガレオン,,810000
小型ガレオン,,830000
輸送用ガレオン,,840000
バス,,880000
フリゲート,,1080000
大型キャラベル,,1160000
重キャラベル,,1250000
商用大型キャラベル,,1632000
強襲用重キャラベル,,1872000
大型ガレー,,2250000
輸送用大型ガレー,,2280000
重ガレー,,2650000
ラ・レアル,,6100000
ガレオン,,4500000
商用ガレオン,,4600000
戦闘用ガレオン,,4600000
ガレアス,,7500000
ヴェネチアンガレアス,*,5640000
重ガレー★★,*,397500
重ガレー★★★,*,795000
重フリゲート★,*,6300000
重フリゲート★★,*,1575000
重フリゲート★★★,*,3150000
強襲用ガレー★★,*,96000
強襲用ガレー★★★,*,192000
機動型強襲ガレー★★★,*,192000
船大工入門・鋳造の書,%,
[大砲]
ファルコン砲2門,,500
ファルコン砲4門,,2000
ファルコン砲6門,,4600
ファルコン砲8門,,8100
ミニオン砲2門,,1400
ミニオン砲4門,,5600
ミニオン砲6門,,12400
ミニオン砲8門,,22400
ミニオン砲10門,,34800
セイカー砲2門,,3200
セイカー砲4門,,12600
セイカー砲6門,,28400
セイカー砲8門,,50500
セイカー砲10門,,79000
デミ・カルヴァリン砲2門,,4000
デミ・カルヴァリン砲4門,,16200
デミ・カルヴァリン砲6門,,36400
デミ・カルヴァリン砲8門,,64600
デミ・カルヴァリン砲10門,,101000
デミ・カルヴァリン砲12門,,145400
カルヴァリン砲4門,,21800
カルヴァリン砲6門,,49100
カルヴァリン砲8門,,87300
カルヴァリン砲10門,,136300
カルヴァリン砲12門,,196300
キャノン・ペドロ砲4門,,30500
キャノン・ペドロ砲6門,,68700
キャノン・ペドロ砲8門,,122200
キャノン・ペドロ砲10門,,190900
キャノン・ペドロ砲12門,,274900
トレンチ砲2門,,6500
トレンチ砲4門,,26200
トレンチ砲6門,,58900
トレンチ砲8門,,104700
トレンチ砲10門,,163600
エンジェル砲2門,,10000
エンジェル砲4門,,39900
エンジェル砲6門,,89800
エンジェル砲8門,,159600
エンジェル砲10門,,249400
エクスプローダー砲2門,,7100
エクスプローダー砲4門,,28500
エクスプローダー砲6門,,64000
エクスプローダー砲8門,,113900
ペリエ砲4門,,7800
ペリエ砲6門,,31200
ペリエ砲8門,,70400
カロネード砲4門,,14500
パイロ砲4門,,12500
パイロ砲6門,,38000
ドラコニス砲4門,,18200
ドラコニス砲6門,,55500
ドラコニス砲8門,,103600
アンフェール砲4門,,26600
アンフェール砲6門,,81000
フランゴ砲4門,,12500
フランゴ砲6門,,38000
カプリス砲4門,,18200
カプリス砲6門,,55500
カプリス砲8門,,103600
メテオーラ砲4門,,26600
メテオーラ砲6門,,81000
小型ラム,,1000
ラム,,4800
中型ラム,,31000
小型コーヴァス,,3000
コーヴァス,,24000
小型船首楼,,5000
追加小スプリット,,2000
追加スプリット,,44000
小型船尾楼,,39000
追加小スパンカー,,3500
追加スパンカー,,55000
[板]
[帆]
[像]
乙女の像,,13000
勇者の像,,60000
偉人の像,,60000
王者の像,,60000
聖人の像,,100000
聖母の像,,60000
海神の像,,60000
女神の像,,60000
天使の像,,13000
イルカの像,,500
シャチの像,,8600
サメの像,,8600
クジラの像,,12000
海亀の像,,1800
海獣の像,,62000
天竜の像,,62000
不死鳥の像,,62000
[行商人]
消火砂,,
手術道具,,
手桶,,
沈静の旗,,
予備帆,,
煙玉,,
爆裂薬,,
目印のリボン,,
チーズオムレツ,+,
ミートパイ,+,
フォカッチャ,+,
ベーグル,+,
プルーン入りブリオッシュ,+,
パウンドケーキ,+,
フィアドーネ,+,
ロマンス諸語,@,
