[交易]
牛肉,,568
小麦,,40
ソーセージ,,323
タマネギ,,71
鶏肉,,288
バター,,272
フェンネル,*,210,120k
フルーツブランデー,,511
リラ,,584
ツイード,,1121
[道具]
シュルコー,,30000
ツイード製ペチコート,,12300
トリコルヌ,,23000
羽付トリコルヌ,*,33000,120k
ラウンデルダガー,*,24500,1180k
マッチロック式射撃銃,,3000
釣具,,2500
回避指南書第1巻,*,10000,120k
回復指南書第1巻,*,10000,120k
偽造通信文,,3000
投げナイフ,,150
陶酔の酒,,500
タカの羽,,200
秘伝の治療薬,,600
治療薬詰め合わせ,,900
畜産秘伝・牛の章,,8000
医薬調合の書,,5000
陸戦用小道具・工芸の書,,10000
杖錬成・応用,*,50000,120k
モードデザイン集・第2巻,*,30000,120k
[工房]
四分儀,,500
望郷のカリヨンベル,,200
船歌の楽譜,,200
特殊兵装製造法,*,100000,180k
デルフィン,,5000
サークルクロス,,5000
フィッシャーマン,,5000
シェルフィッシュ,,5000
バタフライ,,5000
メイデン,,5000
アドミラル,,5000
アンカー,,5000
汎用中型船体,*,1000000,
汎用中型櫂船,*,1000000,
汎用中型増強板,*,500000,
汎用中ラティーンセイル,*,300000,
汎用中スクウェアセイル,*,300000,
汎用中型オール,*,500000,
汎用中型改良舵,*,800000,
汎用中型減揺水槽,*,800000,
汎用中型装甲板,*,500000,
汎用中型拡張船室,*,800000,
汎用中型砲門,*,300000,
汎用中型拡張倉庫,*,800000,
[人物]
財宝,h,王女マルグリット
補給,s,王女マルグリット
ポルトガル語,s,王女マルグリット
造船素材・ロープ,%,船大工
[船]
バルシャ,,2000
探検用バルシャ,,5000
戦闘用バルシャ,,5100
商用バルシャ,,5200
ハンザ・コグ,,24000
武装コグ,,25000
小型キャラベル,,92000
軽キャラベル,,92000
ベルガンティン,,148800
2本マストコグ,,96000
軽ガレー,,150000
ガリオット,,156000
輸送用ガレー,,160000
フーカー,,220000
ウォーリックコグ,,230000
戦闘用キャラベル,,280000
キャラベル,,285000
商用キャラベル,,290000
戦闘用フリュート,,400000
フリュート,,410000
商用フリュート,,420000
軽キャラック,,478000
小型キャラック,,480000
輸送用キャラック,,488000
キャラック,,720000
戦闘用キャラック,,720000
商用キャラック,,728000
軽ガレオン,,810000
小型ガレオン,,830000
輸送用ガレオン,,840000
フリゲート,,1080000
大型キャラベル,,1160000
重キャラベル,,1250000
大型キャラック,,1800000
商用大型キャラック,,1840000
ラ・レアル,,6100000
重キャラック,,3000000
探検用大型キャラック,,3360000
商用武装キャラック,,4000000
改装重キャラック,,7000000
ガレオン,,4500000
商用ガレオン,,4600000
戦闘用ガレオン,,4600000
輸送用ケベック★,,9744000
輸送用ケベック★★,,2436000
輸送用ケベック★★★,,4872000
作戦用ケベック★★★,*,4872000
造船素材・船体の書 第2巻,%,
[大砲]
[板]
シーダー板,,800
レッドパイン板,,2700
ビーチ板,,6400
エルム板,,13000
オーク板,,34000
銅板,,73000
鉄板,,130000
造船素材・工芸の書 第2巻,%,
[帆]
[像]
[行商人]
