[交易]
ビール,,247
スズラン,,742
コーデュロイ,*,,600k
鉛鉱石,,391
鉄鉱石,*,566
銅鉱石,,690
スズ鉱石,,423
孔雀石,*,1650,240k
宝石細工,*,3752,600k
石炭,*,415
[道具]
プレートアーマー,*,300000,400k
レザーブーツ,,26200
ラウンデルダガー,*,24500,180k
スピア,,34400
バイオリン,,12000
マッチロック式射撃銃,,3000
サーペンタインロック式銃,*,40000,180k
釣具,,2500
連撃指南書第1巻,*,10000,120k
活用指南書第1巻,*,10000,120k
鋼の砲弾,*,5000,180k
炸裂薬,,300
偽造通信文,*,3000
投げナイフ,,150
タカの羽,,200
秘伝の治療薬,,600
治療薬詰め合わせ,,900
酒造秘伝,*,10000
陸戦用小道具・工芸の書,,10000
杖錬成・応用,*,50000,120k
モードデザイン集・第2巻,*,30000,120k
船首砲鋳造法,$,,600k
[工房]
四分儀,,500
望郷のカリヨンベル,,200
船歌の楽譜,,200
特殊兵装製造法,*,100000,180k
汎用中型船体,*,1000000,
汎用中型櫂船,*,1000000,
汎用中型増強板,*,500000,
汎用中ラティーンセイル,*,300000,
汎用中スクウェアセイル,*,300000,
汎用中型オール,*,500000,
汎用中型改良舵,*,800000,
汎用中型減揺水槽,*,800000,
汎用中型装甲板,*,500000,
汎用中型拡張船室,*,800000,
汎用中型砲門,*,300000,
汎用中型拡張倉庫,*,800000,
[人物]
歴史遺物,h,マルティン・ルター
宗教学,s,マルティン・ルター
酒宴,s,マルティン・ルター
ゲルマン諸語辞書の製法,%,マルティン・ルター
造船素材・工作室,%,船大工
[船]
バルシャ,,2000
ハンザ・コグ,,24000
武装コグ,,25000
小型キャラベル,,92000
軽キャラベル,,92000
2本マストコグ,,96000
フーカー,,220000
ウォーリックコグ,,230000
戦闘用キャラベル,,280000
キャラベル,,285000
商用キャラベル,,290000
戦闘用フリュート,,400000
フリュート,,410000
商用フリュート,,420000
軽キャラック,,478000
小型キャラック,,480000
輸送用キャラック,,488000
キャラック,,720000
戦闘用キャラック,,720000
商用キャラック,,728000
軽ガレオン,,810000
小型ガレオン,,830000
ピンネース,,950000
戦闘用ピンネース,,950000
商用ピンネース,,960000
大型キャラック,,1800000
商用大型キャラック,,1840000
重キャラック,,3000000
探検用大型キャラック,,3360000
商用武装キャラック,,4000000
改装重キャラック,,7000000
ブートシップ★(ローズウッド),,5076000
探検用大型キャラック★★,*,504000
商用武装キャラック★★,*,600000
重キャラック★★,,450000
重キャラック★★★,,900000
改装重キャラック★★,,1050000
改装重キャラック★★★,,2100000
造船素材・船体の書 第2巻,%,
[大砲]
ファルコン砲2門,,500
ファルコン砲4門,,2000
ファルコン砲6門,,4600
ファルコン砲8門,,8100
ミニオン砲2門,,1400
ミニオン砲4門,,5600
ミニオン砲6門,,12400
ミニオン砲8門,,22400
ミニオン砲10門,,34800
セイカー砲2門,,3200
セイカー砲4門,,12600
セイカー砲6門,,28400
セイカー砲8門,,50500
セイカー砲10門,,79000
デミ・カルヴァリン砲2門,,4000
デミ・カルヴァリン砲4門,,16200
デミ・カルヴァリン砲6門,,36400
デミ・カルヴァリン砲8門,,64600
デミ・カルヴァリン砲10門,,101000
デミ・カルヴァリン砲12門,,145400
カルヴァリン砲4門,,21800
カルヴァリン砲6門,,49100
カルヴァリン砲8門,,87300
カルヴァリン砲10門,,136300
カルヴァリン砲12門,,196300
キャノン・ペドロ砲4門,,30500
キャノン・ペドロ砲6門,,68700
キャノン・ペドロ砲8門,,122200
キャノン・ペドロ砲10門,,190900
キャノン・ペドロ砲12門,,274900
ホイツァー砲2門,,9100
ホイツァー砲4門,,36300
ホイツァー砲6門,,81700
ホイツァー砲8門,,145200
ホイツァー砲10門,,226800
ラピッドファイア砲2門,,4900
ラピッドファイア砲4門,,19700
ラピッドファイア砲6門,,44400
ラピッドファイア砲8門,,78900
ラピッドファイア砲10門,,123200
モーター砲2門,,15300
モーター砲4門,,61300
モーター砲6門,,137900
モーター砲8門,,245200
ペリエ砲4門,,7800
ペリエ砲6門,,31200
ペリエ砲8門,,70400
カロネード砲4門,,14500
パイロ砲4門,,12500
パイロ砲6門,,38000
ドラコニス砲4門,,18200
ドラコニス砲6門,,55500
ドラコニス砲8門,,103600
アンフェール砲4門,,26600
アンフェール砲6門,,81000
フランゴ砲4門,,12500
フランゴ砲6門,,38000
カプリス砲4門,,18200
カプリス砲6門,,55500
カプリス砲8門,,103600
メテオーラ砲4門,,26600
メテオーラ砲6門,,81000
小型ラム,,1000
小型コーヴァス,,3000
小型船首楼,,5000
船首楼,,16000
追加小スプリット,,2000
追加スプリット,,44000
小型船尾楼,,39000
船尾楼,,130000
追加小スパンカー,,3500
追加スパンカー,,55000
造船素材・鋳造の書 第2巻,%,
[板]
軽量シーダー板,,880
レッドパイン板,,2700
ビーチ板,,6400
エルム板,,13000
オーク板,,34000
銅板,,73000
鉄板,,130000
造船素材・工芸の書 第2巻,%,
[帆]
[像]
[行商人]
