[交易]
ラム酒,,415
コーヒー,,375
タバコ,,446
砂糖,,571
銅鉱石,,691
カカオ,,569
テキーラ,,991
銀,*,2511,120k
サンゴ,*,3102,600k
[道具]
山師のダウジングロッド,,2500
名探検家の手記,,8000
調査用片眼鏡,,2500
仕立て道具,,2000
酒造秘伝・第2巻,$,,840k
[工房]
船塗料,,500
帆塗料,,500
望郷のカリヨンベル,,200
船歌の楽譜,,200
鋳金の書,%,,1.12M
[人物]
港・集落,h,ウアレオ酋長
身体言語,s,ウアレオ酋長
マヤ諸語,s,ウアレオ酋長
[船]
バルシャ,,2000
探検用バルシャ,,5000
戦闘用バルシャ,,5100
商用バルシャ,,5200
小型キャラベル,,92000
軽キャラベル,,92000
ベルガンティン,,148800
軽キャラック,,478000
小型キャラック,,480000
輸送用キャラック,,488000
キャラック,,720000
軽ガレオン,,810000
小型ガレオン,,830000
輸送用ガレオン,,840000
大型スクーナー★,*,9156000
大型スクーナー★★,*,2289000
大型スクーナー★★★,*,4578000
武装大型スクーナー★★★,*,4578000
商用大型スクーナー★,*,9996000
商用大型スクーナー★★,*,2499000
商用大型スクーナー★★★,*,4998000
調査用大型スクーナー★★★,*,4998000
輸送用大型スクーナー★,*,9996000
輸送用大型スクーナー★★,*,2499000
輸送用大型スクーナー★★★,*,4998000
輸送用高速スクーナー★★★,*,4998000
[大砲]
[板]
軽量シーダー板,,880
軽量ビーチ板,,7000
軽量エルム板,,14000
軽量オーク板,,38000
軽量マホガニー板,,56000
[帆]
[像]
[行商人]
消火砂,,
ネコイラズ,,
沈静の旗,,
予備帆,,
清潔のデッキブラシ,,
アグニの火棒,,
スーマボトル,,
チリペッパーソース,,
