[交易]
鉛鉱石,,390
皮革製品,,977
片手剣,,1008
火薬,,766
砲弾,,1470
大砲,*,3253,180k
マスケット銃,,2474
真ちゅう,*,638,180k
鋼,,972
塩,,207
[道具]
羅紗製プールポワン,,63400
プールポワン,,40700
リンネル製ペチコート,,8300
ストラップシューズ,,5200
マッチロック式射撃銃,,3000
烈火薬,,150
解毒剤,,100
トビの羽,,100
治療薬,,300
傷薬詰め合わせ,,500
火器製作の技法書,,20000
織物秘伝・生地の書,,10000
剣錬成・応用,*,50000,120k
モードデザイン集・第1巻,,10000
武具製作の技法書,$,,500k
[工房]
四分儀,,500
簡易サルベージロープ,,500
簡易曳航補助ロープ,,500
船大工入門・縫製の書,,10000
船大工入門・工芸の書,,10000
船大工入門・鋳造の書,,10000
特殊兵装縫製法,*,50000,180k
汎用小型船体,,100000
汎用小型櫂船,,100000
汎用小型増強板,,50000
汎用小ラティーンセイル,,30000
汎用小スクウェアセイル,,30000
汎用小型オール,,50000
汎用小型改良舵,,80000
汎用小型減揺水槽,,80000
汎用小型装甲板,,50000
汎用小型拡張船室,,80000
汎用小型砲門,,30000
汎用小型拡張倉庫,,80000
[人物]
海洋生物,h,ルイス・デ・レオン
生物学,s,ルイス・デ・レオン
探索,s,ルイス・デ・レオン
釣り,s,ルイス・デ・レオン
[船]
バルシャ,,2000
探検用バルシャ,,5000
戦闘用バルシャ,,5100
商用バルシャ,,5200
タレッテ,,11500
ハンザ・コグ,,24000
武装コグ,,25000
小型キャラベル,,92000
軽キャラベル,,92000
ベルガンティン,,148800
軽ガレー,,150000
ガリオット,,156000
輸送用ガレー,,160000
戦闘用キャラベル,,280000
キャラベル,,285000
商用キャラベル,,290000
軽キャラック,,478000
小型キャラック,,480000
輸送用キャラック,,488000
強襲用ガレー,,640000
ガレー,,645000
商用ガレー,,650000
キャラック,,720000
戦闘用キャラック,,720000
商用キャラック,,728000
軽ガレオン,,810000
小型ガレオン,,830000
輸送用ガレオン,,840000
フリゲート,,1080000
大型キャラベル,,1160000
ナオ,,1250000
重キャラベル,,1250000
商用大型キャラベル,,1632000
探検用ナオ,,1704000
強襲用重キャラベル,,1872000
大型キャラック,,1800000
商用大型キャラック,,1840000
探検用大型キャラック,,3360000
商用武装キャラック,,4000000
重キャラック,,3000000
改装重キャラック,,7000000
ガレオン,,4500000
商用ガレオン,,4600000
戦闘用ガレオン,,4600000
ボンバルダ★,*,1015200
ボンバルダ★★,*,253800
ボンバルダ★★★,*,507600
強襲用重キャラベル★★,*,280800
[大砲]
ファルコン砲2門,,500
ファルコン砲4門,,2000
ファルコン砲6門,,4600
ファルコン砲8門,,8100
ミニオン砲2門,,1400
ミニオン砲4門,,5600
ミニオン砲6門,,12400
ミニオン砲8門,,22400
ミニオン砲10門,,34800
セイカー砲2門,,3200
セイカー砲4門,,12600
セイカー砲6門,,28400
セイカー砲8門,,50500
セイカー砲10門,,79000
デミ・カルヴァリン砲2門,,4000
デミ・カルヴァリン砲4門,,16200
デミ・カルヴァリン砲6門,,36400
デミ・カルヴァリン砲8門,,64600
デミ・カルヴァリン砲10門,,101000
デミ・カルヴァリン砲12門,,145400
カルヴァリン砲4門,,21800
カルヴァリン砲6門,,49100
カルヴァリン砲8門,,87300
カルヴァリン砲10門,,136300
カルヴァリン砲12門,,196300
キャノン・ペドロ砲4門,,30500
キャノン・ペドロ砲6門,,68700
キャノン・ペドロ砲8門,,12200
キャノン・ペドロ砲10門,,190900
キャノン・ペドロ砲12門,,274900
トレンチ砲2門,,6500
トレンチ砲4門,,26200
トレンチ砲6門,,58900
トレンチ砲8門,,104700
トレンチ砲10門,,163600
エンジェル砲2門,,10000
エンジェル砲4門,,39900
エンジェル砲6門,,89800
エンジェル砲8門,,159600
エンジェル砲10門,,249400
モーター砲2門,,15300
モーター砲4門,,61300
モーター砲6門,,137900
モーター砲8門,,245200
ペリエ砲4門,,7800
ペリエ砲6門,,31200
ペリエ砲8門,,70400
カロネード砲4門,,14500
パイロ砲4門,,12500
パイロ砲6門,,38000
ドラコニス砲4門,,18200
ドラコニス砲6門,,55500
ドラコニス砲8門,,103600
アンフェール砲4門,,26600
アンフェール砲6門,,81000
フランゴ砲4門,,12500
フランゴ砲4門,,38000
カプリス砲4門,,18200
カプリス砲6門,,55500
カプリス砲8門,,103600
メテオーラ砲4門,,26600
メテオーラ砲6門,,81000
[板]
シーダー板,,800
レッドパイン板,,2700
ビーチ板,,6400
エルム板,,13000
オーク板,,34000
銅板,,73000
鉄板,,130000
[帆]
[像]
[行商人]
救命具,,
消火砂,,
大工道具,,
ライムジュース,,
ネコイラズ,,
予備帆,,
フランキスカ,,
清潔のデッキブラシ,,
