[交易]
アヒル肉,,267
オリーブ,,224
小麦,,40
ジャム,,455
アーモンド,,124
干しブドウ,*,229,120k
羊毛,,324
ローズマリー,,268
辰砂,,726
[道具]
鹿皮製ベスト,,6700
リンネル製ペチコート,,8300
シャプロン,*,180k
プーレーヌ,,14700
香水,,3000
解毒剤,,100
トビの羽,,100
治療薬,,300
傷薬詰め合わせ,,500
製革秘伝,*,180k
織物秘伝・生地の書,,10000
剣錬成・応用,*,50000,120k
モードデザイン集・第1巻,,10000
[工房]
四分儀,,500
簡易サルベージロープ,,500
簡易曳航補助ロープ,,500
船大工入門・縫製の書,,10000
船大工入門・工芸の書,,10000
船大工入門・鋳造の書,,10000
特殊兵装縫製法,*,50000,180k
家具製造・地中海編第1巻,%,
汎用小型船体,,100000
汎用小型櫂船,,100000
汎用小型増強板,,50000
汎用小ラティーンセイル,,30000
汎用小スクウェアセイル,,30000
汎用小型オール,,50000
汎用小型改良舵,,80000
汎用小型減揺水槽,,80000
汎用小型装甲板,,50000
汎用小型拡張船室,,80000
汎用小型砲門,,30000
汎用小型拡張倉庫,,80000
[人物]
中型生物,h,ヴェサリウス
外科医術,s,ヴェサリウス
駆除,s,ヴェサリウス
民間伝承の錬金術その4,%,歴史学者
造船素材・司令塔,%,船大工
[船]
バルシャ,,2000
探検用バルシャ,,5000
戦闘用バルシャ,,5100
商用バルシャ,,5200
タレッテ,,11500
ハンザ・コグ,,24000
武装コグ,,25000
小型キャラベル,,92000
軽キャラベル,,92000
ベルガンティン,,148800
軽ガレー,,150000
ガリオット,,156000
輸送用ガレー,,160000
戦闘用キャラベル,,280000
キャラベル,,285000
商用キャラベル,,290000
軽キャラック,,478000
小型キャラック,,480000
輸送用キャラック,,488000
強襲用ガレー,,640000
ガレー,,645000
商用ガレー,,650000
キャラック,,720000
戦闘用キャラック,,720000
商用キャラック,,728000
軽ガレオン,,810000
小型ガレオン,,830000
輸送用ガレオン,,840000
フリゲート,,1080000
大型キャラベル,,1160000
ナオ,,1250000
重キャラベル,,1250000
商用大型キャラベル,,1632000
探検用ナオ,,1704000
強襲用重キャラベル,,1872000
大型キャラック,,1800000
商用大型キャラック,,1840000
探検用大型キャラック,,3360000
商用武装キャラック,,4000000
重キャラック,,3000000
ガレオン,,4500000
商用ガレオン,,4600000
戦闘用ガレオン,,4600000
小型ガレオン★★,*,124500
輸送用ガレオン★★,,126000
探検用ナオ★★,,255600
ボンバルダ★(鉄張り),*,1410000
イベリアンジーベック★,*,7896000,53k
イベリアンジーベック★★,*,1974000,56k
イベリアンジーベック★★★,*,3948000,60k
巡航型改装ジーベック★★★,*,3948000,60k
装甲戦列艦★★,*,9600000
[大砲]
[板]
[帆]
ボンネット,,25000
幅広ボンネット,,38000
小インナージブ,,500
インナージブ,,1700
アウタージブ,,18000
アウター＆インナージブ,,23000
フライングアウタージブ,,49000
フライングインナージブ,,58000
フォアステイスル,,8300
ミズンステイスル,,11000
フォアトップゲルンスル,,2400
ミズントップゲルンスル,,4200
フォアトップステイスル,,29000
ミズントップステイスル,,35000
フォアゲルンボンネット,,110000
ミズンゲルンボンネット,,130000
フォアゲルンステイスル,,22000
ミズンゲルンステイスル,,22000
ミズンローヤルゲルンスル,,21000
フォアローヤルステイスル,,70000
フォアトップローヤルスル,,48000
ミズントップローヤルスル,,45000
造船素材・縫製の書 第2巻,%,
[像]
[行商人]
