[交易]
オリーブ,,206
魚肉,,127
パセリ,,95
ワインビネガー,,431
アーモンド,,123
オレガノ,,418
コリアンダー,*,271,240k
セロリ,,83
タイム,,243
サンゴ,*,2760,240k
[道具]
バッカニアベスト,,11800
フェルト製ジャーキン,,23000
スパニッシュトーク,,12400
羽付スパニッシュトーク,,20000
アジシェ,,32600
ターバン,,31500
レースアップブーツ,,17400
解毒剤,,100
トビの羽,,100
治療薬,,300
傷薬詰め合わせ,,500
調味料大全,,5000
誰でもできる簡単レシピ,,5000
織物秘伝・生地の書,,10000
剣錬成・応用,*,50000,120k
モードデザイン集・第1巻,,10000
[工房]
四分儀,,500
簡易サルベージロープ,,500
簡易曳航補助ロープ,,500
船大工入門・縫製の書,,10000
船大工入門・工芸の書,,10000
船大工入門・鋳造の書,,10000
特殊兵装縫製法,*,50000,180k
デルフィン,,5000
サークルクロス,,5000
バーニングシールド,,5000
フィッシャーマン,,5000
シェルフィッシュ,,5000
バタフライ,,5000
アドミラル,,5000
アンカー,,5000
汎用小型船体,,100000
汎用小型櫂船,,100000
汎用小型増強板,,50000
汎用小ラティーンセイル,,30000
汎用小スクウェアセイル,,30000
汎用小型オール,,50000
汎用小型改良舵,,80000
汎用小型減揺水槽,,80000
汎用小型装甲板,,50000
汎用小型拡張船室,,80000
汎用小型砲門,,30000
汎用小型拡張倉庫,,80000
[人物]
[船]
[大砲]
[板]
[帆]
[像]
[行商人]
