[交易]
ジン,,515
蜂蜜,,766
魚肉,,128
毛皮,,1138
砲弾,,2000
[道具]
解毒剤,,100
トビの羽,,100
治療薬,,300
傷薬詰め合わせ,,500
織物秘伝・生地の書,*,10000
剣錬成・応用,*,50000,120k
モードデザイン集・第1巻,*,10000
武具製作の技法書,$,,500k
[工房]
四分儀,,500
簡易サルベージロープ,,500
簡易曳航補助ロープ,,500
船大工入門・縫製の書,,10000
船大工入門・工芸の書,,10000
船大工入門・鋳造の書,,10000
特殊兵装縫製法,*,50000,180k
汎用小型船体,*,100000
汎用小型櫂船,*,100000
汎用小型増強板,*,50000
汎用小ラティーンセイル,*,30000
汎用小スクウェアセイル,*,30000
汎用小型オール,*,50000
汎用小型改良舵,*,80000
汎用小型減揺水槽,*,80000
汎用小型装甲板,*,50000
汎用小型拡張船室,*,80000
汎用小型砲門,*,30000
汎用小型拡張倉庫,*,80000
[人物]
[船]
バルシャ,,2000
探検用バルシャ,,5000
戦闘用バルシャ,,5100
商用バルシャ,,5200
ハンザ・コグ,,24000
武装コグ,,25000
小型キャラベル,,92000
軽キャラベル,,92000
2本マストコグ,,96000
フーカー,,220000
ウォーリックコグ,,230000
戦闘用キャラベル,,280000
キャラベル,,285000
商用キャラベル,,290000
戦闘用フリュート,,400000
フリュート,,410000
商用フリュート,,420000
軽キャラック,,478000
小型キャラック,,480000
輸送用キャラック,,488000
カッター,,360000
キャラック,,720000
戦闘用キャラック,,720000
商用キャラック,,728000
軽ガレオン,,810000
小型ガレオン,,830000
輸送用ガレオン,,840000
ピンネース,,950000
戦闘用ピンネース,,950000
商用ピンネース,,960000
フリゲート,,1080000
大型キャラック,,1800000
商用大型キャラック,,1840000
フランダースガレー,,2460000
重キャラック,,3000000
ガレオン,,4500000
商用ガレオン,,4600000
戦闘用ガレオン,,4600000
探検用大型キャラック,,3360000
商用武装キャラック,,4000000
改装重キャラック,,7000000
ボムケッチ★,*,1004400
戦闘用ピンネース★★,*,142500
戦闘用ピンネース★★★,*,285500
商用ピンネース★★,*,144000
商用ピンネース★★★,*,288000
ピンネース★★,*,142500
ピンネース★★★,*,285000
小型ガレオン★★,*,124500
小型ガレオン★★★,*,249000
輸送用ガレオン★★,*,126000
輸送用ガレオン★★★,*,252000
ブートシップ★,,3158400
ブートシップ★★,,789600
ブートシップ★★★,,1579200
調査用ブートシップ★★★,,1579200
装甲戦列艦★★,*,9600000
[大砲]
[板]
[帆]
[像]
[行商人]
