[交易]
魚肉,,127
沈香,,5074
銅鉱石,,691
石油,*,508
木材,,591
黒檀,,1060
[道具]
パイレーツベスト,,18500
クロスストラップサンダル,,7300
ショートソード,,9300
調査用片眼鏡,,2500
強力粘着油,,200
砒石の毒,,400
捕獲網,,300
強壮剤,,300
ロット(NO.13),$,
[工房]
船塗料,,500
帆塗料,,500
望郷のカリヨンベル,,200
船歌の楽譜,,200
[人物]
[船]
バルシャ,,2000
探検用バルシャ,,5000
戦闘用バルシャ,,5100
商用バルシャ,,5200
ダウ,,360000
突撃用ダウ,,365000
商用ダウ,,372000
サムブーク,,1000000
武装サムブーク,,1000000
商用サムブーク,,1100000
[大砲]
[板]
シーダー板,,880
レッドパイン板,,2700
ビーチ板,,6400
エルム板,,13000
チーク板,,22000
軽量マホガニー板,,56000
軽量ローズウッド板,,110000
[帆]
[像]
[行商人]
