[交易]
ビール,,248
毛皮,,1138
小麦,,39
塩,,207
タンポポ,*,192,500k
[道具]
ラウンデルダガー,*,24500
マッチロック式射撃銃,,3000
釣具,,2500
連撃指南書第1巻,*,10000,120k
活用指南書第1巻,*,10000,120k
偽造通信文,*,3000
投げナイフ,,150
タカの羽,,200
秘伝の治療薬,,600
治療薬詰め合わせ,,900
陸戦用小道具・工芸の書,,10000
杖錬成・応用,*,50000,120k
モードデザイン集・第2巻,*,30000,120k
ロット(NO.1),$,320k
[工房]
四分儀,,500
望郷のカリヨンベル,,200
船歌の楽譜,,200
特殊兵装製造法,*,100000,180k
家具製造・北海編第1巻,%,
汎用中型船体,*,1000000,
汎用中型櫂船,*,1000000,
汎用中型増強板,*,500000,
汎用中ラティーンセイル,*,300000,
汎用中スクウェアセイル,*,300000,
汎用中型オール,*,500000,
汎用中型改良舵,*,800000,
汎用中型減揺水槽,*,800000,
汎用中型装甲板,*,500000,
汎用中型拡張船室,*,800000,
汎用中型砲門,*,300000,
汎用中型拡張倉庫,*,800000,
[人物]
[船]
バルシャ,,2000
ハンザ・コグ,,24000
武装コグ,,25000
小型キャラベル,,92000
軽キャラベル,,92000
2本マストコグ,,96000
フーカー,,220000
ウォーリックコグ,,230000
戦闘用キャラベル,,280000
キャラベル,,285000
商用キャラベル,,290000
戦闘用フリュート,,400000
フリュート,,410000
商用フリュート,,420000
軽キャラック,,478000
小型キャラック,,480000
輸送用キャラック,,488000
キャラック,,720000
戦闘用キャラック,,720000
商用キャラック,,728000
軽ガレオン,,810000
小型ガレオン,,830000
ピンネース,,950000
戦闘用ピンネース,,950000
商用ピンネース,,960000
大型キャラック,,1800000
商用大型キャラック,,1840000
探検用大型キャラック,,3360000
商用武装キャラック,,4000000
重キャラック,,3000000
改装重キャラック,,7000000
フリュート★★,*,61500
フリュート★★★,*,123000
ケッチ★(ローズウッド),*,1215000
[大砲]
[板]
[帆]
[像]
[行商人]
