[交易]
チーズ,,304
ラベンダー,*,673,120k
鉛鉱石,*,392
銅鉱石,*,692
スズ鉱石,,424
孔雀石,*,1650,240k
両手剣,,1250
石墨,,780
青銅,,860
[道具]
フェルト製アクトン,,8300
フェルト製ジャーキン,,23000
リンネル製ペチコート,,8300
ピューリタンハット,,26000
羽付ピューリタンハット,*,36700,120k
ロングソード,,15400
解毒剤,,100
トビの羽,,100
治療薬,,300
傷薬詰め合わせ,,500
織物秘伝・生地の書,*,10000
剣錬成・応用,*,50000,120k
モードデザイン集・第1巻,*,10000
モードデザイン集・第3巻,$,1.5M
[工房]
四分儀,,500
簡易サルベージロープ,,500
簡易曳航補助ロープ,,500
船大工入門・縫製の書,,10000
船大工入門・工芸の書,,10000
船大工入門・鋳造の書,,10000
特殊兵装縫製法,*,50000,180k
汎用小型船体,*,100000
汎用小型櫂船,*,100000
汎用小型増強板,*,50000
汎用小ラティーンセイル,*,30000
汎用小スクウェアセイル,*,30000
汎用小型オール,*,50000
汎用小型改良舵,*,80000
汎用小型減揺水槽,*,80000
汎用小型装甲板,*,50000
汎用小型拡張船室,*,80000
汎用小型砲門,*,30000
汎用小型拡張倉庫,*,80000
[人物]
造船素材・加工鉄材,%,船大工
[船]
バルシャ,,2000
探検用バルシャ,,5000
戦闘用バルシャ,,5100
商用バルシャ,,5200
ハンザ・コグ,,24000
武装コグ,,25000
小型キャラベル,,92000
軽キャラベル,,92000
ベルガンティン,,148800
2本マストコグ,,96000
ブリティッシュコグ,,96000
ウォーリックコグ,,230000
戦闘用キャラベル,,280000
キャラベル,,285000
商用キャラベル,,290000
戦闘用フリュート,,400000
フリュート,,410000
商用フリュート,,420000
軽キャラック,,478000
小型キャラック,,480000
輸送用キャラック,,488000
キャラック,,720000
戦闘用キャラック,,720000
商用キャラック,,728000
軽ガレオン,,810000
小型ガレオン,,830000
輸送用ガレオン,,840000
フリゲート,,1080000
大型キャラック,,1800000
商用大型キャラック,,1840000
探検用大型キャラック,,3360000
商用武装キャラック,,4000000
重キャラック,,3000000
改装重キャラック,,7000000
ガレオン,,4500000
商用ガレオン,,4600000
戦闘用ガレオン,,4600000
ガンボート★,*,1250000
ガンボート★★,*,356250
ガンボート★★★,*,712500
機動型ガンボート★★★,*,712500
ボムケッチ★,*,1004400
ボムケッチ★★,*,251100
ボムケッチ★★★,*,502200
小型ガレオン★★,*,124500
輸送用ガレオン★★,*,126000
装甲戦列艦★★,*,9600000
[大砲]
ファルコン砲2門,,500
ファルコン砲4門,,2000
ファルコン砲6門,,4600
ファルコン砲8門,,8100
ミニオン砲2門,,1400
ミニオン砲4門,,5600
ミニオン砲6門,,12400
ミニオン砲8門,,22400
ミニオン砲10門,,34800
セイカー砲2門,,3200
セイカー砲4門,,12600
セイカー砲6門,,28400
セイカー砲8門,,50500
セイカー砲10門,,79000
デミ・カルヴァリン砲2門,,4000
デミ・カルヴァリン砲4門,,16200
デミ・カルヴァリン砲6門,,36400
デミ・カルヴァリン砲8門,,64600
デミ・カルヴァリン砲10門,,101000
デミ・カルヴァリン砲12門,,145400
カルヴァリン砲4門,,21800
カルヴァリン砲6門,,49100
カルヴァリン砲8門,,87300
カルヴァリン砲10門,,136300
カルヴァリン砲12門,,196300
エンジェル砲2門,,10000
エンジェル砲4門,,39900
エンジェル砲6門,,89800
エンジェル砲8門,,159600
エンジェル砲10門,,249400
ラピッドファイア砲2門,,4900
ラピッドファイア砲4門,,19700
ラピッドファイア砲6門,,44400
ラピッドファイア砲8門,,78900
ラピッドファイア砲10門,,123200
デミ・キャノン砲4門,,6200
デミ・キャノン砲6門,,24800
デミ・キャノン砲8門,,55900
デミ・キャノン砲10門,,99400
キャノン砲4門,,19300
パイロ砲4門,,12500
パイロ砲6門,,38000
ドラコニス砲4門,,18200
ドラコニス砲6門,,55500
ドラコニス砲8門,,103600
アンフェール砲4門,,26600
アンフェール砲6門,,81000
フランゴ砲4門,,12500
フランゴ砲6門,,38000
カプリス砲4門,,18200
カプリス砲6門,,55500
カプリス砲8門,,103600
メテオーラ砲4門,,26600
メテオーラ砲6門,,81000
小型ラム,,1000
小型コーヴァス,,3000
小型船首楼,,5000
船首楼,,16000
追加小スプリット,,2000
追加スプリット,,44000
小型船尾楼,,39000
船尾楼,,130000
追加小スパンカー,,3500
追加スパンカー,,55000
造船素材・鋳造の書 第2巻,%,
[板]
[帆]
[像]
[行商人]
救命具,,
消火砂,,
大工道具,,
ライムジュース,,
ネコイラズ,,
予備帆,,
フランキスカ,,
清潔のデッキブラシ,,
