[交易]
そら豆,,52
タマネギ,*,71
羊肉,,315
綿生地,,666
ベニバナ,*,440,210k
ダマスク織,,3245
ダマスカスソード,*,4150,180k
鋼,,967
紙,*,,400k
木材,*,,600k
[道具]
チャドリ,,84700
イェレク,,58400
チャドル,,37300
クマ,*,52000,320k
カルド,,12800
香水,,3000
突撃の軍旗,,5000
催涙の粉袋,,150
烈火薬,,150
粘着油,,150
業火たいまつ,,300
人物の像彫刻術,$,,
[工房]
望郷のカリヨンベル,,200
船歌の楽譜,,200
[人物]
虫類,h,ハーイル・ベイ
古代エジプト語,s,ハーイル・ベイ
セム・ハム諸語辞書の製法,%,ハーイル・ベイ
造船素材・火薬庫,%,船大工
[船]
バルシャ,,2000
探検用バルシャ,,5000
戦闘用バルシャ,,5100
商用バルシャ,,5200
軽ガレー,,150000
ガリオット,,156000
輸送用ガレー,,160000
ダウ,,360000
突撃用ダウ,,365000
商用ダウ,,372000
バーバリアンガレー,,560000
強襲用ガレー,,640000
ガレー,,645000
商用ガレー,,650000
大型ガレー,,2250000
輸送用大型ガレー,,2280000
ガレー★★,*,96750
ガレー★★★,*,193500
大型ガレー★★,*,337500
[大砲]
ファルコン砲2門,,500
ファルコン砲4門,,2000
ファルコン砲6門,,4600
ファルコン砲8門,,8100
ミニオン砲2門,,1400
ミニオン砲4門,,5600
ミニオン砲6門,,12400
ミニオン砲8門,,22400
ミニオン砲10門,,34800
セイカー砲2門,,3200
セイカー砲4門,,12600
セイカー砲6門,,28400
セイカー砲8門,,50500
セイカー砲10門,,79000
デミ・カルヴァリン砲2門,,4000
デミ・カルヴァリン砲4門,,16200
デミ・カルヴァリン砲6門,,36400
デミ・カルヴァリン砲8門,,64600
デミ・カルヴァリン砲10門,,101000
デミ・カルヴァリン砲12門,,145400
カルヴァリン砲4門,,21800
カルヴァリン砲6門,,49100
カルヴァリン砲8門,,87300
カルヴァリン砲10門,,136300
カルヴァリン砲12門,,196300
キャノン・ペドロ砲4門,,30500
キャノン・ペドロ砲6門,,68700
キャノン・ペドロ砲8門,,122200
キャノン・ペドロ砲10門,,190900
キャノン・ペドロ砲12門,,274900
カロネード砲4門,,14500
パイロ砲4門,,12500
パイロ砲6門,,38000
ドラコニス砲4門,,18200
ドラコニス砲6門,,55500
ドラコニス砲8門,,103600
アンフェール砲4門,,26600
アンフェール砲6門,,81000
フランゴ砲4門,,12500
フランゴ砲6門,,38000
カプリス砲4門,,18200
カプリス砲6門,,55500
カプリス砲8門,,103600
メテオーラ砲4門,,26600
メテオーラ砲6門,,81000
小型ラム,,1000
ラム,,4800
中型ラム,,31000
大型ラム,,100000
小型コーヴァス,,3000
コーヴァス,,24000
小型船首楼,,5000
船首楼,,16000
追加小スプリット,,2000
追加スプリット,,44000
小型船尾楼,,39000
船尾楼,,130000
追加小スパンカー,,3500
追加スパンカー,,55000
[板]
シーダー板,,800
レッドパイン板,,2700
ビーチ板,,6400
簡易エルム板,,5100
簡易チーク板,,10000
簡易オーク板,,17000
簡易マホガニー板,,27000
銅板,,73000
[帆]
[像]
[行商人]
