[交易]
羊肉,,315
オリーブ油,*,275
砂糖,,571
バジル,*,123
ミント,,84
ジンジャー,,227
羊毛,,315
ペルシャ絨毯,,4151
ターコイズ,*,1233,180k
ラピスラズリ,*,2060,180k
[道具]
チャドリ,,84700
ペルシアンドレス,*,138600,240k
ヒジャーブ,,33200
ペシュカド,*,28000
ターコイズのブローチ,*,6000000,120k
ターコイズの指輪,*,7000000,180k
ターコイズの耳飾り,*,4000000
ターコイズの首飾り,*,8000000,180k
ターコイズの髪飾り,*,5000000,120k
異臭の香,,3000
強力粘着油,,200
しびれ薬,,500
業火たいまつ,,300
ジュエリーカット青の書,$,,2M
[工房]
ネコの置物,,14500
望郷のカリヨンベル,,200
船歌の楽譜,,200
デルフィン,,5000
スコーピオン,,5000
サークルクロス,,5000
フィッシャーマン,,5000
エイプ,,5000
バタフライ,,5000
アドミラル,,5000
アンカー,,5000
[人物]
中型生物,h,アリー・レイス
インド諸語,s,アリー・レイス
インド洋諸語辞書の製法,%,アリー・レイス
[船]
バルシャ,,2000
探検用バルシャ,,5000
戦闘用バルシャ,,5100
商用バルシャ,,5200
軽ガレー,,150000
ガリオット,,156000
輸送用ガレー,,160000
ダウ,,360000
突撃用ダウ,,365000
商用ダウ,,372000
強襲用ガレー,,640000
ガレー,,645000
商用ガレー,,650000
サムブーク,,1000000
武装サムブーク,,1000000
商用サムブーク,,1100000
アラビアンガレー,,3840000
ジーベック,,2900000
商用ジーベック,,2960000
武装ジーベック,,3000000
探検用ジーベック,,3600000
商用武装ジーベック,,3800000
軍用ジーベック,,4200000
探検用ジーベック★★,,864000
商用武装ジーベック★★,,1596000
軍用ジーベック★★,,1260000
[大砲]
ファルコン砲2門,,500
ファルコン砲4門,,2000
ファルコン砲6門,,4600
ファルコン砲8門,,8100
ミニオン砲2門,,1400
ミニオン砲4門,,5600
ミニオン砲6門,,12400
ミニオン砲8門,,22400
ミニオン砲10門,,34800
セイカー砲2門,,3200
セイカー砲4門,,12600
セイカー砲6門,,28400
セイカー砲8門,,50500
セイカー砲10門,,79000
デミ・カルヴァリン砲2門,,4000
デミ・カルヴァリン砲4門,,16200
デミ・カルヴァリン砲6門,,36400
デミ・カルヴァリン砲8門,,64600
デミ・カルヴァリン砲10門,,101000
デミ・カルヴァリン砲12門,,145400
カルヴァリン砲4門,,21800
カルヴァリン砲6門,,49100
カルヴァリン砲8門,,87300
カルヴァリン砲10門,,136300
カルヴァリン砲12門,,196300
キャノン・ペドロ砲4門,,30500
キャノン・ペドロ砲6門,,68700
キャノン・ペドロ砲8門,,122200
キャノン・ペドロ砲10門,,190900
キャノン・ペドロ砲12門,,274900
カロネード砲4門,,14500
パイロ砲4門,,12500
パイロ砲6門,,38000
ドラコニス砲4門,,18200
ドラコニス砲6門,,55500
ドラコニス砲8門,,103600
アンフェール砲4門,,26600
アンフェール砲6門,,81000
ヴォルカン砲4門,,29300
ヴォルカン砲6門,,89100
フランゴ砲4門,,12500
フランゴ砲6門,,38000
カプリス砲4門,,18200
カプリス砲6門,,55500
カプリス砲8門,,103600
メテオーラ砲4門,,26600
メテオーラ砲6門,,81000
シュミネ砲4門,,29300
シュミネ砲6門,,89100
小型ラム,,1000
ラム,,4800
中型ラム,,31000
大型ラム,,100000
小型コーヴァス,,3000
コーヴァス,,24000
小型船首楼,,5000
船首楼,,16000
追加小スプリット,,2000
小型船尾楼,,39000
船尾楼,,130000
追加小スパンカー,,3500
[板]
[帆]
[像]
[行商人]
