[交易]
アヒル肉,,267
牛肉,*,567,180k
羊肉,,316
ベーコン,,324
ブランデー,,655
ワイン,,375
エルダー,,168
干しブドウ,,208
ベルガモット,*,518,300k
ジョーゼット,*,3040,500k
[道具]
ハンデラー,,26400
羅紗製プールポワン,,63400
シャプロン,*,53800,180k
トリコルヌ,,23000
羽付トリコルヌ,*,33000,120k
ラウンデルダガー,*,24500,180k
マッチロック式射撃銃,,3000
釣具,,2500
回避指南書第1巻,*,10000,120k
回復指南書第1巻,*,10000,120k
偽造通信文,*,3000
投げナイフ,,150
陶酔の酒,,500
タカの羽,,200
秘伝の治療薬,,600
治療薬詰め合わせ,,900
誰でもできる簡単レシピ,,5000
陸戦用小道具・工芸の書,,10000
杖錬成・応用,*,50000,120k
モードデザイン集・第2巻,*,30000,120k
[工房]
四分儀,,500
望郷のカリヨンベル,,200
船歌の楽譜,,200
特殊兵装製造法,*,100000,180k
[人物]
小型生物,h,バレ
応急処置,s,バレ
疾病学,s,バレ
救助,s,バレ
[船]
バルシャ,,2000
探検用バルシャ,,5000
戦闘用バルシャ,,5100
商用バルシャ,,5200
ハンザ・コグ,,24000
武装コグ,,25000
小型キャラベル,,92000
軽キャラベル,,92000
ベルガンティン,,148800
2本マストコグ,,96000
軽ガレー,,150000
ガリオット,,156000
輸送用ガレー,,160000
フーカー,,220000
ウォーリックコグ,,230000
戦闘用キャラベル,,280000
キャラベル,,285000
商用キャラベル,,290000
戦闘用フリュート,,400000
フリュート,,410000
商用フリュート,,420000
軽キャラック,,478000
小型キャラック,,480000
輸送用キャラック,,488000
キャラック,,720000
戦闘用キャラック,,720000
商用キャラック,,728000
軽ガレオン,,810000
小型ガレオン,,830000
輸送用ガレオン,,840000
フリゲート,,1080000
大型キャラベル,,1160000
重キャラベル,,1250000
大型キャラック,,1800000
商用大型キャラック,,1840000
探検用大型キャラック,,3360000
商用武装キャラック,,4000000
ラ・レアル,,6100000
重キャラック,,3000000
改装重キャラック,,7000000
ガレオン,,4500000
商用ガレオン,,4600000
戦闘用ガレオン,,4600000
小型ガレオン★★,,124500
輸送用ガレオン★★,,126000
軽ガレオン★★,,124500
ボンバルダ★,,1015200
ボンバルダ★★,*,253800
ボンバルダ★★★,*,507600
装甲戦列艦★★,*,9600000
[大砲]
ファルコン砲2門,,500
ファルコン砲4門,,2000
ファルコン砲6門,,4600
ファルコン砲8門,,8100
ミニオン砲2門,,1400
ミニオン砲4門,,5600
ミニオン砲6門,,12400
ミニオン砲8門,,22400
ミニオン砲10門,,34800
セイカー砲2門,,3200
セイカー砲4門,,12600
セイカー砲6門,,28400
セイカー砲8門,,50500
セイカー砲10門,,79000
デミ・カルヴァリン砲2門,,4000
デミ・カルヴァリン砲4門,,16200
デミ・カルヴァリン砲6門,,36400
デミ・カルヴァリン砲8門,,64600
デミ・カルヴァリン砲10門,,101000
デミ・カルヴァリン砲12門,,145400
カルヴァリン砲4門,,21800
カルヴァリン砲6門,,49100
カルヴァリン砲8門,,87300
カルヴァリン砲10門,,136300
カルヴァリン砲12門,,196300
トレンチ砲2門,,6500
トレンチ砲4門,,26200
トレンチ砲6門,,58900
トレンチ砲8門,,104700
トレンチ砲10門,,163600
モーター砲2門,,15300
モーター砲4門,,61300
モーター砲6門,,137900
モーター砲8門,,245200
ペリエ砲4門,,7800
ペリエ砲6門,*,31200
ペリエ砲8門,*,70400
カロネード砲4門,*,14500
パイロ砲4門,,12500
パイロ砲6門,,38000
ドラコニス砲4門,,18200
ドラコニス砲6門,,55500
ドラコニス砲8門,,103600
アンフェール砲4門,,26600
アンフェール砲6門,,81000
フランゴ砲4門,,12500
フランゴ砲6門,,38000
カプリス砲4門,,18200
カプリス砲6門,,55500
カプリス砲8門,,103600
メテオーラ砲4門,,26600
メテオーラ砲6門,,81000
小型ラム,,1000
小型コーヴァス,,3000
小型船首楼,,5000
船首楼,,16000
追加小スプリット,,2000
追加スプリット,,44000
小型船尾楼,,39000
船尾楼,,130000
追加小スパンカー,,3500
追加スパンカー,,55000
造船素材・鋳造の書 第2巻,%,
[板]
[帆]
[像]
[行商人]
救命具,,
消火砂,,
大工道具,,
ライムジュース,,
ネコイラズ,,
予備帆,,
フランキスカ,,
清潔のデッキブラシ,,
