[交易]
ジャガイモ,,115
トウモロコシ,,47
銀,*,952,400k
バニラ,,288
キャッサバ,*,59
[道具]
シュルコー,*,30000
ブーツ,*,100
ロングソード,*,15400
投てき用たいまつ,,150
タヒボジュース,,300
タヒボボトル,*,600
強壮剤,,300
陸戦用小道具・調理の書,$,,500k
南米民族服の縫製法,%,
[工房]
船塗料,,500
帆塗料,,500
望郷のカリヨンベル,,200
船歌の楽譜,,200
[人物]
財宝,h,バルボア
兵器技術,s,バルボア
狙撃術,s,バルボア
ケチュア語,s,バルボア
[船]
バルシャ,,2000
探検用バルシャ,,5000
戦闘用バルシャ,,5100
商用バルシャ,,5200
ベルガンティン,,148800
[大砲]
[板]
[帆]
[像]
[行商人]
消火砂,,
気晴らしの酒樽,,
沈静の旗,,
予備帆,,
煙玉,,
目印のリボン,,
スーマジュース,,
チリペッパーソース,,
パパイヤの肉詰め焼き,+,
カカワトル,+,
セビーチェ,+,
トラスカリ,+,
ソパ・デ・トルティーヤ,+,
モレ,+,
タカカ,+,
マニソバ,+,
アメリカ諸語,@,
