[交易]
赤豆,,67
大麦,,32
小麦,,39
コーヒー,,378
銀,*,2511,180k
石油,,510
石材,,576
乳香,,1319
金,*,3937,600k
[道具]
バーヌース,,96000
ヒジャーブ,,33200
イエメニ,,25400
銀のブローチ,*,5000000,120k
銀の指輪,*,6000000,180k
銀の耳飾り,,3000000
銀の首飾り,*,7000000,180k
銀の髪飾り,*,4000000,120k
炸裂薬,,300
強力粘着油,,200
しびれ薬,,500
業火たいまつ,,300
アラブの神獣の像彫刻術,$,,1.2M
[工房]
ネコの置物,,14500
操帆術指南書,,2000
望郷のカリヨンベル,,200
船歌の楽譜,,200
[人物]
[船]
[大砲]
[板]
[帆]
[像]
トビの像,,500
ハヤブサの像,,1800
タカの像,,5200
ワシの像,,31000
乙女の像,,13000
勇者の像,,60000
偉人の像,,60000
王者の像,,60000
海神の像,,60000
女神の像,,60000
天使の像,,13000
虎の像,,15000
海獣の像,,62000
天竜の像,,62000
不死鳥の像,,62000
[行商人]
