[交易]
ガーリック,,242
リキュール,,474
ワインビネガー,,431
アーモンド,,123
サフラン,,2360
シェリー,*,384,120k
辰砂,*,725,120k
サンゴ,,2985
チーズ,,303
ウシ,,272
[道具]
フェルト製アクトン,,8300
牛皮製ベスト,,3800
バッカニアベスト,,11800
イェレク,,58400
アジシェ,,32600
ターバン,,31500
解毒剤,,100
トビの羽,,100
治療薬,,300
傷薬詰め合わせ,,500
織物秘伝・生地の書,,10000
医薬調合の書,,5000
剣錬成・応用,*,50000,120k
モードデザイン集・第1巻,,10000
モードデザイン集・第3巻,$,,1.5M
[工房]
四分儀,,500
船大工入門・縫製の書,,10000
船大工入門・工芸の書,,10000
船大工入門・鋳造の書,,10000
特殊兵装縫製法,*,50000,180k
汎用小型船体,*,100000,300k
汎用小型櫂船,*,100000,300k
汎用小型増強板,*,50000,300k
汎用小ラティーンセイル,*,30000,300k
汎用小スクウェアセイル,*,30000,300k
汎用小型オール,*,50000,300k
汎用小型改良舵,*,80000,300k
汎用小型装甲板,*,50000,300k
汎用小型拡張船室,*,80000,300k
汎用小型砲門,*,30000,300k
汎用小型拡張倉庫,*,80000,300k
[人物]
[船]
[大砲]
[板]
[帆]
[像]
乙女の像,,13000
勇者の像,,60000
偉人の像,,60000
王者の像,,60000
聖人の像,,100000
聖母の像,,60000
海神の像,,60000
女神の像,,60000
天使の像,,13000
イルカの像,,500
シャチの像,,8600
サメの像,,8600
クジラの像,,12000
海亀の像,,1800
海獣の像,,62000
天竜の像,,62000
不死鳥の像,,62000
[行商人]
