[交易]
魚肉,,127
ゴマ,*,168
ラクダ毛,,346
乳香,,1317
レモンオイル,*,472
銅鉱石,,696
亜鉛鉱石,,338
孔雀石,,1655
曲刀,*,868,180k
[道具]
ミトラフ,*,304000,240k
孔雀石のブローチ,,6000000,120k
孔雀石の指輪,,7000000,180k
孔雀石の耳飾り,,4000000
孔雀石の首飾り,,8000000,180k
孔雀石の髪飾り,,5000000,120k
異臭の香,,3000
強力粘着油,,200
しびれ薬,,500
業火たいまつ,,300
インド洋の名物料理集,$,,400k
[工房]
ネコの置物,,14500
望郷のカリヨンベル,,200
船歌の楽譜,,200
デルフィン,,5000
サークルクロス,,5000
フィッシャーマン,,5000
エイプ,,5000
バタフライ,,5000
アドミラル,,5000
サンシャイン,,5000
アンカー,,5000
[人物]
港・集落,h,アル・ガウリ
行軍,s,アル・ガウリ
インド諸語,s,アル・ガウリ
セム・ハム諸語辞書の製法,%,アル・ガウリ
[船]
バルシャ,,2000
探検用バルシャ,,5000
戦闘用バルシャ,,5100
商用バルシャ,,5200
軽ガレー,,150000
ガリオット,,156000
輸送用ガレー,,160000
ダウ,,360000
突撃用ダウ,,365000
商用ダウ,,372000
強襲用ガレー,,640000
ガレー,,645000
商用ガレー,,650000
サムブーク,,1000000
武装サムブーク,,1000000
商用サムブーク,,1100000
アラビアンガレー,,3840000
ジーベック,,2900000
商用ジーベック,,2960000
武装ジーベック,,3000000
探検用ジーベック,,3600000
商用武装ジーベック,,3800000
軍用ジーベック,,4200000
輸送用特殊ジーベック★,,8232000
探検用ジーベック★★,,864000
商用武装ジーベック★★,,1596000
軍用ジーベック★★,,1260000
[大砲]
[板]
シーダー板,,800
簡易レッドパイン板,,500
簡易ビーチ板,,2200
エルム板,,13000
チーク板,,22000
マホガニー板,,51000
ローズウッド板,,100000
[帆]
ボンネット,,25000
幅広ボンネット,,38000
小インナージブ,,500
インナージブ,,1700
アウタージブ,,18000
アウター＆インナージブ,,23000
フライングアウタージブ,,49000
フライングインナージブ,,58000
フォアステイスル,,8300
ミズンステイスル,,11000
フォアトップゲルンスル,,2400
ミズントップゲルンスル,,4200
フォアトップステイスル,,29000
ミズントップステイスル,,35000
フォアゲルンボンネット,,110000
ミズンゲルンボンネット,,130000
フォアゲルンステイスル,,22000
ミズンゲルンステイスル,,22000
ミズンローヤルゲルンスル,,21000
フォアローヤルステイスル,,70000
フォアトップローヤルスル,,48000
ミズントップローヤルスル,,45000
[像]
[行商人]
手桶,,
真綿の耳栓,,
予備帆,,
予備舵,,
煙玉,,
安眠のハンモック,,
爆裂薬,,
目印のリボン,,
