[交易]
陸稲,,40
砂糖,,651
バナナ,,150
マニラ麻,,145
パチュリ,,1386
銅鉱石,,788
真珠,,4840
[道具]
パイレーツベスト,,18500
クロスストラップサンダル,,7300
ショートソード,,9300
調査用片眼鏡,,2500
強力粘着油,,200
砒石の毒,,400
捕獲網,,300
強壮剤,,300
ロット(NO.12),$,
[工房]
船塗料,,500
帆塗料,,500
望郷のカリヨンベル,,200
船歌の楽譜,,200
[人物]
港・集落,h,ロペス・デ・レガスピ
兵器技術,s,ロペス・デ・レガスピ
インド諸語,s,ロペス・デ・レガスピ
オセアニア諸語,s,ロペス・デ・レガスピ
[船]
バルシャ,,2000
探検用バルシャ,,5000
戦闘用バルシャ,,5100
商用バルシャ,,5200
ダウ,,360000
突撃用ダウ,,365000
商用ダウ,,372000
サムブーク,,1000000
武装サムブーク,,1000000
商用サムブーク,,1100000
三層甲板ガレオン★,,26400000
三層甲板ガレオン★★,,6600000
三層甲板ガレオン★★★,,13200000
[大砲]
[板]
[帆]
ボンネット,,25000
幅広ボンネット,,38000
小インナージブ,,500
インナージブ,,1700
アウタージブ,,18000
アウター＆インナージブ,,23000
フライングアウタージブ,,49000
フライングインナージブ,,58000
フォアステイスル,,8300
ミズンステイスル,,11000
フォアトップゲルンスル,,2400
ミズントップゲルンスル,,4200
フォアトップステイスル,,29000
フォアゲルンステイスル,,22000
ミズンゲルンステイスル,,22000
ミズンローヤルゲルンスル,,21000
[像]
[行商人]
救命具,,
消火砂,,
手桶,,
予備帆,,
予備舵,,
煙玉,,
撤収の鐘,,
目印のリボン,,
