[交易]
タロイモ,,68
ニワトリ,,44
コリアンダー,,272
ラミー,,156
安息香,,830
パチュリ,,1222
スズ鉱石,,424
[道具]
パイレーツベスト,,18500
クロスストラップサンダル,,7300
ショートソード,,9300
調査用片眼鏡,,2500
強力粘着油,,200
砒石の毒,,400
捕獲網,,300
強壮剤,,300
東南アジア秘伝料理・海,$,,2M
[工房]
[人物]
[船]
バルシャ,,2000
探検用バルシャ,,5000
戦闘用バルシャ,,5100
商用バルシャ,,5200
ダウ,,360000
突撃用ダウ,,365000
商用ダウ,,372000
サムブーク,,1000000
武装サムブーク,,1000000
商用サムブーク,,1100000
[大砲]
[板]
[帆]
ボンネット,,25000
幅広ボンネット,,38000
小インナージブ,,500
インナージブ,,1700
アウタージブ,,18000
アウター＆インナージブ,,23000
フライングアウタージブ,,49000
フライングインナージブ,,58000
フォアステイスル,,8300
ミズンステイスル,,11000
フォアトップゲルンスル,,2400
ミズントップゲルンスル,,4200
フォアトップステイスル,,29000
ミズントップステイスル,,35000
フォアゲルンステイスル,,22000
ミズンゲルンステイスル,,22000
ミズンローヤルゲルンスル,,21000
フォアローヤルステイスル,,70000
フォアトップローヤルスル,,48000
ミズントップローヤルスル,,45000
[像]
[行商人]
