[交易]
アヒル肉,*,268
オリーブ,,223
カブ,,36
小麦,,39
チーズ,*,303
オリーブ油,*,275
ホワイトビネガー,,144
ヘーゼルナッツ,*,335,180k
オレガノ,*,419,240k
ウォード,,838
[道具]
フェルト製アクトン,,8300
バッカニアベスト,,11800
リンネル製ペチコート,,8300
イェレク,*,58400
パデッドロール,*,40800,120k
羽付パデッドロール,*,53800,180k
クロスストラップサンダル,*,7300
リコーダー,,5000
クファンジャル,,45000
解毒剤,,100
トビの羽,,100
治療薬,,300
傷薬詰め合わせ,,500
畜産秘伝・鳥の章,,8000
織物秘伝・生地の書,*,10000
剣錬成・応用,*,50000,120k
モードデザイン集・第1巻,*,10000
職人のブーツ強化法,$,,1.2M
[工房]
[人物]
宗教遺物,h,ベロニカ・フランコ
スラブ諸語,s,ベロニカ・フランコ
東欧諸語辞書の製法,%,ベロニカ・フランコ
造船素材・加工鉄材,%,船大工
[船]
バルシャ,,2000
探検用バルシャ,,5000
戦闘用バルシャ,,5100
商用バルシャ,,5200
タレッテ,,11500
小型キャラベル,,92000
軽キャラベル,,92000
ベルガンティン,,148800
軽ガレー,,150000
ガリオット,,156000
輸送用ガレー,,160000
戦闘用キャラベル,,280000
キャラベル,,285000
商用キャラベル,,290000
軽キャラック,,478000
小型キャラック,,480000
輸送用キャラック,,488000
強襲用ガレー,,640000
ガレー,,645000
商用ガレー,,650000
キャラック,,720000
戦闘用キャラック,,720000
商用キャラック,,728000
軽ガレオン,,810000
小型ガレオン,,830000
輸送用ガレオン,,840000
バス,,880000
フリゲート,,1080000
大型キャラベル,,1160000
重キャラベル,,1250000
商用大型キャラベル,,1632000
強襲用重キャラベル,,1872000
大型ガレー,,2250000
輸送用大型ガレー,,2280000
重ガレー,,2650000
ラ・レアル,,6100000
ガレオン,,4500000
商用ガレオン,,4600000
戦闘用ガレオン,,4600000
ガレアス,,7500000
フェルッカ★,,762720
フェルッカ★★,,190680
フェルッカ★★★,,381360
装甲戦列艦★★,*,9600000
造船素材・船体の書 第2巻,%,
[大砲]
[板]
シーダー板,,800
レッドパイン板,,2700
ビーチ板,,6400
エルム板,,13000
オーク板,,34000
銅板,,73000
鉄板,,130000
造船素材・工芸の書 第2巻,%,
[帆]
ボンネット,,25000
幅広ボンネット,,38000
小インナージブ,,500
インナージブ,,1700
アウタージブ,,18000
アウター＆インナージブ,,23000
フライングアウタージブ,,49000
フライングインナージブ,*,58000
フォアステイスル,,8300
ミズンステイスル,,11000
フォアトップゲルンスル,,2400
ミズントップゲルンスル,,4200
フォアトップステイスル,,29000
ミズントップステイスル,,35000
フォアゲルンボンネット,*,110000
ミズンゲルンボンネット,*,130000
フォアゲルンステイスル,,22000
ミズンゲルンステイスル,,22000
ミズンローヤルゲルンスル,,21000
フォアローヤルステイスル,*,70000
フォアトップローヤルスル,,48000
ミズントップローヤルスル,,45000
造船素材・縫製の書 第2巻,%,
[像]
[行商人]
救命具,,
消火砂,,
大工道具,,
ライムジュース,,
ネコイラズ,,
予備帆,,
フランキスカ,,
清潔のデッキブラシ,,
