[交易]
ハム,,376
アーモンド油,*,448,120k
アーモンド,,124
ブランデー,,656
陶磁器,*,1252,240k
洋書,,572
短剣,,766
ニワトリ,,38
砲弾,,1470
銅鉱石,*,690,600k
[道具]
アクトン,,3800
ジャーキン,,12500
ブレストプレート,*,104000,400k
プールポワン,,40700
ペチコート,,3800
アドミラルハット,,6600
コイフ,,800
ソンブレロ,,19500
羽付ソンブレロ,*,27600,
バックルブーツ,,100
レースアップブーツ,,17400
ショートソード,,9300
ロングソード,,15400
簡易望遠鏡,,500
短弓,,32000
ダウジングロッド,,500
旅人の手記,,500
片眼鏡,,500
猛攻指南書第1巻,*,10000,120k
奇手指南書第1巻,*,10000,120k
計略指南書第1巻,,10000
釣餌,,10
烈火薬,,150
染色料,,1000
裁縫道具,,10000
投石,,30
投げ矢,,50
投てき用たいまつ,,150
解毒剤,,100
捕獲網,,300
傷薬,,150
カード,,500
染め粉,,2000
船乗りの魚介料理,,7000
漁師の心得・鮮魚保存法,,5000
織物秘伝・素材の書,,5000
織物秘伝・高級生地の書,*,100000
金色司祭服の縫製法,*,800000,400k
剣錬成・入門,,20000
高級帽子の縫製法,*,200000
防具職人の工芸技法,*,300000
西地中海の名物料理集,$,,
小型船用高級上納品の梱包,%,
[工房]
四分儀,,500
船塗料,,500
帆塗料,,500
望郷のカリヨンベル,,200
船歌の楽譜,,200
強襲の縄,,100000
単帆補助帆縫製法,,15000
複帆補助帆縫製法,*,30000
複合補助帆縫製法,*,50000
全艤装補助帆組立法,*,100000
木材系追加装甲作成法,,15000
金属系追加装甲作成法,*,40000
小型大砲鋳造法,,10000
中型大砲鋳造法,*,100000
大型大砲鋳造法,*,200000
通常大砲強化法,*,800000
汎用大型船体,*,5000000
汎用大型櫂船,*,5000000
汎用大型増強板,*,2500000
汎用大ラティーンセイル,*,1500000
汎用大スクウェアセイル,*,1500000
汎用大型拡張船室,*,4000000
汎用大型砲門,*,1500000
マネキン(通常男性型),,3000
マネキン(通常女性型),,3000
船大工入門・縫製の書,%,
[人物]
生物学,s,冒険ギルド
視認,s,冒険ギルド
財宝鑑定,s,冒険ギルド
雑貨取引,s,商人ギルド
運用,s,商人ギルド
社交,s,商人ギルド
修理,s,海事ギルド
見張り,s,海事ギルド
援軍要請,s,海事ギルド
宗教遺物,h,ンジンガ・ンベンバ
採集,s,ンジンガ・ンベンバ
釣り,s,ンジンガ・ンベンバ
スワヒリ語,s,ンジンガ・ンベンバ
アフリカ諸語辞書の製法,%,ンジンガ・ンベンバ
港・集落,h,ディアス提督
測量,s,ディアス提督
漕船,s,ディアス提督
スペイン語,s,ディアス提督
小型生物,h,バルディ頭取
鉱石取引,s,バルディ頭取
食料品取引,s,バルディ頭取
イタリア語,s,バルディ頭取
海域,h,ブラガンサ公爵
セット料理集第1巻,%,クリスティナ
造船素材・リギング,%,船大工
[船]
バルシャ,,2000
探検用バルシャ,,5000
戦闘用バルシャ,,5100
商用バルシャ,,5200
タレッテ,,11500
ハンザ・コグ,,24000
武装コグ,,25000
小型キャラベル,,92000
軽キャラベル,,92000
ベルガンティン,,148800
軽ガレー,,150000
ガリオット,,156000
輸送用ガレー,,160000
戦闘用キャラベル,,280000
キャラベル,,285000
商用キャラベル,,290000
軽キャラック,,478000
小型キャラック,,480000
輸送用キャラック,,488000
強襲用ガレー,,640000
ガレー,,645000
商用ガレー,,650000
キャラック,,720000
戦闘用キャラック,,720000
商用キャラック,,728000
軽ガレオン,,810000
小型ガレオン,,830000
輸送用ガレオン,,840000
フリゲート,,1080000
大型キャラベル,,1160000
ナオ,,1250000
重キャラベル,,1250000
商用大型キャラベル,,1632000
探検用ナオ,,1704000
強襲用重キャラベル,,1872000
大型キャラック,,1800000
商用大型キャラック,,1840000
探検用大型キャラック,,3360000
商用武装キャラック,,4000000
クリッパー,*,4650000
商用クリッパー,*,4750000
重キャラック,,3000000
改装重キャラック,,7000000
ガレオン,,4500000
商用ガレオン,,4600000
戦闘用ガレオン,,4600000
商用大型ガレオン,*,5600000
大型ガレオン,*,5650000
重ガレオン,*,5700000
戦列艦,*,6700000
スループ★,*,856800
スループ★★,*,214200
スループ★★★,*,428400
輸送用スループ★★★,*,428400
ケッチ★,*,540000
ケッチ★★,*,135000
ケッチ★★★,*,270000
高速ケッチ★★★,*,270000
コルヴェット★,*,2592000
コルヴェット★★,*,648000
コルヴェット★★★,*,1296000
作戦用コルヴェット★★★,*,1296000
イベリアンガレオン★,*,7980000
イベリアンガレオン★★,*,1995000
イベリアンガレオン★★★,,3990000
砲撃用特殊ガレオン★★★,,3990000
軽ガレオン★★,*,121500
軽ガレオン★★★,,243000
戦列艦★(公用),*,20301000
戦列艦★★,*,1005000
大型クリッパー★,,5580000
商用大型クリッパー★,,5670000
造船素材・船体の書 第1巻,%,
[大砲]
ファルコン砲2門,,500
ファルコン砲4門,,2000
ファルコン砲6門,,4600
ファルコン砲8門,,8100
ミニオン砲2門,,1400
ミニオン砲4門,,5600
ミニオン砲6門,,12400
ミニオン砲8門,,22400
ミニオン砲10門,,34800
セイカー砲2門,,3200
セイカー砲4門,,12600
セイカー砲6門,,28400
セイカー砲8門,,50500
セイカー砲10門,,79000
デミ・カルヴァリン砲2門,,4000
デミ・カルヴァリン砲4門,,16200
デミ・カルヴァリン砲6門,,36400
デミ・カルヴァリン砲8門,,64600
デミ・カルヴァリン砲10門,,101000
デミ・カルヴァリン砲12門,,145400
カルヴァリン砲4門,,21800
カルヴァリン砲6門,,49100
カルヴァリン砲8門,,87300
カルヴァリン砲10門,,136300
カルヴァリン砲12門,,196300
キャノン・ペドロ砲4門,,30500
キャノン・ペドロ砲6門,,68700
キャノン・ペドロ砲8門,,122200
キャノン・ペドロ砲10門,,190900
キャノン・ペドロ砲12門,,274900
トレンチ砲2門,,6500
トレンチ砲4門,,26200
トレンチ砲6門,,58900
トレンチ砲8門,,104700
トレンチ砲10門,,163600
エンジェル砲2門,,10000
エンジェル砲4門,,39900
エンジェル砲6門,,89800
エンジェル砲8門,,159600
エンジェル砲10門,,249400
モーター砲2門,,15300
モーター砲4門,,61300
モーター砲6門,,137900
モーター砲8門,,245200
ペリエ砲4門,,7800
ペリエ砲6門,,31200
ペリエ砲8門,,70400
ハイペリエ砲4門,,9200
ハイペリエ砲6門,,36800
ハイペリエ砲8門,,83100
カロネード砲4門,,14500
パイロ砲4門,,12500
パイロ砲6門,,38000
ドラコニス砲4門,,18200
ドラコニス砲6門,,55500
ドラコニス砲8門,,103600
アンフェール砲4門,,26600
アンフェール砲6門,,81000
フランゴ砲4門,,12500
フランゴ砲6門,,38000
カプリス砲4門,,18200
カプリス砲6門,,55500
カプリス砲8門,,103600
メテオーラ砲4門,,26600
メテオーラ砲6門,,81000
小型ラム,,1000
ラム,,4800
中型ラム,,31000
小型コーヴァス,,3000
コーヴァス,,24000
小型船首楼,,5000
追加小スプリット,,2000
追加スプリット,,44000
小型船尾楼,,39000
追加小スパンカー,,3500
追加スパンカー,,55000
造船素材・鋳造の書 第1巻,%,
[板]
シーダー板,,800
レッドパイン板,,2700
ビーチ板,,6400
エルム板,,13000
オーク板,,34000
銅板,,73000
鉄板,,130000
造船素材・工芸の書 第1巻,%,
[帆]
ボンネット,,25000
幅広ボンネット,,38000
小インナージブ,,500
インナージブ,,1700
アウタージブ,,18000
アウター＆インナージブ,,23000
フライングアウタージブ,,49000
フライングインナージブ,,58000
フォアステイスル,,8300
ミズンステイスル,,11000
フォアトップゲルンスル,,2400
ミズントップゲルンスル,,4200
フォアトップステイスル,,29000
ミズントップステイスル,,35000
フォアゲルンボンネット,,110000
ミズンゲルンボンネット,,130000
フォアゲルンステイスル,,22000
ミズンゲルンステイスル,,22000
ミズンローヤルゲルンスル,,21000
フォアローヤルステイスル,,70000
フォアトップローヤルスル,,48000
ミズントップローヤルスル,,45000
造船素材・縫製の書 第1巻,%,
[像]
[行商人]
救命具,,
消火砂,,
大工道具,,
ライムジュース,,
ネコイラズ,,
予備帆,,
フランキスカ,,
清潔のデッキブラシ,,
豆とベーコンのスープ,+,
ガーリックチーズ,+,
ハムのチーズソテー,+,
アーモンドビスケット,+,
ポルトガル風ブイヤベース,+,
ガレット,+,
フォンダン・ミルクレープ,+,
高級上納品(大型船用),#,
高級上納品(中型船用),#,
高級上納品(小型船用),#,
地方海賊への上納品,#,
ロマンス諸語,@,
