[交易]
マカ,,350
アワイヨ,,1555
ジャガイモ,,130
トウモロコシ,,50
塩,,220
金,*,,320k
アルパカ,,610
トゥンバガ,*,,
[道具]
補充用クワ,,1000
補充用ろうそく,,1000
補充用ベル,,1000
補充用漁網,,1000
アンデスの特製料理集,$,
[工房]
船塗料,,500
帆塗料,,500
望郷のカリヨンベル,,200
船歌の楽譜,,200
アンデスの恵み,,50000
デルフィン,,5000
サークルクロス,,5000
フィッシャーマン,,5000
シェルフィッシュ,,5000
アドミラル,,5000
サン,,5000
アンカー,,5000
[人物]
[船]
バルシャ,,2000
探検用バルシャ,,5000
戦闘用バルシャ,,5100
商用バルシャ,,5200
小型キャラベル,,92000
軽キャラベル,,92000
ベルガンティン,,148800
軽キャラック,,478000
小型キャラック,,480000
輸送用キャラック,,488000
キャラック,,720000
軽ガレオン,,810000
輸送用ガレオン,,840000
[大砲]
ファルコン砲2門,,500
ファルコン砲4門,,2000
ファルコン砲6門,,4600
ファルコン砲8門,,8100
ミニオン砲6門,,12400
ミニオン砲8門,,22400
セイカー砲6門,,28400
セイカー砲8門,,50500
セイカー砲10門,,79000
デミ・カルヴァリン砲6門,,36400
デミ・カルヴァリン砲8門,,64600
デミ・カルヴァリン砲10門,,101000
デミ・カルヴァリン砲12門,,145400
カルヴァリン砲8門,,87300
カルヴァリン砲10門,,136300
カルヴァリン砲12門,,196300
パイロ砲4門,,12500
パイロ砲6門,,38000
パイロ砲8門,,71000
ドラコニス砲8門,,103600
アンフェール砲4門,,26600
アンフェール砲6門,,81000
ヴォルカン砲4門,,29300
ヴォルカン砲6門,,89100
カプリス砲4門,,18200
カプリス砲6門,,55500
カプリス砲8門,,103600
[板]
シーダー板,,800
軽量ビーチ板,,7000
軽量エルム板,,14000
軽量オーク板,,38000
軽量マホガニー板,,56000
[帆]
ボンネット,,25000
幅広ボンネット,,38000
小インナージブ,,500
インナージブ,,1700
アウタージブ,,18000
アウター＆インナージブ,,23000
フライングアウタージブ,,49000
フライングインナージブ,,58000
フォアステイスル,,8300
ミズンステイスル,,11000
フォアトップゲルンスル,,2400
ミズントップゲルンスル,,4200
フォアトップステイスル,,29000
ミズントップステイスル,,35000
フォアゲルンボンネット,,110000
フォアゲルンステイスル,,22000
ミズンゲルンステイスル,,22000
ミズンローヤルゲルンスル,,21000
フォアローヤルステイスル,,70000
フォアトップローヤルスル,,48000
ミズントップローヤルスル,,45000
[像]
トビの像,,500
乙女の像,,13000
勇者の像,,60000
偉人の像,,60000
王者の像,,60000
海神の像,,60000
女神の像,,60000
天使の像,,13000
イルカの像,,500
シャチの像,,8600
サメの像,,8600
クジラの像,,12000
海亀の像,,1800
海獣の像,,62000
天竜の像,,62000
[行商人]
