[交易]
サトウキビ,*,192
ヤシ油,,193
コーヒー,,378
サンゴ,,2742
孔雀石,*,1655
ダイヤモンド,*,2774,120k
木像,*,872,240k
石油,,510
木材,,595
[道具]
孔雀石のブローチ,*,6000000,120k
孔雀石の指輪,*,7000000,180k
孔雀石の耳飾り,*,4000000
孔雀石の首飾り,*,8000000,180k
孔雀石の髪飾り,*,5000000,120k
刺激的な粉袋,,200
泥酔の酒,,300
陸上動物の像彫刻術,$,,240k
[工房]
船塗料,,500
帆塗料,,500
特殊帆塗料その6,,1500
[人物]
造船素材・調理室,%,船大工
[船]
バルシャ,,2000
探検用バルシャ,,5000
商用バルシャ,,5200
戦闘用バルシャ,,5100
小型キャラベル,,92000
軽キャラベル,,92000
戦闘用キャラベル,,280000
キャラベル,,285000
商用キャラベル,,290000
軽キャラック,,478000
小型キャラック,,480000
輸送用キャラック,,488000
キャラック,,720000
戦闘用キャラック,,720000
商用キャラック,,728000
軽ガレオン,,810000
小型ガレオン,,830000
輸送用ガレオン,,840000
ナオ,,1250000
探検用ナオ,,1704000
ガレオン,,4500000
商用ガレオン,,4600000
戦闘用ガレオン,,4600000
探検用ナオ★★,,255600
[大砲]
ファルコン砲2門,,500
ファルコン砲4門,,2000
ファルコン砲6門,,4600
ファルコン砲8門,,8100
ミニオン砲2門,,1400
ミニオン砲4門,,5600
ミニオン砲6門,,12400
ミニオン砲8門,,22400
ミニオン砲10門,,34800
セイカー砲2門,,3200
セイカー砲4門,,12600
セイカー砲6門,,28400
セイカー砲8門,,50500
セイカー砲10門,,79000
エクスプローダー砲2門,,7100
エクスプローダー砲4門,,28500
エクスプローダー砲6門,,64000
エクスプローダー砲8門,,113900
パイロ砲4門,,12500
パイロ砲6門,,38000
ドラコニス砲4門,,18200
ドラコニス砲6門,,55500
ドラコニス砲8門,,103600
アンフェール砲4門,,26600
アンフェール砲6門,,81000
フランゴ砲4門,,12500
フランゴ砲6門,,38000
カプリス砲4門,,18200
カプリス砲6門,,55500
カプリス砲8門,,103600
メテオーラ砲4門,,26600
メテオーラ砲6門,,81000
小型ラム,,1000
ラム,,4800
中型ラム,,31000
大型ラム,,100000
小型コーヴァス,,3000
コーヴァス,,24000
小型船首楼,,5000
船首楼,,16000
追加小スプリット,,2000
小型船尾楼,,39000
船尾楼,,130000
追加小スパンカー,,3500
[板]
[帆]
ボンネット,,25000
幅広ボンネット,,38000
小インナージブ,,500
インナージブ,,1700
アウタージブ,,18000
アウター＆インナージブ,,23000
フライングアウタージブ,,49000
フライングインナージブ,,58000
フォアステイスル,,8300
ミズンステイスル,,11000
フォアトップゲルンスル,,2400
ミズントップゲルンスル,,4200
フォアトップステイスル,,29000
ミズントップステイスル,,35000
フォアゲルンボンネット,,110000
ミズンゲルンボンネット,,130000
フォアゲルンステイスル,,22000
ミズンゲルンステイスル,,22000
ミズンローヤルゲルンスル,,21000
フォアローヤルステイスル,,70000
フォアトップローヤルスル,,48000
ミズントップローヤルスル,,45000
[像]
乙女の像,,13000
勇者の像,,60000
偉人の像,,60000
王者の像,,60000
海神の像,,60000
女神の像,,60000
天使の像,,13000
イルカの像,,500
シャチの像,,8600
サメの像,,8600
クジラの像,,12000
海亀の像,,1800
獅子の像,,7500
海獣の像,,62000
天竜の像,,62000
不死鳥の像,,62000
[行商人]
沈静の旗,,
予備帆,,
予備舵,,
停戦協定状,,
懲罰のロープ,,
撤収の鐘,,
安眠のハンモック,,
アグニの火棒,,
