[交易]
コショウ,,5619
パセリ,,95
レース,,1720
絹生地,*,
ガラス細工,,1102
鶏肉,,287
サテン,*,2762,180k
金細工,*,2853,180k
ジョーゼット,*,2534,240k
油彩画,*,2053,320k
[道具]
ジャーキン,,12500
ブレストプレート,*,104000,320k
元老院議員トーガ,*,360000,400k
フェルト製チュニック,,3800
ペチコート,,3800
パデットロール,*,40800,120k
ブルトン,,3800
羽付ブルトン,,8400
モリオンヘルム,*,90000,180k
羽付モリオンヘルム,*,124000,240k
クレスピン,*,53900,180k
リボンシューズ,,10000
バックルブーツ,,100
ショートソード,,9300
スピア,,34400
司祭杖,,10900
簡易望遠鏡,,500
ダウジングロッド,,500
旅人の手記,,500
片眼鏡,,500
攻撃指南書第1巻,*,10000,120k
防御指南書第1巻,*,10000,120k
計略指南書第1巻,,10000
釣餌,,10
烈火薬,,150
染色料,,1000
裁縫道具,,10000
投石,,30
投げ矢,,50
投てき用たいまつ,,150
解毒剤,,100
芸術家の観察術心得,,300
捕獲網,,300
傷薬,,150
カード,,500
カード(RANK3),*,2000
染め粉,,2000
パスタの基本,,8000
漁師の心得・鮮魚保存法,,5000
織物秘伝・素材の書,,5000
織物秘伝・高級生地の書,*,100000,240k
省大臣用長衣の縫製法,*,800000,400k
剣錬成・入門,,20000
高級帽子の縫製法,*,200000,240k
防具職人の工芸技法,*,300000,600k
東地中海の名物料理集,$,,
[工房]
四分儀,,500
船塗料,,500
帆塗料,,500
望郷のカリヨンベル,,200
船歌の楽譜,,200
特殊帆塗料その3,,1500
強襲の縄,,100000
単帆補助帆縫製法,,15000
複帆補助帆縫製法,*,30000,120k
複合補助帆縫製法,*,50000,180k
全艤装補助帆組立法,*,100000,240k
木材系追加装甲作成法,,15000
金属系追加装甲作成法,*,40000,180k
小型大砲鋳造法,,10000
中型大砲鋳造法,*,100000,120k
大型大砲鋳造法,*,200000,320k
通常大砲強化法,*,800000,320k
汎用大型船体,*,5000000
汎用大型櫂船,*,5000000
汎用大ラティーンセイル,*,1500000
汎用大スクウェアセイル,*,1500000
汎用大型拡張船室,*,4000000
汎用大型砲門,*,1500000
汎用大型オール,*,2500000
マネキン(通常男性型),,3000
マネキン(通常女性型),,3000
高級上納品の梱包,%,
[人物]
生態調査,s,冒険ギルド
視認,s,冒険ギルド
財宝鑑定,s,冒険ギルド
調理,s,商人ギルド
警戒,s,商人ギルド
社交,s,商人ギルド
修理,s,海事ギルド
銃撃,s,海事ギルド
ギリシャ語,s,海事ギルド
化石,h,パラケルスス
鋳造,s,パラケルスス
採集,s,パラケルスス
スペイン語,s,パラケルスス
パラケルススの錬金術,%,パラケルスス
美術品,h,ミケランジェロ
美術品取引,s,ミケランジェロ
フランス語,s,ミケランジェロ
美術,s,ミケランジェロ
歴史遺物,h,シャイロック頭取
工芸品取引,s,シャイロック頭取
オランダ語,s,シャイロック頭取
酒類取引,s,シャイロック頭取
鳥類,h,ジョルジョーネ
貴金属取引,s,ジョルジョーネ
嗜好品取引,s,ジョルジョーネ
海洋生物,h,モチェニーゴ官房長官
造船素材・リギング,%,船大工
ペットの育て方　初級編,%,調教師
[船]
バルシャ,,2000
探検用バルシャ,,5000
戦闘用バルシャ,,5100
商用バルシャ,,5200
タレッテ,,11500
小型キャラベル,,92000
軽キャラベル,,92000
ベルガンティン,,148800
軽ガレー,,150000
ガリオット,,156000
輸送用ガレー,,160000
戦闘用キャラベル,,280000
キャラベル,,285000
商用キャラベル,,290000
軽キャラック,,478000
小型キャラック,,480000
輸送用キャラック,,488000
強襲用ガレー,,640000
ガレー,,645000
商用ガレー,,650000
キャラック,,720000
戦闘用キャラック,,720000
商用キャラック,,728000
軽ガレオン,,810000
小型ガレオン,,830000
輸送用ガレオン,,840000
バス,,880000
フリゲート,,1080000
大型キャラベル,,1160000
重キャラベル,,1250000
大型ガレー,,2250000
輸送用大型ガレー,,2280000
重ガレー,,2650000
ガレオン,,4500000
商用ガレオン,,4600000
戦闘用ガレオン,,4600000
ラ・レアル,,6100000
商用大型キャラベル,,1632000
強襲用重キャラベル,,1872000
商用大型ガレオン,*,5600000
大型ガレオン,*,5650000
重ガレオン,*,570000
クリッパー,*,4650000
商用クリッパー,*,4750000
戦列艦,*,6700000
ガレアス,*,7500000
ヴェネチアンガレアス,*,9400000
スループ★,*,856800
スループ★★,*,214200
スループ★★★,*,428400
輸送用スループ★★★,*,428400
ケッチ★,*,540000
ケッチ★★,*,135000
ケッチ★★★,*,270000
高速ケッチ★★★,*,270000
軽ガレオン★★,*,121500
コルヴェット★,*,2592000
コルヴェット★★,*,648000
コルヴェット★★★,*,1296000
作戦用コルヴェット★★★,*,1296000
ポーラッカ★,,3292800
ポーラッカ★★,,823200
ポーラッカ★★★,,1646400
強襲用ガレアス★,,24634000
強襲用ガレアス★★,,6156000
強襲用ガレアス★★★,,12312000
ヴェネチアンガレアス★★,*,1692000
ヴェネチアンガレアス★★★,*,3384000
戦列艦★(公用),*,20301000
戦列艦★★,,1005000
大型クリッパー★,,5580000
商用大型クリッパー★,,5670000
造船素材・船体の書 第1巻,%,
[大砲]
ファルコン砲2門,,500
ファルコン砲4門,,2000
ファルコン砲6門,,4600
ファルコン砲8門,,8100
ミニオン砲2門,,1400
ミニオン砲4門,,5600
ミニオン砲6門,,12400
ミニオン砲8門,,22400
ミニオン砲10門,,34800
セイカー砲2門,,3200
セイカー砲4門,,12600
セイカー砲6門,,28400
セイカー砲8門,,50500
セイカー砲10門,,79000
デミ・カルヴァリン砲2門,,4000
デミ・カルヴァリン砲4門,,16200
デミ・カルヴァリン砲6門,,36400
デミ・カルヴァリン砲8門,,64600
デミ・カルヴァリン砲10門,,101000
デミ・カルヴァリン砲12門,,145400
カルヴァリン砲4門,,21800
カルヴァリン砲6門,,49100
カルヴァリン砲8門,,87300
カルヴァリン砲10門,,136300
カルヴァリン砲12門,,196300
キャノン・ペドロ砲4門,,30500
キャノン・ペドロ砲6門,,68700
キャノン・ペドロ砲8門,,122200
キャノン・ペドロ砲10門,,190900
キャノン・ペドロ砲12門,,274900
トレンチ砲2門,,6500
トレンチ砲4門,,26200
トレンチ砲6門,,58900
トレンチ砲8門,,104700
トレンチ砲10門,,163600
エンジェル砲2門,,10000
エンジェル砲4門,,39900
エンジェル砲6門,,89800
エンジェル砲8門,,159600
エンジェル砲10門,,249400
セラフィム砲4門,,43100
セラフィム砲6門,,97000
セラフィム砲8門,,172400
セラフィム砲10門,,269400
エクスプローダー砲2門,,7100
エクスプローダー砲4門,,28500
エクスプローダー砲6門,,64000
エクスプローダー砲8門,,113900
ペリエ砲4門,,7800
ペリエ砲6門,,31200
ペリエ砲8門,,70400
ハイペリエ砲4門,,9200
ハイペリエ砲6門,,36800
ハイペリエ砲8門,,83100
カロネード砲4門,,14500
パイロ砲4門,,12500
パイロ砲6門,,38000
ドラコニス砲4門,,18200
ドラコニス砲6門,,55500
ドラコニス砲8門,,103600
アンフェール砲4門,,26600
アンフェール砲6門,,81000
ヴォルカン砲4門,,29300
ヴォルカン砲6門,,89100
フランゴ砲4門,,12500
フランゴ砲6門,,38000
カプリス砲4門,,18200
カプリス砲6門,,55500
カプリス砲8門,,103600
メテオーラ砲4門,,26600
メテオーラ砲6門,,81000
シュミネ砲4門,,29300
シュミネ砲6門,,89100
小型ラム,,1000
ラム,,4800
中型ラム,,31000
小型コーヴァス,,3000
コーヴァス,,24000
小型船首楼,,5000
追加小スプリット,,2000
追加スプリット,,44000
小型船尾楼,,39000
追加小スパンカー,,3500
追加スパンカー,,55000
造船素材・鋳造の書 第1巻,%,
[板]
シーダー板,,800
レッドパイン板,,2700
ビーチ板,,6400
エルム板,,13000
オーク板,,34000
銅板,,73000
鉄板,,130000
造船素材・工芸の書 第1巻,%,
[帆]
ボンネット,,25000
幅広ボンネット,,38000
小インナージブ,,500
インナージブ,,1700
アウタージブ,,18000
アウター＆インナージブ,,23000
フライングアウタージブ,,49000
フライングインナージブ,,58000
フォアステイスル,,8300
ミズンステイスル,,11000
フォアトップゲルンスル,,2400
ミズントップゲルンスル,,4200
フォアトップステイスル,,29000
ミズントップステイスル,,35000
フォアゲルンボンネット,,110000
ミズンゲルンボンネット,,130000
フォアゲルンステイスル,,22000
ミズンゲルンステイスル,,22000
ミズンローヤルゲルンスル,,21000
フォアローヤルステイスル,,70000
フォアトップローヤルスル,,48000
ミズントップローヤルスル,,45000
造船素材・縫製の書 第1巻,%,
[像]
[行商人]
救命具,,
消火砂,,
大工道具,,
ライムジュース,,
ネコイラズ,,
予備帆,,
フランキスカ,,
清潔のデッキブラシ,,
ズッキーニのマハシー,+,
きのこのパスタ,+,
鶏の香草焼き,+,
豚肉とカブのパスタ,+,
フォカッチャ,+,
ピタ,+,
チーズケーキ,+,
ロマンス諸語,@,
東欧諸語,@,
