[交易]
コーヒー,,375
トウモロコシ,,47
ジャガイモ,,115
金,*,3147,600k
銀,*,953,320k
マヤンブルー,*,468,500k
バジル,*,104
[道具]
シュルコー,*,30000
ブーツ,*,100
ロングソード,*,15400
投てき用たいまつ,,150
タヒボジュース,,300
タヒボボトル,*,600,120k
強壮剤,,300
豪商の自伝書,$,,1.12M
ポンチョドレスの縫製法,%,
[工房]
船塗料,,500
帆塗料,,500
望郷のカリヨンベル,,200
船歌の楽譜,,200
[人物]
宗教遺物,h,ラス・カサス
管理技術,s,ラス・カサス
ナワトル語,s,ラス・カサス
造船素材・強化ロープ,%,船大工
[船]
バルシャ,,2000
探検用バルシャ,,5000
戦闘用バルシャ,,5100
商用バルシャ,,5200
ベルガンティン,,148800
[大砲]
[板]
[帆]
[像]
[行商人]
消火砂,,
気晴らしの酒樽,,
沈静の旗,,
予備帆,,
煙玉,,
目印のリボン,,
スーマジュース,,
チリペッパーソース,,
