[交易]
[道具]
小袖♂,,154000
小袖♀,,154000
折鳥帽子♂,,102000
かんざし♀,,102000
藁草履,,48000
草履,,56000
火縄銃,,700000
釣具,,2500
投てき用たいまつ,,150
強力粘着油,,200
捕獲網,,300
秘伝の治療薬,,600
治療薬詰め合わせ,,900
日本の名物料理,,350000
調味料大全・秘境編,,700000
刀匠秘伝,,2500000
[工房]
日本の武具,%,
船塗料,,500
帆塗料,,500
望郷のカリヨンベル,,200
船歌の楽譜,,200
[人物]
[船]
東アジアの船体製造法,%,
菱垣廻船,,8400000
[大砲]
仏郎機砲4門,,32000
仏郎機砲6門,,70000
仏郎機砲8門,,130000
仏郎機砲10門,,20000
船楼,,35000
[板]
ケヤキ板,,50000
[帆]
補助用和帆,,13000
[像]
[行商人]
救命具,,
消火砂,,
大工道具,,
ネコイラズ,,
予備帆,,
予備舵,,
安眠のハンモック,,
目印のリボン,,
おにぎり,+,
海草と豆腐の味噌汁,+,
芋の味噌田楽,+,
豆腐,+,
ぜんざい,+,
