[交易]
[道具]
褥裙,,154000
直裾深衣♂,,404000
窄袖衫襦♀,,404000
通天冠♂,,102000
歩揺♀,,102000
靴,,48000
履,,56000
戟,,700000
釣具,,2500
投てき用たいまつ,,150
強力粘着油,,200
捕獲網,,300
秘伝の治療薬,,600
治療薬詰め合わせ,,900
調味料大全・秘境編,,700000
刀匠秘伝,,2500000
台湾島の名物料理,,350000
[工房]
漢民族の武具・島嶼編,%,
船塗料,,500
帆塗料,,500
望郷のカリヨンベル,,200
船歌の楽譜,,200
[人物]
中国語,s,何斌
大型生物,h,何斌
[船]
東アジアの船体製造法,%,
調査用広船,,15200000
広船,,7600000
輸送用広船,,15600000
巡航型広船,,15800000
護衛用広船,,16200000
[大砲]
仏郎機砲4門,,32000
仏郎機砲6門,,70000
仏郎機砲8門,,130000
仏郎機砲10門,,200000
船楼,,35000
[板]
アカガシ板,,70000
[帆]
補助用ジャンクセイル,,12000
[像]
[行商人]
ローケン,+,1573
チューシェガオ,+,3373
ディクァチョウ,+,1798
オアチェン,+,12147
グォンワンタン,+,1348
救命具,,
消火砂,,
手術道具,,
ネコイラズ,,
真綿の耳栓,,
予備帆,,
予備舵,,
目印のリボン,,
