海水,0
砂,0
石,0
草,0
ミツバチの巣,1
海草,1
丸太,1
香木,1
黒い泥,1
植物油,1
赤い花,1
白い花,1
麻,1
エビ,2
パセリ,2
ミント,2
ローリエ,2
黄色い鉱石,2
黒い鉱石,2
青い鉱石,2
赤い鉱石,2
白い鉱石,2
緑色の鉱石,2
アーモンド,3
アニス,3
エルダー,3
ココナツ,3
ゴマ,3
サイザル麻,3
ジンジャー,3
センナ,3
ディル,3
ニガヨモギ,3
バジル,3
バナナ,3
ピーナッツ,3
フェンネル,3
ムール貝,3
ヤシ繊維,3
レモンバーム,3
ローズマリー,3
亜麻,3
黄麻,3
綿花,3
イヌサフラン,4
インド茜,4
オレガノ,4
カカオ,4
カニ,4
カミツレ,4
キョウニン,4
クジャクの羽根,4
クルミ,4
コーヒー,4
コショウ,4
コリアンダー,4
ザクロ,4
シダーウッド,4
シャクヤク,4
タバコ,4
パパイヤ,4
ヘーゼルナッツ,4
ベニバナ,4
ベラドンナ,4
ベルガモット,4
マヤンブルー,4
レモンオイル,4
ローズヒップ,4
亜鉛鉱石,4
鉛鉱石,4
オレンジオイル,5
クミン,5
ゼラニウム,5
リラ,5
巨大な岩,5
真珠貝,5
石材,5
鉄鉱石,5
石墨,5
木材,5
没薬,5
カキ,6
スイセン,6
トンボ玉,6
ドリアン,6
パイナップル,6
ペルシャンベリー,6
マンドラゴラ,6
ラベンダー,6
巨大な葉,6
月下香,6
辰砂,6
銅鉱石,6
蜂蜜,6
水晶,7
大理石,7
樹皮,8
硝石,8
乳香,8
クランベリー,9
めのう,9
生糸,9
白檀,9
漆,9
ゴム,10
ローズ,11
竜涎香,11
サンゴ,12
ジャスミン,12
銀,12
サファイヤ,14
貝紫,14
砂金,14
真珠,16
