[交易]
[道具]
胡服,,154000
官服,,404000
小袖背子,,404000
頭巾,,82000
四方平定巾,,102000
靴,,48000
履,,56000
堰月刀,,700000
釣具,,2500
投てき用たいまつ,,150
強力粘着油,,200
捕獲網,,300
秘伝の治療薬,,600
治療薬詰め合わせ,,900
調味料大全・秘境編,,700000
刀匠秘伝,,2500000
華南の名物料理,,350000
[工房]
船塗料,,500
帆塗料,,500
望郷のカリヨンベル,,200
船歌の楽譜,,200
堰月刀錬成法,%,
叉槍錬成法,%,
[人物]
[船]
東アジアの船体製造法,%,
沙船,,7500000
武装沙船,,7600000
輸送用広船,,15600000
巡航型広船,,15800000
寧波船,,16200000
[大砲]
仏郎機砲4門,,32000
仏郎機砲6門,,70000
仏郎機砲8門,,130000
仏郎機砲10門,,20000
船楼,,35000
[板]
アカガシ板,,70000
[帆]
補助用ジャンクセイル,,12000
[像]
[行商人]
救命具,,
消火砂,,
ネコイラズ,,
沈静の旗,,
予備帆,,
予備舵,,
懲罰のロープ,,
目印のリボン,,
焼売,+,2473
月餅,+,7423
トウシャーマーキュウ,+,4948
杏仁豆腐,+,4048
包子,+,1573
