[交易]
[道具]
バジチョゴリ,,154000
サトボク,,404000
チマチョゴリ,,404000
サモ,,102000
アヤンモ,,102000
コッシン,,56000
モックァ,,56000
粧刀,,700000
釣具,,2500
投てき用たいまつ,,150
強力粘着油,,200
捕獲網,,300
秘伝の治療薬,,600
治療薬詰め合わせ,,900
朝鮮の名物料理,,350000
調味料大全・秘境編,,700000
刀匠秘伝,,2500000
[工房]
船塗料,,500
帆塗料,,500
望郷のカリヨンベル,,200
船歌の楽譜,,200
朝鮮の武具,%,
[人物]
朝鮮語,s,柳成龍
財宝,h,柳成龍
[船]
漕運船,,7900000
使遣船,,8400000
戦船,,16600000
東アジアの船体製造法,%,
[大砲]
黄字銃筒4門,,18000
黄字銃筒6門,,38000
黄字銃筒8門,,66000
黄字銃筒10門,,110000
船楼,,35000
[板]
ケヤキ板,,50000
[帆]
補助用ジャンクセイル,,12000
[像]
[行商人]
ユッケジャン,+,3598
プルコギ,+,2698
テグタン,+,6072
ヤクシク,+,6523
クジョルパン,+,1798
救命具,,1455
消火砂,,1573
ネコイラズ,,1123
予備帆,,4923
予備舵,,6027
撤収の鐘,,7075
清潔のデッキブラシ,,1347
目印のリボン,,2022
