アオザメ,14
アカウオ,6
アジ,2
アメリカナマズ,20
アロワナ,20
イサキ,20
イワシ,1
ウナギ,6
エイ,20
オキスズキ,14
オニカマス,2
オヒョウ,10
カサゴ,10
カジキ,14
カタクチイワシ,10
カツオ,5
カマスサワラ,4
カレイ,6
カンパチ,10
キス,20
キンメダイ,6
クロダイ,20
グルクマ,2
コウイカ,10
サケ,4
サバ,1
サワラ,5
サンマ,1
シイラ,15
シタビラメ,6
スギ,20
スズキ,2
ソウダカツオ,2
ターポン,20
タカサゴ,20
タコ,1
タラ,3
チョウザメ,20
テラピア,20
ナイルパーチ,14
ニシン,1
ノコギリザメ,20
ハガツオ,2
ハタ,10
ヒラアジ,10
ヒラマサ,14
ヒラメ,14
ピラニア,20
ピラルク,20
フエフキダイ,20
フエダイ,10
フグ,20
ブダイ,20
ベラ,20
ペヘレイ,20
ホウボウ,6
ホオジロザメ,20
ボラ,1
ポーギー,20
マグロ,8
マゼランアイナメ,14
マダイ,2
マツダイ,10
マトウダイ,10
マンボウ,4
メガネモチノウオ,20
メルルーサ,10
ヤリイカ,6
ヨーロッパオオナマズ,20
